856 11111111 1111111111

11 consulatum decimum 0111111111, digestus ex unctoribus Verrio
Flacco Antiete (ut quidem ipse Verrius 11111111 dicere, 111111
Antis), 11111 ex Annalibus Pontificum dein 0111 Egnatio Veru-
tio, 11111 Pictore, Licinio Moero, Varrone, 0111111, Tuberone,
1111111 omni 1111111111111 proinde ut quisque neoterioorom
asseveravit, h. 1. Livius et Victor Ater! Prodiit primum per
1111101111 Antverp. 1579. 8. 1111 Victor Schotti solet dici·
Post editus est 1111111 Τ11111 1. operum Dionysii Halicarnasus
spud Weclsel. 1188. 1. et 1111111111 Lipsius 1191. 1. 11 cum A,
Schotti notis 11 Jo. Metelli 11 Pighium Epistola, premissus libro
11 Viris Illustribus et Cornelio Nepoti Veriorum notis 1111111111,
11111111. lucu. 111. Praetereu adjunctus commentariis Onulrii
Puovinii 11 Rep. Romnne 1588. 8. 11 iuter Antiquse Historias
Auctores junctim editos 1 Dionysio Gothoiredo 111111191. 11.
Quanquam autem Vossius psg. 109. 11 nise· Latinis, ex 1111 ipso
titulo (1 recentiore 11111 dubie 111111, 111 eb 1111111 adjecto)
colligit, libellum illum collectum fuisse sb 111111111 fuerit post
Aurelium Victorem3 111111 tumen intelligitur, si hoc argumentum
111111, idem dicendum 11 libro, 111 Viri Illustres Urbis Rome,
11111 01111111 descripti sunt: utrumque enim horum simul titulus
ille tangit, cum 1 luno et Saturno conditoribus per succedentes
sibimet reges historie Romanu 1111111111 promittitur 11 consulu-

turu decimum Constantii. Nem libellus ipse de Origine Gestis ,

Romsnae 11 historie condite urbis Romse desinit. 111111 ego
quidem titulo 11111111 tribuere nolim, ut propterea negandum pn·
tem, libellum ipsum scripturn esse 1 Victore. Auctor vero, quis-
quis est, c. 1. 111,11111111111111111 de Origine Pntsviuu composu-
isse. Sed 1111111111. Exinde Aesonium Pediunum 1111111111
suspicuti sunt Ausonius Popmu,’ ut supre est in Asconio dictum,
et Jo. Metellus, usi 111111 hoc argumento, quod 11 Livio loquens
1. 111. ‘noste' inquit, ⁸ memorius Historia 11111111· 11 esp. 7.

‘quem opinionem sequi 1111111111111111111· 11 111 vid. Am· ς
tzenii prael. 11 Victoris libros, qui et ipss ediversitste orationis ,

1111111111111111111111(1111111111111111111111111111111·1

' sueti llumdeOrigine 1011111111-1111 inscripurnt mdeOriginsPstsriss.

111111111111111111111111 ,Ἷῃ11111111111111111111Ρ11111111 ,111-111 ¹

ennom niiumPedsnu Maedos 1111111011 consmspm'trenw 111111

t tssse suprimsus quisdsVirgilioo optimus sssssectorumidss, oomrseststcrs ¹

etLivio 1111111111) 1111111111 11111111 megisqosmhistorico ciifflsnmsnec

suisloquilur 11111111111111-111111) 1·111111131111111111111
dimissius 1111111111 1111011111

 

