SEXTUM mumma Vicinium.

briem Vr 1. lxxiii, 11 *meere 1111111
interum, capellum eet 1111, 4 hominia
invenire, ib. perpetuo diedemate
11111111 E. xli, 11 projicere 1111111·
1111 v.1.xln'ii.e relerre ed 1111111111
111117 ed Opimium 111111 vele·

· memo ebducere 0. 1111 ed ceput
1111111 referre V. 1. 111111 cipite
rbleto flere 11111116 medio prreeieo
E. xxviii, 1 obvoluto, eervicee prte-
bere uir, 4 1111111 V. 1. lriir,.lo
punire 1111111111 lxxxi, 4

cowelle 1111111111. xxi, 1.1

xix

111111 11, 110111111ςὶ11 fertum
11111 V. Ι. 1111114 cutha ' 111
erpere xiim dplere 111111 elep-
1ῗοῗξῖῗᾚὶ71ᾙᾞήῗ
ΣΙ. 4 vincere xlix, 11 Certhrgrpreeeee
ffliffilulffiienffiffffiffi
tlilrml’ ⁸ 01111111
.. egrermmererrx, 'e
amr,

= dicthrtouinue 01111011111111 01111 praeleetere pollen· 1111111111 0.

1111111. 11111, 1
cinctura iecere xxi, 1

xxxviii, 1. Ε. xxxviii, l Ceri 1111111

,111111111111 1111111

0111111111 Menapia 11111 C-xxxix, 111 1111118
01111111 1111111111 imula inperium 01111 heberi iii, 4 1111111. 11, 14

ΧΙΧίΣρ 89
01111111ιί11 negotium exercere V. 1.
offleii 111111 expellere lxxv, 8

omnibus iiie error edmiltere ix, 15
1111111111 1, lo 1111111111111111111·
die 1111111111, 11

0111111 cognominari V. I. lxxxiii, 8

0111111111 edificare r, 1 incurrerem 0111 (11) deportari vilissime E. 11111
conjici uini. 111111 111111 11111. Cuperiue megnie 1111111111 redemtus
lvii.l 1111111111 ecereere educi xiie
11111411 11111111111111111 necere cupio· perterrere V. l. lxxviiii ,

xxxvi, 8 111111 xxi, 4

cessi mortalium 1111111 0. iii, 10

Cerere reela hominibrre E. xlr‚6 riliie 01111110.111,1 extincturertli. xri,

i. 2³· 11111111111111111111111 xuv'. 1
cssmmfflffi‘iffffiff'ri
Orrieie 11111111 unere, ib.

11 11111111 Postumius Imperetur

1111111111 xxxii, 8 1111311111 Quaeret
V. Ι. 11111111 01111111 111111111-
lorem vincere 111111 011111 nodie

enine· Illyricum petilC. minii inte· 1111111 lxxviii, 10
ι 111111111,11ο11111111111111111111111· 0111111111111111111111110. xli, 1⁹
quin 1111 E. mviiiacuinidiaeerm· Curierimer lmine 111111 moreriperee

0. xxxix, 11 cerinum Cererem le·

V. I. 11111

rotenwila currocurrec. caementarium
· 1111111,1101111111111111.1111111,1 cmm erepentioribue locie 11111111 0.

Carmen cermini referre xiv, 'l 111111

· xlvii, 4 caminum 11111111 tragico·
rum 1111111111 xvi,6 1111111111 non
0111111110. 1, 1 armine 1011-
ιὲι11111ὴὶρὲἐοῑῗξ1,ξ1.ἀε 1111111111

ermen ,1.

Carmente 111 appellite 1 armine. ib.

,emeris (liele ele 1111111ιί111, ib.
1111111111 ererum 111 reule 116
Currenti· Nymphae 111111, 1

enni· grevir cibum 11111111 1111-
‹lere E.xx,ss porcina 11111 11111-
tuere C. xxxv, 7. 111111, 6

cnutum 111111111οα11, 18

Carpeetum euper corpur egere V. 1.

0111111111 111110. xxxix. 41
cerm iter iecere E. 11111

0111111131 novis 1111111111 ornate C.

.xlii,ld

11111 erem cepere V. 1. xvi, 1
collucere 0. 111,1 conjungere V. 1.
1111111 ingredi F.. 111 irrumpere
xli, 5 perrumpere V. I..xlix, 11
1111111 1 lilexi?
mr, 18 eputl 111111 pretori· inter-
11110. xxviii, 11 11111111 dedueiV. 1.
lix, 11 properere 11,1 redire lviii,
1 venire xri,2 per cretre 1111111111

. medie xlix.6 1111111111όίιίὶί,1
exuere li, 1 e 1111111 jem positis

procurrere 1111111, 1 in cestrie V. l.
0. 11111111 perte
relicte V. . xlviii‚2 prretoriie op·
primiC.xxiii,²

01111111 deferre 111111ἰί1 xxxviiii
0111 0. 1115. 11, 6 111. 11111111. l.

liii, 1 11111111 Porcius xlvii, l prae·

. mix, 4⁶ Poexorun 111, 1111111111 . 111111 1111, 1· remei oceidit lxxx, 4

 

