1 1111111 111

V. l. itt 1111111111 lu amblidum 1118 reguo frendere V. 1. luxum
1111111110.1111,17 eedem V. 1. xxxv, riuoulie liberatum Ο.1111,1 fretre
7 totiue imperii peunmdete Ε. xlii, 1111111111. 1. lxxxiv, 1 lugeto 1111,1
ctortunejurntennm victor 111111 1111111 1111111115. pelli tunm
pile voceri 11111, 3 111 nonne. 1111

1111111 111111111111 1111111111 expellere
C. xxiv, 11 fortune gretiee egere 1111,11 Herculeio· opprimere 111111
V. Ι. 111, 1 increpere C. xx, tu mu· fraudem iuter coenem exeroere C. xri,
111111111111111111111111111111111. 5 ob fraudem intercepte 11111111

xix, 5 urtunem eundem putere eupplicium euxpectere F.. 11, 11
11111115 timere x,l 1111111 ir, 11 fmudc perire v.1.vit, luoerriinter-
fortuue Certhegiuie vinci xlviii, 1 fici Fatum 1ἀ111111111111111111111
peri 1111111111 C. xxi,2 1 fortune velenduque C. 11111113 frustm
l“{⁰⁰!..⁶²l';⁰⁸.q⁰⁰ 111111111111111101· 16111οΗ11141 11111111 flanderi προ
runem, 11... etr tcr . . . xnt,
lxxv,l pro...Auguetum appellere Fregellana defectionis 1111111111 meti·
C. 11113 11111111111111111111111111- uero V. 1. trust
1111110.1,1 1ο1111111111110111111 in- Frequens jurgiorum dnoepmrssmfi
festum genoe hominum C. xxxiii, 1³ frequentibus praeliir vinci V. 1. 1111
fortunis manentibus cunctor horter frequentin concionis Ο. xri, 5 frc-
1111111111 spolietur nonno xxxix, quentere 1111111111 C. 11,9 frequen·
te fortunatus coeli temperie, fructuum tentibuu cunctiu 1111111111 more F. 1,
ρ1ο11111Ε.111,21 quie eece potent 5 frequentari uullie raherium C.
C. 11111111 1111111111 fortunate 1111111
urbee C. ruo Fretum pincetorie utri trajicere V. l.
Forum quod appelletur pervium dccli· xxxvii, 8 ud oeque Ponti fretu· C.
1111111111, 2 Rornae cm tuut 11111111- 11111, 8⁰ efreto Propontidi· R xli.
11111111,7 Romanum V 1. 11,1 in 20'freto 111 Siculo euperere V. 1.
lorum 11111111 cultortet deducere C. 11111, 1
vid descendere V. Ι.111,5 prope· Fratue pretorianis C.xir,l
rere vii, 19 1ο1ο imbutor C. 11, 28 in l'tonte truci incedere f. 1111
forocorpue positum V. 1. 1,7 1111111 Fructuum decimum regibus 1111111111 0.
equeetrte 11111111 xiii, 5 fotu coepte vi,o proventufortunetuessxl'tm
plutonem magnifice 1111110.1111,1 Fruges in thcie primum 1111111111-
cruore ec cadaveribus opplere xliia tendit Evander Ο. 1,4
forensem iudustriam virurecpertrm Frumentum advectum V. Ι. xiid 1111·
publicem nomintre B. xli,8 menti edventicie pretium 11111111
Fuere urbem eiecere C. 1111111 1111111 C. xli, 2⁰ dueentiee 1111111111111
Quiritium eunt dicto V. Ι. vitto urbi inferebentnr E i.o 1111111111
locere fucere 11111 lebore militum 11111111 in horreis quendem 11111131
patefecere E. 1,.’1 frumentationem pretilenti genere re·
Fetere aliquem V. 1111111 tuoto C. xxxix, tt ob numeria
Francorum genter C. xxxiii, 5 11011111 1111111011111 Ε. 11,9 frumen·

Frangere eliquentulum preeuntem 111111
vulgi 0. 1111 1111111111 ruore V. l.
1111111111 111 1111111111111 vireo
111,ι1 fructu Glttucite cervix 111111,
11 tracti· laqueo cervicibur E. xl, 5
fragorem quendem 1111111 1101111111
impendere comperire C. 11111, ts

11111111 quum fertonem incideret V. 1.
1, l occidit sororem iv, 8 1111111
filium 111 1111111111 concupiscere C. 11,
to uxorem <lucere E. ir, lo lilium
Caesnrem jubere C. xu, 15 mortui
11111101 pro euie hebere Ε. 111111, te
nece ementior C. 11,1 111111 tutele
111 permissu V. 1. tuine fratrem

Δ appellato C. 11, &Ciu seuientem
potentie reciperaris perimere li.

111111 1111111111 V. 1.11v,³
Frustra militen brevi fore 01111111
1111111111 V. 1. xlii, 5. (3.1111, o.
11111111 premiis memorie 1111111
16 1111111111 1111111 peti 11. 1111,
8 frustratur 1111111111 C. xr,o' free·
11111 vie veneni percibum ruis
1111111111 menter boni epe 1111 td
frustrandos insequenter E. 1111
Fugere V. l. iia. (1111. fixum
ed aliquem V. 1. 111111, 9 erm
Jorie 0.1,1 curer ecio C.¹ xl. 21
Cartheginem V. 1. 1111111, 2 iu
Aeinnt lmine Capitolium uilio
11111111 trunti, ll tyreneidem ri,l
fugieneoccirur eet Cicero 111111
&pontem utthtu C. 111, ³ percoqui

 

