11111111 1111111111 1111111111. lvii

horror 1111111 oris 11. xii, 11 uon
horribilis πρίῃ. 1. xxii, 0

Ηο11111111111111111,1 hortante Domitio
C. 1111, h legati Moriar, Pannonici·
que exercitus hortantium 1111 1 hor·
tantthor 1111111111 untho ad hor-
1111111111111111111111111 hortatu
soemrat uxoris 111, 1

Honorum studiosus 111111, 1

111111 atrociores 1111111 li. xil, 8
pulsis 0. xx, 18111 hostibus cognosci
(1111 1111111111.1.11111,11111-
1111110. 111111 11111111 V. 1. xlir,l
t·.n‚⁰⁰.⁰¹tt·.¹.·...¹.'¹z.¹..t‘.;·.⁰.”.t:
1111111111 V. 1. 111111 heroti do
1111111 xxxiii, 8 hostilia prasidio
dejicere nxxir,l

ilospiti ohriam iro 0.1111 hospitem Hoetuaqliuortilius fortissime (1111111111
11111υ1111θι11191ᾞ1ωἴ1ῗ111νο11111ξ1 11110111ιὲ11111ιῖ lterum 1111111 conversa

recipere V. 1. 11111, l hospitaliter
Hffilgretor'ri 11111111 G. 11111 11111111

commutarentur 1111111 horrtrmm

pellibus occursantes Ο.1111, 1
Hostiliam Curiam constituere V. 1. im
ttorrtttmur Perpenno 1111111111 1111111

Ε. 1111 humero 1111111111 111111
V. 1. xxi, 1 humeris liliorum 111 se·
1111111111 1110 patrem gestare

Humi etratus 1111161110 humo

depositus V. 1. 11111 humatur est
truoous lxxvii, 12 humati 11111111

E. xxx‚l Hostiliano hugueta imperia exusti 11111111 Ε. xiii, 11

decernere C. xxx, m

Hostilius (Aulus) Mancinus V. 1.
111, 1 Numantinis deditur lix, h
Hostilio duce iv, h

Hortis 1111. 2 hostie dextram referre

Humilis ortus C. xx, 18 humili loco

1111111 V. 1. 111111 humillimo loeo
ortos 111111111 humillimi qui 111
ἓριθὲῃίῳιε 111111ιί1111 imm ici

V. 1. 1111 hosti edrenuutiohrism 11111111 Ε. 111111 1111111111 11111111

procedere C. xxxix, 11 1111111111·

xlviii, h

1111 11, 21 hortem 1111111111 1111111111 11111111(111111111)1ὀ111111111.1.1111,1
' 11. 1. 111111 111111111 C. 111111 1111111 111111 mediaque (11111111.
Deorum atque hominum appellare 11111 hyemales 111111 C. 1111111

111110 111111 v.1. 11110 parco· 111111111111111111111111111.11,1

toreio 111111 ri, 0 11 hortem arma
11111 C. xl, o horte devicto V. 1.
xxir,2 eum horte mauron 1111111111
11111 hostes Romanorum 1111111-

L

dsnates 111, 1 1111111111111,11 Jaoexe 1111111111 E. 1119 jacentibus
- hostiurn aciem 111111111111 arens 1111111111111111111 (11111118
111111111111 tutu 11111111111111 11111111111111111111 theatra ot 1111111

- de 111111111111111,0 11111111,1111 ’

legas 1111111 pereutere tino maguum
11111111 11111111 11111, 2 111111

Ε. 1,1 palam xiv, 8. 10 1111111111
11111111111111 jactantibus 11111111
110 jactatur ero 1111111111 V. 1.

apprehendere 11111111 osee letior 11111111
(1111111 111 media 111111 1111. Jauitoriaatugurio produci C. 11111
xlrx,ti preordrom depellere 111111 lanua et Saturnus oootlrtores 0. pr.

pro'rrrptiooo simulata C. xxxiii, 11
quidam xx, 11 retenti 1111 1111111
xxxix, 15 hostibus magno terrori etse
ν V. l. mim hosteaamiooxve 11111·
murres hahere 0. xiii, 1 canoto·
111111 CI. 1111 1111111111ξῆ1 1111111-
-1..1111..11111, ro·
quate patefactum C. 11117 were
V. 11111, 1 11111111 11111 111
1111111111111111111 1111111 melu-
gere xliir, o adversum... suhitor
inopinatosque 111111 1111111111 Ο.1111,
1 111...1111111111111 (1.1111811111111

prior 1111111111,1.1111 1111111111
111111111111111-1. 111111 mirri
111111 claudere V.1.lxxix,tl 1111111
claudere C. i,⁸ Jauu omisso 0.iit‚²
’1. 111..“.“1.“ι.’.ῗ“1“.11111111ἶ
2 primo 111111111111 111 11111111
ax 110 uomina cognominare 0. 111.
iiia 1 Jauioulo haud procul 1111111
111111111111111 1111111111 sepeliri
V. Ι. iii, ⁸ unxatio addito iii, 1
111111111111 oh 11111 1111111111 C.
xvii, 10

iacto V. 1 . 1111, h. 111111 hostibus leoli oonsilio cuneta 1111111111 Ε. 111
soris 1111111111 O. xiii, 1. C. 1111111 Ictus lulnrina O. 11111, 8. V. 1. ir,.t 1111

111111. 11 Vor. ctrr.

11111111. Viot· tt

 

