872 ascraeus 1011100011

Liber illustrium Virorum, Lugd. But. 1532. 810. 10011-
ni Historiae adjungitur.

Liber Illustriuru Virorum, Venet. 1548. 810. Italica
10101ος at 1100 Ρο11001 Bibliotb. degli 1101011 uulgnrimti,
tom. iv.

De Viris Illustribus, 110011. 1552810.

Aurelii Victoris Epitunre 00 1101110010 Imperatoribus,
cum Elias Viueti castigationibus. Pater. 1560. 410. 00101.
Universorunr 111110100011000. 1701. 101. r. p. 42. De 001-
11000 0010 castigationibus Vineti ex bibliotheca Andreae

Sclrotti 110. Bipout. Recens. sub 001579. ¹
De 1101110000 Gentis Origine, 00 Viris lllustribus‚ 00 ¹

Imperatoribus cum ejusdem 80110010,οο Rornanorum 1

Vita et Moribus, Antrerp. 1607. 810. 01 Paris. 1626. 810.
Bibl. Bodl.

De Viris illustribus, 010. curn 00110 'J 0111 Gruteri 111 torn.
rr. 11101110108011011. Hauov. 1010101.

De Viris illustribus, Anglice, 1690. 810.

Sexti Aurelii Victoris 00 Viris illustribus Rornae Liber.
1101101705. 12100. ·
Gallica 101010 est par Μ. Savia, Ρο110. 17801000.

Germanica prodiit 101010, Curiae Regrit. 1784. 810.
Valde mediocris est 101010, 011 1101100100. Rutter 101101
esse 000101.

Η10101110 1100101100 Scriptores Minores: Sexti Aurelii
Victoris, ico. ad optimas 000. 0011011. 1100011111101 Notitia
Literarie, ut 10 procedentibus aditionibus, bene elaborata,
strnoexooprosus. sonora 000οο11 01101010. 'auaro
accurata. Bipout. 1789. 21011. 810.

Liber 00 1110011111οε Viris, una curu Justini Historia· ,

illffldeebnt 10 usum 80110100 1110001010 J . Pote. Lond.
· 10. l

De lllustribus Viris, Wecbleri. aemmorrousae.

Sextus Aurelius Victor, ex recensione J 0011010 Arn-
tnenii. concreantur. 12100. Ejusdem nempe Arntccnii,
cujus elaboratu editio (0001 1700.) adeo commendatur.

 

