SEXTUM evinctum victoricii.

(bnpcem 111111 ebe eetcxte 11,
1111000111111111111 edictum in
ordinem 111, 1 geone indocile 0. iii,
1 open 1111 ordiner ed prelium E.

W

1111111111. lxm iubere 1111111
nstitit? 1111111111
exercitum 11111, 11 io concione

111111 quelemcuuque pecem V.1. V. 1. 1111111 populi xr‚⁴ .
111111 eonpoeito feecie lequec E. (10111111111 conceptum per eccluu
11111 comperire cnnounegemc. , tecture 0. 1111 ·

Geiliee poce xl, 11 compositis dolie

11,1 comperite pecc xiv,l per concitncadnnaxiim 1011101111.

1111 mauretaniarum conci»

1111 compccitn 1111111 gcntce 1119. tetiour leugueecerct Ε. 111111. 11
11111 corepeeitienefxriec'riminc· concinnentium cancticum ..
tionibus C. xxxix, 11 robur cd Concludere breuiter 1111 1011111111

Orientem xxviii, 1 componite callide

Cauri

teripte 1111, 8 comperite 11111111 Concordia, 1111111111
111 componitie 1011111111 xxxiii, Concoru 1111111111νί1, 18 concordie

Ccznpoptetie in urbem nutri· rebor 0.
'e

. V. Ι. 111111 edocuit C. xxxix. 18

concordiem cuutodirc Ε. xii, tud
concordiem compellere i. t

Cumprimere eniuri iebern C. xxxix. 11 concremari inccndio 11111
cocum iii, 18 militarem luxuriem concubino 111111 1. 1111 mentite

stipendiaque pecinriurn E. 1111, 1

impcmnv.1.1uxci,1 .

quertionem xr, 11 nuum 0. xix, concupiscere conjugem (1.11111111

1 seditionem V. 1. xxix, 1 comprimi
e 1111110, xx, 1. V. 1. 1 1 drccenc

1111111 filiurn in 1111111111, 11 tim
gemmerorn 111111

Ε. xi. 11 ccmprcrnie ructibus C. xli, ,Concurrere V. 1. 1111 concurrebatur nd

11 compre-ee eerricee percurecri

rupertum virginit 11118 concumue

bcreRxxim comprendet-uci- . (10111011100.1111,1
1111111 comprenso Getulorum 00111111111111111111011111

· lenocinanter vitiem
Comprcbeetibue legionibue mci pc·
0111111111. 11

condemnere V. ·1. 11111 eii 1111111111

i, 1 ⁹condemnari 1, l ep duumviro·
V·

Conni Ε. 11111 conetur mortalium Condere Aenum 0. ix, 1 1111111111

. eenerncuer (111110

Concedere V. 1111111 edPeueiem
11111 ed voluerintne editum ed
publice C· 111. 11 erdem V. 1.
111111 Chelccdcne C. xli, 1 euna·

. V. 1. 11111 prendere 11111111. xli,
11 io 1111111101 (1.11, 111 11101111-
terium exitium V. 1. 1111. 11 irupc·
rium elicui lxxx, 1 nudor 1111101 ee

V. 1. 11 herecee E. 11111 urbem
Ο. i, 1. iv, 11. 111. 1111111111.
C. 111, o condendo redie 1111111 iocur
Ο. xi. 1 condendo urbe ocimum xeo·
cere C. 111, 11 conditum emejoribco
urbere pceeidere V. 1. 111,1 001111-
mm 1191 q· xiid· ..8. condito Philip·
1111111 1111111 nm..

deformem predic Ε. xlviii. 11 pecem
petentibus V. 1. 1111 Puteclee lxxv,
11 Uticeru 111111 conuenere ipre
11111 C· 11, M concedente queei
. 1111111111111 concedentibus mo·
deute regionibus 01111111 con·
. eecce reperierit Pannonio perte Ε.
- xxxiii,lcunccrromeet V. 1. xxxviii,
1. 1111 cnuceece firmem 11. 18
1111111 mue cum eeeet C. x, 1
Cncbee legi jubere 111 11
Gneidere repente V. 1. 1111 11

requebiiiurn 11, 11 cb conditore
urbie ed emerere retetcm 1111111
ro conditore heberi xli, 1 conditio
i xx,ll uenditionem diumdcre
V. 1. 111 ferre 1111 impetentium
prudenter exprimere 11. 1111 con-
11110111011111111110.1111111 pot
cern concedere petentibue V. 1. 1111
rite per 11. 11111 conditione· tur·
⁸ pireimee diecoterc magnific· menone
V. Ι. 11111, 111

Condieeipnlie pernicioeue E. 11111111

Concidere eetleni lxxii, 1. 1111111 condonetur incepturi· perric V. 1. im)

Concilium 1111111 aeguum pepuli conducit nihil C. 11111 1
ieronem 0. 1111 militenen 11111101 Conferre elicuihorrorem Cneerexuiii,

· (1.1111101110111.Ι.111 . 1 eliquid ed ieetroendero 1111110.
cmdcudunetmemix.1ceen· 11Ι immortoicrn flicriem 1.,1. o
cionietrequentie Ο.111,1 concionem urhul in domurn ruem V. 1. 111

velpe. ct Ver. clue. 11111111. Vter. D

 

