’11

11111111 murorum vroronnm. ot

’ siit, to prasidio suospto V. 1. 1111,
1 suso 0. 11, 1 [1111111111 hostilis de-
111111 V. 1. 11111, 1 prasidinris

· minus C. 111111, 18 pissinam Aqui-

tsuos 1111111111, 14 Muoodonss
regern 1111, 1

Prmstsrs eopismdicsndi militis quoquo

11114 iunge in exereitum 11111, ts
motet „inconstantius nihii oui·

mestis sublimstus 11. inspiratorio
1111111110. 1111, 9. 11111, 8. mix,
11. 11, 111. Ε. 111111 pretorianis uss-
tisrn vulgi annuero C. 11 11 proiectus
iiifflffltss rituti:
preferri V. 1. 111111 mmmmm oon·
sequi iix, 6 in protom Sordinism
subigere 11111, 1 1

quom E. 1,9 nonpotuitV.1.v‚6 re· Prsmrius (Coto) 1111, 1

gibus docimnmiructuum 0.vt‚o prm· 1111111111 agmon comitantium E. 111,
sort sdeo C. 1111, ts eujus gratis in 4

exercitu stqus honor prustsbsnt Prnndio soporssse 1111, 1 prandium
11111111 prostans juris -urmni oum mensis 1011111110.111,1 ·

scientis 111,-1 philosophandi slo- Prnts Murio dots, Mutis appellum
quontirqus studiis 1111 praesmnti V. Ι. 1119

iugenio 111111 1111111111 nihii est Prsrsrn incestsnrquomentsmpumre c.

1119 quid adrisno Ε. xi, 14
ᾞΙῶυᾱεήωυιάεοειιι111111111111

Praestringerentur ut oculi omniurn 0.

xiv, 1

111, 1

· xvii, 7 in prorum abstuti 11, 4 prs·

ris mutui osso 1111, 11 provo putsrs

11, 6. tt. 11, 1 1111111111 ministrorum
assentirentur ·

Precibus sb exilio revocure V. 1. 11111, Ι
Praerui quorum primus voratur V. I. non adduci 1111114 11111ιωί1111-

trsrs 1111, 1 procori inferos DeosC.

Prosumoro imperium sibi deberi E. 111111,11111111111,111 qussi pre.

xlviii, 4 cnm presumunt so omnio osrio rognsro V. 1. 1111
1111111111, 1 1111111111 tenero tnuits Ρ11111111111111111111111 C. xvii, 9

0. xxiii, 4

secum duusrs V. 1. 111117 inuium
commune C. 11111191 saevos uuinton
11111 speluncsrn armentum ogero

0. 111, 8

Praetorisns iuno C. 111111, fl preteriti

Pretio corpus vulgare 0. 111 1 ⁰9¹¹·
Prrtsr cotors 111 sunt duos servos rumpere v.1. 1111111 msgno po.

puio dsro 111, 1 non oddus-i 1111, 1
qumi 11111, 9 rectores provincisrum
provehere 11111, rt protis emtoribus
restituero 111, lo pretiosissimis
odoribus orsmsri V. Ι. 111111, ts

quaerebsntur V. 1. 1111, lo prosteri- Princeps taciturnorum iit 1111111

· torum miro monor, tum otiam tumn·

Ο. 111, V

Proteum buiisquo fliium xtrr. suno-

rum dormo V. 1. 119 protermtus
(1111 torto contubernio putris C. 11111,

Pronior V. 1. nivii, 1. 1111, 'i- 11111.

111, 1. 111, i. lxiii, l. 1111, 4. invii,
4. 11111114. 11111, 1 pretori seilsm
consideraturus protorum gravii·
simo incropsro 1111, 5 interimere
11111, 1 satellitem suurn iooers
1111119 sedentum juberemur ro
lxxii,6 oproetoribus 11111 inoon 'to-
que promi C. 1111 proterio tegio·
nes penitus subintus 11 11 monus
suis dsistae 111111 turmo imperu-
torem confirmant 115 protorimum
cohortium numero imminuto 11111,
47 promriuconomsin castro rod·
111111 114 militis erimsro 11,1 por
praetorissooboetss cudi 1111, ὖ ttpud
putoris osstrs interfici xxviii, ll
1111110ήὶ1111111111011111111111111,1 or·

Antoninus Gordianus 11111 omniurn
111.ο 1 ’11111111 ¹33 1, {ampliz}
11111111 ingens desidorium (111111
cinopo 11111111 purioribus provin-
111111111.11111·
. = , sere um
mutui xxxvii, 1 1111111Ηὲ 1111111111-
11111111, io lugendi jus recipere C.
111111 orstu ns quidem rectio.
111, ts prinoipem sdesss iii. 15
Mauritania prodere V. 1. 1111, 6
principe neglecto Ε. xii, 8 omisso
C. 1111, 9. Q. Ogulnio legatos mit·
turs V. 11111 1 s principe cruciatus
1ο111111111Ε.11,11 1111101111111111 ·
non udduei V. I. 1111, l Trojano
originem tnhoro Ε. 111111, l o. ..
oognitum (111111 principes ooeium
adeunt 111111, 80 pietate moti 0. 11,
4 principum benigni E. 111111, lt
bonorum 1111 11111111 itios midu-
roro V. 1. xxiii, Ι virtutes C. 1111,

14 principes ctmrtos distare procui

 

