suxruu 1111111111 1111111111. ciii

jurii Ε. 11,7 matrimonio 111 jungere Quinquennil 11111111 E. xxviii, 8 puin
111118 pertire imperio (23 xxxix, 89 quenuiiimpcriurn buicluitC. Ι ,11
{iim-li l.¹¹.⁰.l⁸l.l“l.².‘.⁵.1li llllizll.÷¹,l;‘tffl.l‘i·ill¹:ll
(11119 cuneorum obtinere V. 1. xxxiv,8
Quum clypeo· 111110. xviim quur· Quinquoremom hortium cupere xxxvii.

111111111111. 1. xl,l 8
0111111111111111111111111111111Λ Quinquies consul Μ. Clnudiur 1111·
id qnertunr ub ubo lupidern xix, 8 111111 111, 7 quin noginto 111111111-
¹quarto 1111111111 mim quartu 11111111111111111111Α centum
'regui purte promissa xxxv, 12 quatur jugeru 11111111 V. 1. 11, t
consul xv,b quadragies 1111111111 Quintilius E. 11111,8 Quintilli 0.
xlvii, 7 quaterno 11111 agri jugere xxii,l ,
viritim upuln dividere xxxiii, 1 Quirinus Romulus 111 oppcllotuo V. 1.
quadranti 111 collutis repolire xviii, 7 11, ll Quiriuxlern collem urbi rddere
quadruplatorum calumnior deletor C. vii, u instituere iii,l ''Quirinali-in
0111111111) quin debatur 1111111 V. 1. 1111111ἱ 1111Ω iiixviii: 1111111 rQiiiinb
11ἶέ ;,‚⁸.l‘,¹.†.3‚‘tli⁰‘l3t¹l.².”.· 111. illiti:l⁰illlilii⁶.l..¹.l.li
xm querimonia provinciarum 111- C. iii, 18
circu-ru, 11 Quondam 111,1. xxxiii, 9. xxxix, 15.
Quid inibi curn tuli victoriuV. l. xxxv, xl, 11
8 qui 111111 0. xiii, n quidum lion·
tium C. 11,11 111111ἢί, 20 quir·
quorune in Palatio eruet C. xi, 6. E. R.
xi,8 quinquo probrosior 11111111 nro· ,
tun C. 11, o prudentissimur 1118 Rubidae 1111111111 111111 Ε. xxiiia
qnantum 1111111111ιί11, u cujurque 1118111111 »cuntur capnt in ludibrium
sapientissimi cultor E. xl, 18 quiquo circumtulit V. 1. lxxiii, 11
barbarorum C. xxxviiia Radere 10111110. 11,8 rudendum no·
Qrpidenr (uc) verbo 1111111111 V. 1. 1111 ι8111111111 E. xi, 18 1111111 C.
111111 xvii, 9
0111111111111111111111111.1118111111- erioem mbulanubua incommodum
11111111111111 enuntiationibus rgitnri excidi jubere V. 1. 11118 circu τι·
111 C. xxxix, toreipublicae rugi 1111 dicun nroutir Polatii 0. xx, 8 montio
1111111111111111111 perquie- repoliri xviii, 8 11 radicibus 111111
tern 1111 1111111111ὓ111ι1110.111,8 muntii 11111117
qnierccrc l'. l. lxxiii, 1. lxxxi, 7 111111111111111111111,11
1111111111111181111111 (1.1,1Μ1111111ἒ1 Ritrpip'tqpc cuper rictu 11111111 ululat
11 1 ucreu 1111111111 11111 . ,111,
11111119111111113111111,111111- 111111111111111 1111111 1111111111
111 gentibue belluni 111111 C. 11,8 V. 1. il, 11
quicrx 1111111 brevi putrore xxxix, 19 1111111 11 1111 torrere 111111, 7
0111111111 xxxiii, 18 liaperc 1111111 11111110. 1111, lo cuncto
Quintius (11111111) Cincinnatus ¹‹lic- vi,l numen Augusti E. xlii‚t rupi
tutor V. 1. xvii, 1. 111, 1 Quintium turbineo. 111111 raptu ln medinm
necenintc compulsum ribi ducem processerunt V. l. ito 1111111111·-
lbccre 11118 nou recipere iu cen· 111 ii,2 rupturum nominlbus 1111111-
1111“1111,1 111111, 11 obruptus bollum 1111111111
Qniutur Cuciliuu 1111111111 11111111- Romanor 11111111 11,8 rupto 111111
11111 111, 1 Ennius lii, 3 11111111 0. iim rapux uuuonae rpecic C.
1811111111 cunctator xliii, l 11111111 ix. 111 rapinarum cupidur E. 1,8
Rutilio· xxxii, l Lutatius Catulus 1111111111 incipiendo! 1111111111 1, 1⁹
xli, 1 Μ11111111Ρ111111111,1 1111 11111110.1111, 11 ruric rirtntin
Quingentx ugni jugere publice 11111 esse E. xlviii, 16 1111111 judicio rnn-
miii, ιο turo 1111, 8 roro 111,1
Quinquegenuuu 11111111 11111111 qun· Rundio iu compo vincere V. l. 11111, 2
11111111 Africum C. 11111, 11 11111111111111 C. 11,7“

 

