euuu'u. 1111. 1111111111, 111. xx. 819

legerint. Sic 11111111111111111111 11111αωῦ111111111111111111111,11-
cruciante 111111.111111111 iu 111111- que eur purten ceperit 11 1111111111-
ribur librit idem 111 monuit, ι111111· rii! Turuquiiiut 1111 Cerne c. 11.
quemue 111111 tem cummuni 1111111 11Ρ1111111111 ‘juguiutoe 11111 111111·
puteri' Quemquam idemne reieti 11 ’ 111. Victor 111111 de Viuit Iliun:
11111111111111111111111111111111111· tribur timpiiciier 1111111 111111
11111 1111111111. Et 1111111111. 11 punitur: quo 111111 euppii·
iu Claudio 111. ‘Nec uilo 11111111· cii, ttcitur 1111111181111111. Sed
11 1111111111111111 111 1111111111 1111111111 111111111111111111111111
1111381111. rit 11111111 eruditi. certe upud
111 Ad erpuedtseeiutr] [Vide Lecti. Pluuiuur per uuumi (11111111 1111111
ver] Vocis 111111 edd. quoque ud· Lembiuue 1110111.111. 1111111111-
(1111111111111111.Δ1111. 111 Gronovius ed 11111111. 17.
CAP- 111. §³ Ε111111111111111111111111 scribunt grammatici decciiere euti·
11111 ceruice] 1111 quid fieri 11111111, quir eree, ⁸ de 11111 deponere: uude
haurire 111 ex 1011111111 vultui. ‘ime- 111111 1111 docti deductum erre me·
11111οἘ111Ῥῠῐΐῐίθῑθῦθΰῑθῑωῖ 81111· 1111111111 ι1111111111 1111113111. pru
1111111181.*Μ11111111111011111 depuuere. 11111111 1111111 1111111111
giarium eet, in Bruto 111111111111 apud Pieuturu 111111, eerrieer pre-
eet et 111111111111 1111111111 cidere. Nem quod (111111111111111.
Brutine, qui curu 111111111 1111111 tempure (11111111 uuudum 1111111111
1111111111,ιά111111111111111· {uim ‘prtem ceput eme roure:
trem 11111111. 1111011111·ῑᾶ mor· adeoque tempure Pieuii 111111111-
tem, jmtutque prebere 1111111111 ee in usu erte &eelim pro ‘ceput
Probebu, iuquit. itu virum? 1111111· procidet& verum eti, 21 modum iu.
111 1111111111 r‘Nuuiudiguubiturcer· tuemur, cnm pon ρ, tmpmu 02.
1111111 horti petripere3 iudiguebitur ’ te ’perficeretur' quod ent„ «mu.
ciieuti.' (1111. 1111111Α11.11.117. 11* fleme, Vide ad vir. 111. e. τις
Admonitaeque 11111111 pretendere li. 1111111111ωρῑιιιρηρῑιῑοῃο.
cervicem‚Utiuetu‚ eit‚tu teru 11111111 einim fuit mute ηρ, qumi. eii.
101181· Ei 1101111111 mmm· ⁸¹¹¹! 1111111 1111111 1111111111. Et hue
vix 1111011111 ictibur 111111 1111111111· firmi-i puto 1111111, qun ex Rlnuti
'sse' &⁰- 1111 Uim, ⁸² ¹⁸⁰¹¹¹¹¹¹¹l⁸ Carine 11. d. 18. edtuiit sciuntur, uiri
cuiiegimut 1111111 Vir· Ili· e· uitii· ridetur duo 1111111 genere uppcuere,
1111. Arete. 111111111111 plecteretur, ipre iu 111-
9101111111]Ρ10“0“Ρὶῗθῖῐΰῦΰῑῑῦῐ·’ dium roicbui incumbere. Si 1111
811111.011111111 ‘ 11111111111111111 mati. mim ῃ eramen, e ωηο eu..
811ῑῖθῆ iuibmuffliffl ⁰⁸¹¹⁰ffi⁸ ⁰¹· 11111 deducere, 111 pugno, preter·
95²⁸ 811111111ῑῖ ⁰· ⁸²· Utitur ⁸² 111111111111111111111111111ιὶ11 re·'
8111111· ’1111111111 ’1110 ῙἸ1111111 terum (ri Pinetum 11 Lucilium cxci-
caprei-rein: ‘Si ¹90⁵ “mum ‘¹⁸' 1111111) 111111 1111 1111 rex ‘ceput
111111111ῑῖ Εἴ enimi ‘⁸1 ⁸⁰¹⁸ ⁶⁸· prreeidere'riguidcet. Posteriuribue
1101111*Ῑῆ Rhium ΝΜ fficium? temporibut 11111111111111111111-
090¹· “i “mim 11111111 111δί mei. Scribuntur Lurgur conpos.
fragmentum 111111111111 Diomede Moe. cxciv. 1 papium ungu. simi.
emere· 11111111 1181110111111,Ρ111111· 111111111111111111 cupitum* et Du
cirum, et 1111 victorie, qum ed virce 01111 (iicet. 11111. 11111. pec 1111.
111111111 primi e 1111. eddidiruut 11· 11111.
111111111111111111111111. dicerint Cee.xx.§fflumiuettomnium ter·
iiie tib. tt. Epitemer: ‘Qucum- 1111111111]111111111111111111111111·

 

