111111 11111111 11111111. vii

1111111111 luponio (11111111 1111 m-v.1.n=l,u-iumphnuv,u
llll-'i ¹⁸· i‘fi'v'ihulss ssffinwg 111· 1
8 mem 0oe 1 1 V u ι 2 1 ι
1 otini 1111111111 minine mouere 1. 1,1 troo 1111111111 iv, o 1111111
Β. 111· neubon publicio 111111ιί1 bellun 11111111 iv,l 1111111 1111-
ix. lo actionibus olioojuo 11111111 1111111111 Rommun'ro ι111111
V. 1. 11111 ugione uliquem (1.1, 11,111111111111111111111111 111-
1 inperium 111111. 1. 1111, 1 111111111111111 1
’ vincins 1111111111 111111 lgm 1111111 cmm 11 111111111111111.
adoro 1111111111ᾱί C. 111 1111111- 111 ool 11111111 desorto (2.111.
tionibus 11111, lo 1111111111 onim ll
pejoribus flagilii· xxviii, 1 Album 11111 flumen ponci 0. vi. 1 lu
Aggorom 111111 V. 1. 11111 11111111111111111Λ
Aggeolo 111111 Ε. iiio 11111111 otono Jove genitus 1111111111
Aggnodi mojoro C. 11, lo 1111111111 1111111111
plebio V. 1.11,1 Aloe 11111 studiosiooirnuo 11111111·
iginum-nn rexMenontiuo 0. 1111 tom optionem ponunt collusoribus
Agnou comitantium 1111111111 Β. xiv, 0. iilo
l lim iii, 1 ainohun V. 1. i, 1 oli
Agxxluiugomnoeuompemqul (111, M). sumtu ρὲωέοο Ε. 1111 11111111ο
‚ norox ,
Agnoscere dedecus 11111111· V. 1. 111111, mand„ C. 1117 1111111111 pervenit
l 1111111 fit 11111111111 jugu-
Agrip C. 1111. m, 18 Menenio· 11111111 Phryxougueuao qui
V. .xviii,l.8 Agri pum 11111111. 111111111111111,1111111111111
nelo 1111, 17 1111111111νίηοί 111111111111110.11111,1 Magni
- V. 11111111 corporo oompoooo 11. xxm 111111
..Μ Μ ⁰·
· 1 · r 'o 1
Bonosus imperatum effoeti 1⁰2. atione 11111111 ι11111,Ώὶ mozinga
1111111 Agrippinum 1111111 oliam (1111111) Augusti 111111 dolatu
1111111 (lucore 1111 111111111- 11111 Moguo 111 1111111111 E.
11111, nobilem Gallio oulouiuu, xum Alexandnnn 11111 Minoum
..iliiuuunnffi 1111ΜΜΜΜ·
1. xvii‚5 Alexmooaumix, 11 opud 111111-
Aioii lo⁴AE¹o¹cxid² “xcx xm, 1 ¹:182v lv3 12. ffimffiffi xvxxi&¹ 11 16111111.
ι· ι· ι· o mm Mummiam
1111111111 vector Viriolhoo Luoitouuo lffivi, 1 111111111111111111 politio
xxi‚l · ,1 ’
Alamannorum geno E. 111111 nox Algido 11 monto militurn v.1. 1111
1111111 xlia triginoo millio 11 bello obsideri xvim =
extinguam 11111, 1 vexationibus 111111κ111)11111111111111.111,8
11111110.1111,1 1111111111 ‹loviu- prope 11111111111111. l 111111 boore
11111111 cnm 1111111111 dimicare 11111 V. l. 11,1 111111 conjugis
111111, 11 umorepoooeoono ui, 11 olion· 111
1111111111 11111111 xlviiii opprimi V. 1. nim 1111111111.
11111110.1111,1 equis 11111 111111- 111111111111111Ε.111,11 11111111
11111111 111111 galliulo ub· C. 111111ᾱωί1111 v.1.1niv‚o
v, 17 · 11111(11)111111111111110.1111,611111
111111110.1111,1. V. 1. innon olom, diu oomclu ouo mino
0.xvli,1Alboregnuexvii.o l· 111111111πὶ1111111111111
1111111111 xxiia 1111111 V. 1. 11111111 11111311 1111111011,
’111 txcoloresuioporgmo. 1111 o aliquanti iu 11111111 oni-uun
{ogntoqmionroxvii 1 innuo 1111111 1111111111 ἷιτιιιι, 2²53 ullium nog-
‚ ι .
Auni· 1111111111 1111111111 11- mumolum μιᾞᾛωι
111111111111111 xviii. 1 prolabi lviii, 11. nm ·
4 111111 11 monto consulem 111111- Allienus-ominaomina

 

