SEXTUM AURELIUM ,vrc'rottulu

“ , pentem (1111111 provocatorem V. 1.

1111, 1 suli Aureliuuo interregni spo-
cres obvenit C. 1111, lu 0111111111·-
111111111111111 imperium 11111119
solo habitu differre ceterie Ε. 111111, 9
questu bouum genoe huminum C.
11111 ι111 uincendi 1111111181
solitudo ut 111111111τί1 V. I. xxxiii,
2 solitudinem petere 111,1

cxxi

so pudore 111111 immunis diu ebre-
gere iii, 7 religionis Ε. 1112 111
reguumimpenere 1111111111 1111
vitiorum pluro abolere C. 11, u. Ε. 11,
o specics 1111111111 spuis 11111111
1111 speciosum tilium 111111 V. l.
111, 2 speciosissime 11110.11, 1 sd
specismeu legionum militarium 11.
rue,

Somni ubstincus Ε. 1, 15 percus 111115 Spectaculum quum liniretur V. 1. 11111
somno (111111 responsum V. 111111 sd spectaculum scorti 111111 vulgi

, oppresess per custodies evselere xxvi.
1 1 nunno multum tempersus Ε.
111118 111111111111111μ colluto

V. 1. 11111 1111111111. 11111111 ub· Speculsri exponentes 0· xm mentm .

circumduci 11111118 11...111111
C. 1, 8. Ε. 1, 10 spectsoulorurn
omui genere oblecteri 1, 28

venue V. 1. 11111 ptmoeptum est circumeunt
Ε xiim 1111111110.111,1 11111111 Speluncam (11)1111111 nevernensium

11111111ῐὴ111
Senum clariorem 111111 111111
Sordide origine ortus Ε. xviii, 2
Sericos pulutii 111, 10
Soror Gracchorum Sempronio V. 1.

111 boses sbstrsluere crudis rii, 1
111111...1111111111 egere 111, 1

Sperni V. Ι. 1111, 12 epieto smbitu sd

communem 111111 domnum C.
11111,18 gneio rsii‚5

1111111 111111111111111111112. Spes si, 1. 1111119 1111111111, 1. Ε.

1111, 9 liberor hubenc pto suis 111111,
18 virum uoluit 11υό111 V. 1. 11111
sororem 11111111111111, 8 soluturo
11, 1 suern elicui conjungere E. xli,
1 sorore 'lsrquinii superbi genitus
V. 1.11.1 111111111111 11,1 soro·
suun stupro illudere C. 1110 sorores
stupro msoulsre Ε. iii. 1 sororium
quod tigillum eppellstur V. Lis, 1
Sorte Apollinis Del hici moueri 0. 111,

1,Ιο spem 11111111 sidere C. 111111,
20 spe 1111111111111111111 cusum
fenilio 1111 deminutionis bellurn
111111111, 0 msjoris emolumenti Ε.
1, 11 11111111 prmmii C. 11111 pree-
miorum 111111111111 111117 venite
11,11 1111 spe neuim 11.1.111,1
Vll ”retinerentur i·
lxxvii sperutstemere omino· ⁸

81111111 111111 .1. 11117 cogno· Spiculs tremsolslsuut iuter putentes
mentum millu. 111111 genus 111- digitos 11111111 1111111111 spi-

1111111111 Mscedouitru V. 1. 11, 1

cells 1111111111 11111, 1

pestilentem Surdiuistn 111,1 pluri· Splwdidis ortus mejeribos 1111 splen-

11111 conjuges Ε. 111120
Spsdc exsectus (1.1, lc Sporus E. 1, 7

didissimo 11111 filium 1111111111 111-
1111111111 splendidissimis psreu·

spsdouum 11111111111111111, lu 11- libus ortus 1111111

heuneus domitor 111, 10

Spoletium 11112

Spatium sesi C. 1111, lt iu sperio Spolia coelestium ssecspi 1111111111 C.

trium ruilliurn curru bijugo decur-
rere Ε. 1119

Species 11111111 ceput smplssru est 11110.
zizirtuilztiiz‘ 1.· ἷῖἷῖξ 12
11 speciem scie producte 1111, 1
optimi petrieieuuilius Ε. 11, 1 specie

111, 11 Cereri consecrsre V. 1. 11111,
1 opime Joei Feretrio couseorure
ii, 1. 111, 2. xlm spoliis 1111111
11, 8 spolisre AEtolos siguis tehulis·
que pictis lii. 2 Corinthum siguis
tabulisque lx,³ spoliorum nemiuem
fortunio, 11111, dignitate C. 11111,

181811111ῗι1π1111ῗῗ111113111ῃ1111ι7, 8111131111 0. xxii, 1. V. l. 1111, 11
depugnandi 1111111 cupre 111111 sponsipsludemeutosisoiv,8 spouso

11117 incognite 11111111 1111111111 Ε.
i, ut latrocinii 11111 Lysimachia

silrgingm pulcherrimum restitui jubete
1 11,

repetundo> V. 1. 111,1 matrimonii Sponte sue decedere 111,1
suscipere Ε. 1111111 minuetum iu· Sperne spurio Ε. 1, 7
cognitu urbcou 1111111111 stljicere C. Spurius Postumius consul V. 1. 111,1

111, l nubentium uirginum amictus
v, 5. Ε. 1, 1 officii C. 1111 psrcndi

11111111 Vcr. Cloe.

Spurium 1111111111 reguum ullectsutem
occidi jubere 11111

1111. Aur. Vici. = Q

 

