694 1111111111111 ru

Jnrtin. lib. xnrt. Plutarchum Cice· tub. 1. uum. 16. potior pertinere 11
11 Epirt. ud Attio. 1200111111· Sextum Pompeium, euru iu illo et
mil. Eplet. 11. 10. 01 Philippio. lib. trideur Neptuni et delphinus con·
rr. lu Mer. 1111111111 roriptunr iurenl rpioietnr, et Neridinr, onjnr nomeu

et 81111111 11011 111 tenuero. Scitot- eb 111111 perte legitur, 1101118011.
1111. 11101110111111111111111111111111, Pompeii prefuerit. Arete.

in eddendir deleri jurreret uir erud. Curiuir] Ad Telluris eedem. in que
red cunr 1 requentlbur editoribue 11· regione Pompeiorum domno. Sne-
meu recepte rint, et lric exprimi 11111 tonius de Leuec gremmetlco: ⁸ Do·
pertun. Anu. unit iu Ceriuir ed Telluris, in que
§³ Spriocir] Horetior 01. 1. dl. regione Pompeiorum 101111 fueret·
‘Diver et 111011 Mercator exeiccet Sic enlm emendeudnm 001111811011.
culullir Vine Syre reperete merce! 1111180111Ρο1110111001111111 refer·
11111011101181111011110101. Stre· 111 etiemevelleio 11. 11. Suetorr.
bo, 11111 1. lt. Eeeolr. xxvrr. ‘Sy- in libro de llluetribur Gremmetleir
111 negotletor tuum· 11. 1110111. E· Pompeiorum domum lrrirre roribit iu
piet. ed Demetrledenr ‘uvidiorimor Ceriuir, 11 111111 Το111111. Syll.
mortelinur Syror’ 11011. Et 81111- Ruptopererredrrrr 1111011111] Anto·
1011 10 110111111011, lib. 11. ‘nego niue 11 lrec pugne elnlrre dicitur, et
1111111111 etSyrorum ritenruilrilellud in Aule non proenl erlm edrerrm
erre' 111, ‘quem meditationem doli 1101111111 ruele geerirrer quere 11-
= 01 ruiturum 11111110113011011. rpieor legendum 1111101 Pompeium
Cer-potu] verro de 111 Rure. n. 1. 11111 1110 11111111111 111111 mure 101·
eutr. 'Non 111111 pelrnuler Ceryoter 1111. nec picem. qum mertem,
Syrie perere 11111111, 111111111111 ptaetitbtl· Vide Otot· vt· 18· Le·
poreei’ De ceryotie repe Plluiur, gendum putu, ‘licerinum' inquit,

meurlnitquestreboGeogr. 11111111. ι011101111111101111111101111011111111· ἵ

8011111. (iuncto 1010111011 proprie 11111111110101,11111111111111111111111.Ι
ronetennr,quicrryotlr pelmnlirueg· 1111011. Potiurexirtlmeriur ,1110111111
0111111, querum peruenturum nenne ⁸ ulomtorl· ueuu interceptione, rt
apud Diorooridem 1. lot. 0111111111 11111111 referendum ed Pompeium
11. 80. nec nou apud Varronem de neque 111111 quidquam debet offen·
11011111. ιι. l. et opud Plinium conr- dett, quod coquetur ‘ 80110οἶ tw
pluribur lu 11111. Simili 1111111111 1110100111110111101 noum uon 1111.
Verpeeleunr eb Alexeudriuir dictur 111 prioribnr edd. conjecture schotti

011 [0010111111. 11 10 ejur rite trudit hec regeneror, Rupto per erede· ¹

0111111111 rep. 11. Syll. 111111111- perpetuast-uere, ub Amne. Sed
pende lectioni· Selmrriur 01 Soli· contrementem 1111 1111111011 1101
1111110907. Arete. 11111111 11011 expungi jrrrreret 11
Curru 1111111 fortunent] Mor pro Anu. Temen vulgetur editt. recu·
Pandaro melior Pindum uertituitVorr. 1111011 Herculio· 11 Vibium p. 11.
11 11111.Ρ11111.11.10. 11. Arete. Arelz.
0111111111. 1111111111111111- (111. cxxxv. §imporcatumque
111] 11111 01 Neptunius eb 11111111 011,11.Κ11.Μ11111. Scitote.
dicitur per 10111111. Aere. 111111. inponere 11111011] 111 imporuit 1011
111.11110111.Ε1101.11.1. Quen eLuperoir 1111111111. Cererveroiu
crediderim nummum, quem Herer· 11111 repoenitr quod invidiorum fuit,
cempnr ed illurtrendurn Jorephum temqueur regnum 1111101011 unde

11111111, quemque vir herum reruur Μ. AEmiliur Lepidm 10 110111111 dl· ’

peritiorimur de Cn. Pompeio exponit eluar, 01 displicere ribi retritutrm.

 

