oxii

Sibyllinorum V.1. 1111, 1 mounes
11111111 111111 peti Ε. 11111, 8 re·
sponsionibusrepentinls melior quem
1111111111 111
11111111111111111111117 in regnunt
V. 1. 11, 2 libertinos dominis in ser·
11111111 111111 Mennim Numi·
(11111111112 regnunt 11 oppido
11111111 E. 1111 retis emtoribus
111, 10 ’1111111111 su urbem 1111111
V. 1. 11, l restituiiuregnum Ο. 111,
2 jussit virginem V. l. 1111, 8 resti·
1111111111111 ...n

tnnssx tlt

lubere 11111, 2 1111111111 nore eun·
1111111111 explicere E. 111111
Rhodi eloquentiam 11111111 V. 1. 111111,
1 Rboduru studiorum 11111 petere
lxxviii, 1. 111111 Rhodo excepte
111111111111111 (etl) nullo prunus 11111-
litterile. Γ
Rip· tie llio. 1118 Ripensi Dum
nii⁰i÷nii'lii.np.nnn...nc.
xli, 20 ritum colendorumDeomn
iuducere ο.111,1 ritu certo edusi-

111111111111111111111111 01111111111111 oiston 11111 pleno sscnperfiesre

(1111111 1119 mentone deminutione
1111111

Retinere populum 1111111111 V. 1.
11111, tc presidierism 11111111 C.
xxxiii, 28 semel cnsts E. 111, 10
1111111 regnunt V. 1. 1111 b retineri
mire religionibus C. i,⁵ curu retine·
reutur srms V. 1. 1111, 2 retento
pudore (11111119 retento irnperio
11111 retenti 1111112 bostium
lere omues 11111, lb

Remctsutc diu petre 111 1111Ιοὶ11,
17 1111111111111111111111111, 7

1111111111 11 Cilicis V. l. lxxxii, n

Reverti sd agriculturam 1111, 1 111
propositum 0. 11, 1 iu 1111111 uomen-
que pristinum E. 1111, lb reversos
tecuri euru lenire voluit V. 1. 11111

Rerucsre eb exilio 11111, 1 territum
111118 revocante nescio que roce
protectus 111, 1 111ο1111 Cinntne
dominatione 1111111 11 Allienus xlii,
0 populus curu nun 11111111111
rogatione Celitlie 1111, 1 tle reru-
condis exulibus legem serre lxix, 1

Reus absolutus est lvii, 1 111111 e po·
pulo 1111, 0. 11111 interceptos pe·
111111 1111, 2 peculatus l, 1 11111111-
jurationis retentare 111113 n 111
hoc supplicii exigere V. 1. 111, s

Rhaetius (epod) milites undique cou-
trecti morabuntur C. 111111 per
legionibus pre-esse 111111, 17
Rbaetos 11111111 provinciarum populo
Rotnnno conjungere E. 17 11111111
irnperio rivium adjectis Γ. i. 2

titre· Silvia sacerdon Vrstte petierit
geminos Ο. 111, 1. 11, 2. 1111.

. V. l.i,t

Rhegium V. 1. 111111, b

Rhenus C. tv, 2

libosus prirnus excogitasse lertur jus
1111111 V. 1. m

Rhetorenr turo 111111111111111 magistrum

1112

Robur exercitus 1111111111 V. 1. 11111
etduro roboreum 0. 1111 eorpor'u
lllllffll‘tillzfil‘liffil
ribus corpore 1111111111 geri xii, 2

Rogare 11111111 petrem V. 1. 1111 sd
1111111111. 111, 12 rogari 111 reci·
piendum imperium 111116 rogatu
patrum militium repetere 11111111
rogatione Calidirtesocsri V. 1. 11118
Sulpicio curu imperium moiuntur
sd 1111111111 11118 portuosusrrtto
eripere 111111

Rogo inustus truncus 111111, 12

Rome externorum virtute 11111 iusi-
tiris estibus precipue crevit C. xi, ts.
E. 11 11 omnis interitu Neron'u
1111111111 v, 10 1111111 aliquantum
1111111 C. rxir‚l Cepitoliuur orep·
111111 1111111111, 7 1111111111 ge·
1111111111ἰί, 8 his merentibus 1111
1 incondium luit per 1111111111 1111
nocturne requie 111, te mos inees-
sit uni prorsus parendi C. 1, 1. E.. 1,
1 orti imperium resero C. 11, l!
Potentinnus imperetur fit 1111, 11 quis
compertis 111111 11 regie potestus
1111111111, 10 1111 magnificum 111111
111111111111111,7 summurn poten·
111111 enrn habitururn V. 1. 1, 8 ten·
1111111111111 11. 1, 30 uulgus impe·
tutorem confirmet C. 11, b Rome
appropinquare V. 1. 1111 Roussrn
1111111111 1111111 1111111111, 21 tou-
1111111 (1111111 17 deportari 1111
equis potere V. 1. ix‚2 11 suc no·
mine 111111 Ο. 111117 exusti cur·
poris 1111111111111 111111, 11 111111
deferre C. 11, 311 ingredi ri, 1 inte·
bere 111117 legatos nc literus decti-
1111111116. muts mitti V. 1. xl.
1 nuntio pervecto E. 11113 osse
11111111 V. 1. 111, 11 pestilentis gns-

 

