SRX'I'UM tutatust vrutosttttt.

miti

„ffiwpffifflffipw 1111111 urm 111111 v. 1.

111 effici 1111, 0

inim .

9111111111 intertum (1111,Ιῦ nst- Debere rit, te. miiid ‹btet sibi

mstis genitus Ε. xxxvii. 1

imperium presumere F. 1111114

Damno aurnjus epu 1111111111 C. Debiir's 110111111,11 esuum&

111111, 18 destruo ubh'es 11, 1.
11111111 demum ’1111111111-

11, 17 debili corpore pst 1111111
111111, 10

urum murus 111111. r, 11 nummu j.. eircuuu utum

(11111111 V. 1. xxiii. 1. 1111,1 dam·
ustorum 1111111.111,1

1111111111 eum-it provinciis C. ir.2
Danubio pons im 11111 xiim iu

V. 1. 11111, 1

naeuus vu, re. xus, 1 rupero c.

siim Sieilis‘V. 1. sii, 2 111 spuute
111, 1 voluntaris ruurte 111111

Danubium ueut‘ 11 emisse 11, 0 1111111 legetes mittere xxii‚l tribunis

per Danubium pons duetus 111, 10
usus Danubium 11111111 persectari
1111, t iu Derurbie pentem euu-
struere E. 111, 10

Dtrdsnos 11 itinere superero V. 1.

11111Χ {iringum β. 1111111111 iru-
1173 eiii· xiiii smssumssiei
uutrieudoe Ο. 111, t collectos 1111111

creetis nit 1111111111111111111-
111111111111,1 nsgisntusesbdi-
1111 precipere, morte eut 111111

guerre 111, t 11111111 eis messere

atii, 1 usque sd oeueuistssu Ceu·
1111111 0. tuit. 11111111 1111111111-
tit: :tt iduum& 5¹⁰.
duumuirum... agtus. 11μί1-
1111111,0 11111111111111111111,5

educandos V. Li, 1 conjugem xx, 1 Deceuui obsidione Veios (1111111 V. 1.

douo C· 11111,0 duno aminsiguis

111111 decennii 1111111111 C. 1, t

1111, 111 matrimonium V. 1. sir, 11 decennio subigere Gsiius Ε. 1111, 2

111110. 1111 111111 sepulcre

V. 1. xviii, 1 numus 1111111111ὼεί-
muru AEdilislxvm 11111111ω11-

publiea 1111111111111111 1111111111, 8 decentio

Caeseri Gsiiiss · conmittere (1111, Β
druentium Cutem 111111 Ε. xiii, 2

rium 11111111111111111, l 111111 »Dm G. r, 11 elicui 11111111

ioco 11111118 nexu 0.vi.t ope·
1111 V. 1. lxxiii. 10 optionem 0.
111, 2. V. 1. ii,e 111111 111111111-
uere postremo Ε. 1, tusus pueros
11111111111111110.11,1 pretorem
sedesim ' ἢ111111,οΙ111111111111111

lumuus, sacerdotes 111, 11.Ε. 111,
11 Caesarem C. xxx. 1 ururtue divisus
honores v.1. 11111, 1 des-‚retu 1111-
111111 C. 1111,7 1111111111 est 11-
neu Diri Helvio Pertimei 1111111 E.
11111, 0 secerdotium 1111111 genti C.
11, 18 decreto 1111111 gentem Cnse-
1111 persequi iii, 15

11111111 .1.11111,1 11111 diriru'tus Doeoetsmirsptgssxxim desererentur

Ε. 11111 esitio, glutire C. 1111,1 ,

utrimque pedore 11 modestis mr,

potestates 1111, iuquit Titus 1, d. E. 10

1,10 preceps (1.1,Ιο vitiis
11111111, 11 11111111111111 .1.
111111 datarium Remum 1111111
promiscue C. 111, te dumus publice
V. 1. xxxiii, 10 dstuus est crimini
xxiiia ‘migne Gentis Coustentio
C.x1i‚u publice nutum egri V. l.
xi‚2 responsum suasorii. 10 dete
1111·
iit thure 11 elusis 0. 1117 deti
11111111 11111111 dues C. iffi sumtus
publ'ure V. late detssespieit 0.
1111111111 V. 1.n’s,d
De ceueorsrsiis 11,1 11111111 plu·
ribus 11111111 nim industris C.
xri, t mers E. r, t uoets vigilare 11,

Delpis. et Ver. Cius.

· Decetiut

cedere mitte& 11111Ϋ1Μ111ο gergi
memorie prudi 111,0 decens vultu
111, 0 1111111111111111 xv, 1 111111
serum etque 1111111 C. 111111, 20
virtutum 11111111 miii, 10 decus
terrerum 1111111 11,ιο nb decus
11111111 xli, 11 011111 meges 1111,
el vita 1111111 edite 111111, 10 deco·
11111 diligere 1111111111 E. 1111, 00
febriens elersen V. Ι. xxxviiii
1111111111 aliquem sensere 1111111-
bue retritis meisque 11. 1, 10 deeo-
ruderum 11111111 11111111 1111111
cohortes 1111111111 111, 0 dedecus
isrrih'ae agnuscere Η. indue ob
dedecus 11111111 sibi sesseiseere
11111, 10 1111111111 scere reliquum

111111. Vict. E

 

