oriii

111111ιὶ11111111111111111111110.1111,4

1111111111 11 poeeent Celtiberi V. 1.
xlvii, 1 1111111111 monetarii E.
11111

1111111111 m dedicerit iuveniori
Petri 0.11’,1 cum deoperueet 118
1111111111 111111, no cnitmine

11111111 trement hoepitie boreo

subripere 111

1111111 quiete respublica C· xlii, 18

liecensem memorie quotuor etque ri·
ginti Graan literne E. xlviii, 18
’ 1111111111 locon. negotia, militer 11-
eentee qnoque xiv, 8

irim lli

Diroe C. 11,1 menum ed ceput V. 1.

lxiv‚d 1111 beneficiorum rem
ed 11111111 referunt Antinoum
11 objecieee (11117 retulere 1111-
dim ntulto pentheo deincep· xi. 2
111111111Ρ111111111.’1111111 Cicero
1111111111. 111114 reierri domum
111111 in numerum cnlentinm C.
111111 21 inter Divo· 1130 Rem
11.1.1111,18. C. 1116 relntne ent
dien inter neintoe V. 11114. xxiii,
7 mitte eet en naufragio 11119 re·
letum ent nepot lxv, d. 111111 ent
corpur 1111, 11 Romam E. 1117

Recidornnt cunct· nd extremum C. Reicereregrotontee 1. li enimnmxiriii.

11111110

Recipere 11 ltnetibur Tarenton V. 1.
111111 ceptum filium gretie 1111, ld
hospitio xiiv‚l incenium 11111 in
societatem xlix,li in 1111111110.

⁰ 19 brevi orbern terrerum dinem-

guem seuumque C. ix, 1 rem Rom.
nun 11111111 refici militie potuit
xxxviiii refectui Saturninus tertio
tribunnr plebis V. 1. 1111119 reiecto

1, 5 jue rincipir legendi C. 11111, 1 bello 11111
locon .1.111,1 portum Piraeuni Refrigeoeente qno E. xit‚11
11117 eedornum 111111 Siciliam Refugere domurn V. 1. 11118. 11.8

eine bello lxxvii, 1 non receptui

ruentum 11118 Praeneete reinpit

Mancinus 111, 5 recepte Mediolani 1111114
urbe (1111111131 receptis militibus Regnliinnnrn devincere C. 1111118

1111111

Reoerdnri vesperi Ε. 1, ll

1111111111 consulatum V. 1. 1111111
im erntorie nornen 11115

Red ere captivos gretie 111111 oppi-
dum eivibue et cives oppido xxiii, 11
signo uitro lxxix, ti reddi petrin C.
1111111111111111111
11111, 4 reddito eet ctoetio xiii, 2

Redigere in ditionem C. 11, lo Gabioe
in potentetem V. 1. viiie Pontum
11311111111111110.1111111111.
gendum in urbem tendere V. 1. 11111,
l redigi in dupinii liberor e privigno

liettiiririani0 11111111 magnii sumti.
111 E. 1118 redemtionem occultem
operere V. l. 11117 redemtione im-
perroto 111 de redemtione captivo·
runi enin hoetibue pangere 111117

Redire 1 otene publice 1111111, 8 011-
1111111118 domumrii,10 in grn-
tirm 111118. 111111 in panim
xiii, 8 in Syrinm 11111111 jubere
101111111111 rediit 111 1111111111-
guin 11111 M. Tulline Cicero reie-
rente Pompeio 111111 eum rediret
1 1111ο111111111,8

Re uei jneeit Febtieiue vinctum ed
dominum 111111 reducum exer·
eitun C. 11111118

Referre dextrern V. 1. 111, 2 inter

Regere domesticos xxxix, 1 imperinm

1111111, 11 Inte panem xm.
7 jurtierirne V. 1. 111113 Macedo-
nte presidatu C. 11111 eexjussee
equor V. 111111, 1 nole nnnmriute
terre orbern Ε. 118 valetudinem
vescendi 1011111111111111 111 nrbes
0. iii, 7 regende conjugis impru-
dentin C. 111. 2 regende· 111111 111
911111111110 reete consulere C.
mir, l recle imperium odnimsom
V. 1. 1111 11 egem C. xiiio rectine
vivendi uper preceptor xix, 8 rector
nummu· viii, 8 rectorem gentina
hujusmodi fudere ⁹. 1 rectore 111ςὶ-
tineo mutato 1180 nullo uti nolet
1111, ⁶ rectore· provinciarum 11.
xliii rectorum consiliio tnnqnnn
medicine remediis leniri 111 i ree·
toribne nuliie ne atrociore occiderem
Ι(111117 regimine totino Remini
{gritilirieiwvi'x'fi'il regippedp

ro nme omem ·
geroii regione medinponimi.2
regionibue finitimis diiigenter eirenen-
1119111111111
certine 1 Ι111111111101111111 laeno-
{iiiii amviioffiui propia, tei

Chonodomarium ib. mentun Tollnr ¹

llortiliue V. 1. ir, 1 cum octiens
enutriit Decimium-xiiii de·

 

