11111. vrcr. 11111111,1.11. xnvur. 819

forte irern perirem· ‹ie Thendneio ‘Seri comprimerer deprevarique·
(qun iiedem 111111 11 11 leguntur, 111111111111111111111111113 Just.
quod Eutropii breviario ererecit 11. 1111. Hoc 111111 (111111 rernm
ΡιιιΙΙιιι 1111111111) ed Vininrir 11111- 011111111 111ιί1111, ιιι 11111111 1111.
111ιιι eb 111 eree rdjentn 1111111111 Alex. 1111. rr. p. 10111111. Grnn. 011·
veterum 1111111 111111111111 urile 111111101111 111111σῦ1κώ 111111,
1111111Ιί111. Vinci· qnod 11111 1111111111 cnm 011111 vr.

1111111111] Penssne 1111111111 1111. ι1111111111111, 1111111111
11111 111111111 111111, 111111 1111 potentie, festigium 1111111111·
111111011111111111111.1’1“111. Ce- snider in 8111111111. 0111111111 ed
1111111111 descriptionem confer ’111111111001111111111111

’ cunr 1111111111Ρ1111.1.11.11101111· cupetur Obrerr. ιι. 1. Areia.

111111 nd 111111111111111 peti porrum. 1111111] Mer. et Veronenrie 11111·
Amit- orer erga 11111 patrm 1111111111.
§ 9 0111111111] 1111111111 1111111. 11111111 urrunnu 1111111111 cepidi·
1111111111*11111111ιιι’1111111. 1111 111111111ιά1. 8111111. Non 111·
Eet 11, qui 11111111111111111 non en· probrndn quorundum immersorum
perire 11111111, red erge rninoree be· librorum scripture, erga 11 1111111-
nignrreert 11 1111111. (1111111181- 1111. 81111. 111111111111111 rei
nect. erp. 11. ⁸ 0111111 in rebne ronr- 1111111 11111111. Inde 8111111111.
mnuemergelryerrdrnrr 1111111111- erge 11 reiut 11111111, minue 111111
ι1ιιι1ι 111111,’111111111111 1111111111· qnerrrrie erm ιιοιι improbarum 111·
enituit Grrerinr. Annene 11111111. reetsyiburgiue. 9111.
1. 18. Seiron. repre ed Epir. c. 18. 110 1111111111] ‘ Uenrn 'rrejrrrr
15. Eiegnnterrnox loquitur Noeter pretereundum merram potandi 11·
erudita 1111111, cum 1111111 repe eit qne 11 quinque poeni· inriiinerntr
eiiqnem rem ite prebere,rrt 11111111· 1ιιιιι Alexander 8111111 interemitur
1111 11 consequi cnpinmne3 ‘ optimu militares reserarit-¹ AEiiur iram·
eninr ’(1111 111111 Servii 11 virgil. pridiae, et rupre§ xrrr. 114. rie tri·
AEn. vni. 011.) ‘ingenie 1111111 111, nmpirendi eupiditete quodem etiem
nt 11, quer mirentur, imitamur ed Angustum Octavium· Srirrrrr.
ssoede inperetnre ιιιο 111111111ὶυί11 Ρ111ι1111111111 11111111 eri, quern
§110 ovid. Epiri. 11111111. 11. 81111111 jam 111111111111111, non
‘Quod enimn 1111111,111ιιιιι 11111111 1111111111 Mer. 11111111 fidei r et pro
111 11111 Heredem patrie, perfide, invenerit non 11111 ircim. 1111111111.
11111111 agir? Et 111 libenter 11111111 Arnrr.
1111111 reripti 1111111111 apud Mer· Prniirierqee] 811111 nd Sidonium
1111. reponere 11μί11140. ‘Si quie Epiei- ι. 1. p. 10. 11111.
erit renti 111111, 111111111111111, Et 1111111111 11111111] Γ1111 editi remur.
1111111 111111 ηιιί roger ore Deos! Hujrremodi 111111 nnptirr Ciendii in·
Corrnpernnt elegantiam poitur, qui· 111111111111111111111111111111111.
cunque librarii 1111111111 reperuerunt, §w- 11111 ’1111111111111111 qnerio
qnod iernen 1111111111 1111 crimen 1111Ιί. ’111111101111111 Nem, ‘ne
1111111111011011 111ῑί1111ιά1 Hein· 1111ιί111111] 1111111 (111111 11111113
eine et Burrnennrrr 111111. 11111. et Xiphiiissm θ Dim· *Wi- ³1⁸⁸· ⁰2
ed Virgilii 111111 Jeeuinedoctireimnr quaedem edd-rinimim perfector more
Le Cende. 0110.Ε111ι.111ι.1.81. 01111111110111111111-
‘Non egomiror opes, nec me 1ιι1 re· pent pro 11111, mame· Syib. Nimi-
gietengit! 01111111011111111. mnrdueuryphiunoueif.einrici.

Deipi. ei Vnr. 0111. ‚ 1111117111. 0 H

 

