111111. 111111111 1111111. oar. nxxxt. 691

111111111111111111111111111111,1)1- infirmitate eorporia 11111 1111111111-
111111111111 ritant inchoationum, 11 uam in 11111111 111111 111 serrant.
1111111111 contextam, 11 ι1111111111111 Triennium ergo a patria atndiornnr ,
affectam,·haberanrna= qnam 11111- 1111111111, temperaritqua 1111111
duro banaiinio aliquando aditum iri ot ud 1111111111 paratior radiarit, 11
confido. 811111. validior· 811111.

Patra aquito 11111111] At iuiioniarn Ubi Artiooiarr] Aroainuitarn 11111-
1111111,111111111111111111111111- eat, ut Plutarchus rorat: dequo
111111 (1.1·’11111 Caietano apud Dio· cicaro (11 Natura 11111111 111. nin
narn 1111111. Meminit patria aui Bruto, Luoniin, at 111 neg. 111. 1.
01111111 111111Ιί1. 11. 11111. ad Ptutarenu· 11 Cicerone at Ltrouiin.
Att. 11111. 111111. 19111111.

(itan 1 iiio Tatio rego} Eorabina Molonem] 111. notter 1111111111 11-
in carnoten 11 Plutarchus in 1111 provata 1111111111, noreio quiri (11
ciceronio genua 111 Vniruotnrn rogent Annio Milone, qnam einero 111111
11111111, 1111111111 Α111111’11111· cedia Ciodiron defenderat, romni-
1111111 1111111 quidam 111111. Timr 111111111111111111111111111111111 ,
’1111111111 'Arrana maiar· in (1111111- audivit anno 1111111 xxxx. ncnxxv.
un raro ’11111111 nou minna ritioaa' nnat 11111111 conditam. 111111111-
11111111.1)111.111111111.111111111· qna 1111111111 oporam dederat
1111111111 aiibi 11111111111111- 111111 xx. ab 1111111111. 111111
poliat: qno 11 11 Corioiano nortrn Cicero ipaa in Bruto: Pintarohnr ia
qnoque 1111111 heta. sti. italiana (111111111011111118111111111.
lib. vtrr. ⁴ 'iulium’ quoquo vocata 01111111.111.1.811111. 11111111 Va·
11111111 aratra raptabat in agmina ler- ¹1· l· 11111111 111110 uit· aratia,
1111111, Regia 1111111111, 11 'l'niio ncnxxrr. port U. C. 1111 legatur
1111111111111,’111.111111. thnaa ‘Molo' ad 11111111 Romanum rta
11111111 rupta 1111 1. 19. Aratu. promtis venerat: iiirndor anina 1111

§i Roxioaojardioio] contra nstri- 11111 Mithradatioo in 11111 Romana
11 dominantia oper Sextum Rnaoinnr permansit. Cicero in Bruto. Ad praa·
Amerinum parricidii raum defendit. 111111111111111 Graena 1111111111 111-
011. offic. 111. rr. Et primam 1111· 111111811111111 da Ciaria 11111111-
111111111111111111,1111111111111111 111. Ν11111· 1. to. 11 Patercuinaii·
narn pro Quinctio privatam apud A· bru priora port primaru 11111111.
11111111 0111111 11111111 egit anno Jnranaiiasat. x. (11 eloquentia pie·
1111111 xxvi. port Romam conditam rumque perniciora: ’81111111111111
nonxxrr.Quinctiixrro.vtnangait. Eruitur eripuit, quero mirabantur
111.18. qui Corn. Nepotem, nt iia- Athenae Torrentem, 11 pieni 111111-
1111111111Ρ11111111,111111111111111, 1111111 frana theatri.' 1111111. κ.
ria anuo actionia Roacionae: 1111111 01111111θά111]Ρ111111111111111·
11111111 11 annum nati ciceronio. 11111 1111111,1111111 uranio cicerone
Dixit 11 pro Q· 1111111 eornoedo anno (111111 lautitiam pra 1111111111. 1111111-
nnnxxrrr. 1111111 xxrr. ut 11111 Fa· 1111· ·
laricino, repugnantium reiiqoia. (11· §⁸ Quoeator] 11111111 1111111 anno
fannia, 111111, xxxr. 111). ncuxxvrr. Cicero in Pi·

12ae qm 1111111 imina] ste 02 Eu. 111111 1 1111111111111. Funa'Epiat.
rabina in chronioia, Caiennr apud 11111. 811111.
1111111111.11111111111111111. lp- Siriiinm 1111111] Anno intorquenti.
aa 11111111 in Bruto 11111 cauatam 111111 Quoeator 111111 1111 Lilybaetanna,
1161111111111111111111111111,11111 [111111181111Ρ11111111. ut Aroa-

 

