11111111 susurru 1111101111. xxi

111111111111111111111111 11111111 chum 11111111111111111111 V. 1.
cervices selide compressus percussori lxviiii
1111111 1111,4 1111111111 lsquec Circs noctis 1111 medinm deicere Ε.

Conmrexi'egnicsr consuls V. 1.1xiv, 7

xliii, Δ radices montis Puluiii (1.11,
1 mneos montis 11 liri xviii, 1

Cctsros instituere C. 11,4 celeris prus· Circensibus ludis V. .1ri,s
rulers omiss bsud multo dispsr Circuiiu peiere illyricum C. 111111

ο 1111 cslurs 11111111111111,
1111ω1111111111111111,0 ceteris

1111111 precordia Ε. 11,1 simmiste
oppido nuvs munis V. 1. 1,1 urbi

insulis decedere V. 1. xli, 1 11111111- murum lignenm viil
’ ciis 1111111111 ansuis 1111111111- circumduci sd sp'ecluculum vulgi Ε.

duci C. mima solu lubitu diil'srre

ciii, 1

Ε. 1111119 procuretis levis C. Circumferre crpus slicujus pes ccu-

xxxix, 4
cham suctore moveri iii, 11

rivis V. l. lxxiii, 11
Circumiuudi obturtsutium philosopho·

Cbmronssur (apud) prelio fundere V.1. cunr C. xri,9 circumimus druco V. Ι.

lxxv, ‘1

xlix,1 circumsutis copiis oppidum

Clsslcedcm concedere C. xlii cml- 1111111110.11,1

cudone obsideri V. I. 11111, 4

circumgredi Syrium C. xri, 1

Chunusio imperetur effectur Ε. 11111,1 Circumire provincius passibus Ε.111, d
Cbsrupm principis pretores V. l. li, 1 Circumqusque Ο.1111,0
Chonodomarius rex nobilis ceptus E. Circumspice summasunmna

xlii, 11

circumsistere sliqucm repente iii, 17

Cburo (1) 1111111111Ιί Liberum ss 1111- Circumcucirs ustiones Ε. 11110

rure iii, 1
Chrestio auctoru xli, 11
Χρηπολδγον appellere 11111, 1
Cibslus (apud) xli, ii. xlv, 1
Cibi intemperantis 111, 0 multum sbsli·

circumvehi lotc urbs xviiia
circumvenire sliqusm cullidu ii, Β cir·

cumveniri 0. xiii, 5. C. ciiii dolo
xxxii, 5. xxxix, 40 coussnguiuri
111, ⁵ in dimicando 0. xviii, 1 sce·

nens i, 11 psrcus 111111 qnod lere C· 1111,8.111,11
111111 summio 0. 1, 1 cibo vinoque Circus 1111111110. viii mirifice ur·

psullulum deditum usse Ε. xiii, 4

cultus C. xl, 11 1111111 mximum

cibum gravissc plurimrs cumis svi- 1111111111 V. 1.11,8 in circo loros
1111111111111 11,0 pucsispleuouru icomedis
ingerere 0.11,4 percibum 11111111 Οίηεοὸρὶὰουοωοη Constantius indi·

sis frustratu C. xvii, 8 1 cibo multum

tum .xl, 18

temperans Ε. xlii, 18 cibos receptos Cis mensum decimum xlii, l

disserere V. 11111, 1

citharistam sibi¹ 1111, 11

0111111111 ..cloniacensem cim ninom .1. 1111

Cicero (Murcus Tullius) lxxxi, 1
Cilicis provinciis sccesslt Ε. ix, ls
Cilicium 111111111ιί11 liberere V. 1

lxxxi, 1 provincism habers 1111,1
11 Cilicis munbi lxxxii, ⁵ 11 Cilicis
esre lxxxii, 1

cilonem ditsrs Ε. xx, 0

Cimberiuuis oppidum 0. x, 1

Cimbros sincere V. 1. lxvii, 1

Cincinnatus (Lucius Quintius) dicisior

1111,1.111,1
Cincius (Lucius) 0. 1111, 1. 111111
Cineam (per) legatum potentum gretie
cum quereretur V. l. xxxiv, 9
Cineres corporis exusti Remum ruisti
Ε. 1111, 11
cim· (L. Corn.) flagitiosissimus V. I.
lxix, l Cinna saerisdmus sswlles
lxx, 1 Cisuum cxucrsri Ε111111, 11

01111111, 10 ciro sd imperium ssuilo

C. xiii, 1⁰ civium imperio sdjici
ic 1111111111, 6 securitatem in
discrimen precipitare Ε. 1, 11 civibus
im ium quusrsrs V. 1. cii, 14 op·
{iiidiceddsrc xxiii, 11 cives 1111111

i, 11. xlviiii) libido 1111111110.
11111 obsidione liberare V. 1. xxvi,
11111111 inbelle 11111 sdcires

perdendum C. xx,11 spud circs usin·
cidiosum videre V. 1. 11, 1⁰ srgs cives

· clementissime versari Ε. i, 15 iuter

cives jus dicere V. l.lxxv, 1 s ciuibus
patrunus sppcllsri xxiv,d oirics
corone duusri 11111 civilis enimi
cusu 11111 post civilem victorium
xlviii, 10 civili bello C. xxxix, 10
sliquum sequi V. 1111111, l. lxxx, 1.
111114. 111111, mlxxxiii, 1 scirili

 

