sexrulr 1111111111· 1111111111. xlc

per eoelne 11. mix. 11 extorto 1111111111ἰὰ oruntio 11111111
pugione coelici 1111, ii extortum gentibue quietis C. 11,5 ueqceco
quodxxxiiitlt grevenum} Crucem E. xxxviiia
1111111 ceelrleV.l.li,l regnossfli, 15 11111101 xlviii 1101011111 V. Llrrii,
1111 regno V. l. ri. 10 e 111 0. 11111, 2. Β. 1, 11 iter xri, 1.
Exul regule 1111111110. i, 1 de 1111111111 xxi. 1111111, o modum 011111111-
revocandie legem lerre V. 1. liix,l te contre dignitatem v.1.1xvi, 1
in 11111111 egi vii, 19. viii, 1. omnes tribue, excepte 111111 11111111
1,1.1111,1.11111,11111111111 l‚8 pontem lxxiiii (1111111111 cor·
voluntcriuru concedere elix. 11 pore 0. 1111 reliquum c.miii‚2
exilio 1111110111 E. 1, 27 omnin loedere eecre 0.1111,1 satellitem pretorem
11111111 punire V. 1. xxi, v.1.1xxiii‚o ee Cereerem E. xm
1 1111111111 necem ix. 11 11 tertium 0111111111 V. 1. inixa eibi
111111111οΜ1ϋὶ,11111111111ὶί1, ducem 111111 eonem cleriorenr Ο.Ι
8 Smyrna trite 111112 eri endie V. I. lxxii, 1 cele.
1111111111 interitu elicnjue E. 1, 1⁰ per· 111 ceruicalia E. xxia teci etvictus
... ...-
cinereo Remini iiim E. xiii, 11 lectus dictetur in perpetuum V: 1.
lxxviii, 1⁰. lxxix, 7 impetitor C. v,
1 primur coneul V. 1. xxm 11111
1²· , 111Ιο litt. 1111111111
¹ ⁸ 1 · l,
Febiue eubule· V. 1. xr‚l Pictor feti! defectio 10111 Fexii, 12 victorie
0. xx, 1 01111111...Μώ11111 foedior C· 111811 11111 lapidatione
Cunctator V. 1. xliiii Quintus... eliquern eurnmovere V. 1. lxxiii, ι
Rutilius 1111111111 mii. l 10111 ed mentione Ε. xii. ὅ 1111111110. xxii,
bellurn ne mitteretur mind Febio l 1111111111ιῆ11111 lectum
Rutilio edicere 1111, 1 ed Q. Fabium C· xx. te quod precipue edocuit
Mexirnnrn genue propepere xiv,d mr, le lecti necessitudinem
Febio consule duce prolicieoi xiv. 1 1 ulcieci 11, 11 peccetur concepti ce-
Febio maximo 1111111111 111111 Fabii leudi gretie 0. xix,6 11011 C. κῃ
progreeei ed 1111111 occidione perie- divine xvii lecte superbe, crudelia,
me xiv, 1 tm Roma 1111111111 libertatique inleete legere F.. xlviii,
xxiii, ⁵ Febiornrn lernilie Veientes 12 lectio 011011111,1 lectionirprin-
eibi hoetee deposcit xiv, 1 Febioe cepe (111118 perfectionem xx, 21
Remne repentini 11101 eppellerit 0. sectiones ectueriorum xxxiii, 111 lec.
uim 11011111 delendorum cupidue 11, 11
Febriciee 1111110111 vinctum reduci jue- lectionibus eptiore 11111111 xl, 11
eit V. Ι. mr, 14 11111111 contre fectioeue palem E. i, 21 111 Ε. xix,
Pyrrhoni xm, 11 qui difficilius eb l lectioeior J ulie C. xxi, 1 .
1111111111, quern Sol eeuo curru everti Fecetue E. nini 110111111111111, 1
potent xxxv, 14 Fabricio cepticos Feciee coeli condegrerit igni continuo
gretie reddere 1111111 Febricio eali. 11 eccene cumctlnleieecto.
11111111, i⁸¹¹¹⁴⁰¹⁰⁸ “¹⁰²'‘ iil .11’1111ῖ.11113.1;
Febroe in cohorter centuriere Ii. xiv,5 C. xxxiii e fecie alicujue oculos
l'ebricere cleeeem 111ςί1 relidere evertere E. 111 inlecie 1111111 floe
quern decorem V. 1. 11111111 11111- 1111118
ceu 11111 ·’
ann. rie 1 ι, . 1111111 .
Febule regredi V. Ι. :viiie xiii, le fecilior vincendi nie C.
Fecere edem Verte iii, 1. 11111 11111141σῦ1 commoveri E. xlviii,
Jeui petentes C. xxviia eggerern inconcinnarum xlitt fecilior
V. 1. vii, 11 eliquern Anguemrn C. 11, petreii xx, 11 iecilitetem eimulere Ε.
11111111 Cererem C. xxix, 1. 11111 1101111111 peri hendqneqnem
E. xxiii, 1. ‘exix‚it.xxxii 1 coneu- veleri parricidium C. xx. 11

lem ir, 11 imperotorem deruit, 14 Fecinue ex'ccllene iii, 11 0011111111
,3111111111 V.l. 111111 ergeri- diu 11111118 preelectum cet xxiiii,

 

