lxxxi ικιιιιι ιιι ·

Morio-xm fflndussuss. -mommffssnssxmfflfl-
1112 nrdlmirihu nultra corpur ιιαιιοι lom· adraim arv, 10 ι
advenum νοιιοιιιῦηιιιο V.1.1mi, ιωιιιιίιιο ’ ’ G. miii, ω
numquam medicine 1111111111ιυίιί Mmpioe cirin urim nix, w
rectorum consilii· Ε. 1114 nudirur Menenia· Agrippn humo V. 1. xviii,
Pyrrhi V. 1. 111118. u modico 1 demit ιιιιι Eumne 11117
ructon (111118 Ιιιιὴςοὶιὶιιιιιῑι mid

teriora 1111110 ortu! E. 1111 11111110- Mens ad credendum prem C. n. 1⁰
ariter doctus litorb xlviii, 11 hrud Neroni· 1111111 iii, 10 miani·
mediocrimimpruemlrrirnirm .F. 1111110 martirirrpuwmtrrifidn
litrrirxlrir‚4 quodam rogere 1116 nuum «1111-

Mediolani domin-rum huden mim m arripere V. 1. xlix. ⁸ 'nrum
urbo recept! C. 11311119 Medio· pravumque putire G. arii. 1 rbi
renum acciri Ε. 1111 rogen C. rma-rint 11ιί1 111 nent· dium
miii, 18 detrurrrkmiiin ιο· 1111111111111111 dio ndum

· vin cultisque mnibus omre C. nxrrffl, 13 comptul, 19 madir
‹¹1¹¹th ⁴¹5 {1¹²¹ss Mediolurm ozee· ἶίἰὶ, 2 ιῖειιῑζὲοέιοῖῃ 0. πίνῃ

ere . r , amm ru· ‚

{redimi 11114 non rrmn 1116 rpi- offenduntur C· xl, 2⁰ ⁸3 m
enlin 111114 mediarum ut onus quui nniutem pervenire ud ιιι·
1111111111ιήιιιοι1ἱιιιιοοιιιὶΙ 111 tibus teri· rium moraque inuiam

norim intereomrlmliquerninrrdere Ο. 1118 muter omniun ισιιιιι
trem 118 madir hyeme :lim (1111111111 leuitt V. 1. rii, 16 ιιειι-
regioneporrtur 11112 cirea medium tion· 1111111118
fero raetiarum inmodirrmproeo· Hom upum· uim auur
dere V. 1. 1111 proferre xxxiii, 8 rioe0.ru,1menmiunmirroe1·
medio cupite pruritu Ε. miii. 1 ligere, 111, uentu inv-dm xi, 1
11111111 inmedioitirreririntorflci nundrdoftrreircrumethrrr m·
mv, 8 mn relinquere C. 1118 edere x‚5
1111111111 curturis· equm V. 1. Murem septembrem 'Commu rp-
’11111111 ;“1“11ῗ.1ῗ“1111”’““ 53¹2& {ffissssfflffi

Medo· super-r· V· 111111 dominarier· vix mnu mvi, 1

nrnbuerdern Ε. 1111118 prrmrmbrr nuque 11111111 nunu· riv, 12 m
mir receptor cibor disseret· v.1. in 1111111111 dimibrmv.1.iii.r Χ
nm, 8 membrorum fere onrrrm prr meum drosrontimru Eam
0111ιὶ1111 confici Ε· liv· ¹2 Ube- merrihur ruetis O.xix.5 'qm
urentium odore ισεΙιιι proditum ert interregni :perier creuit Β. mr, 111
O· mix, 1 Maurum constituere V. 1111111

nominis„ ΒΑΜ memor beneficii Mentiri re filium lxii.l
ξδ’ ΙΙ 11ῑῷ ptfflcit 9· mim Martum (11) &ludio rubjmflv'riu
mrum .xrv‚l pratrntorum 1111 marceamus V. 1. 111111 macnarii
otim 11111111 iii, 7 supra quam multi. rure ' χι, 2 m
cuiquam credibile 1111111118 rre- opera exercere ,11 lo
norlrruilorgrc.miv,rmernoriae naribus stiffi. 0035& Q
curiosi xx, 111 proerniir honestos frus· negotiu! ὅ. 1. 11111111
“²¹0 miii» 26 memon'oe prodere Mercurii filius 0. v,l

0. v‚2 prodi Ε. 1116 runt 111111111- Mur-ero cognom nuribm v.1. viil

111111· secundarum 111111 earumque cujusquam officium amonemur,
11111111 C. 11181 ad memoriam 15 provinciam mornmimhss.

nostrum 11111111 officere na per 1111 de merito C· 1111118 mi·

memoriam majorum controvemm torum ucirinrolonr 11113 mn·-
xvim post...humrnam mix, 16 tirrrirujur mmm (111111

memoria recensere E. xlviii, 1⁵ me· Meretrieiir 111111οω artiburarrii fi
11111110.ιιιίκ,110.1311111111 Merooerldiur Biberiur)il‚2 ’

C. 1111113 facinora xxi, ³ piget v, 1 Merobaude auctore xlv, 1⁰

memorantibrrr pleraque talin iii, 11 Μειοροιηιιιίιιοσαιίι provinciis C. 111 J
memoratu drgnoe oedosE. xx,6 me· Meropotrnian occupatexniiiaad ³

 

