sexrusr 1111111111 1111ο111111. 111

ν.1.111111,1111101110.1,111111·
culum 111114 prande 111111 prefi-
cere C. 11111, 00

V. 1. 1111, 4 pertito inpono C.
11111,οο petieep· potestatis tux.
ll 11111111 participi victorin 11, 0

Parcere 11111100 neque sure usque Persimouie egrestis C. 111,0 ob persi·

niiomnr pudicitior 1, 0. Ε. m perte

1111111111 rite: similem 11, 10

0. 111,0 percus 111 loquendum Ε. Parthenium jugniere Ε. 111, 8 Per·

111,0 eibi somnique 111110 inemo·
0111 C. xviii‚1 peren retentiones
1111118

Ρ1ὃ11111111ἱ1111 nni mos Rornre 11111111
.i.1. ' i‚1

Petentis 111111 complecti eoguntur
1011111111 111111, 10 mjomnqne gre-
tim 'deligi C. 111,1 petentem egere
minii 111 1111111111 repntsre,sus·
pioere mir, 00. Ε. 11, 0 1 gerente
11111111111111111111Εο parentes
utque originem ignorsre 0. 10 11111-

thenio impuisors 11, il 1 Parthenio
confirmeri 111, 0

Partiri cnm hincinde arguerunt 111110

Mesopotamium occupent C. 1111110
signe uitro reddiderunt V. 1. 11111,4
Parthorum legeto 11111111 incitante
C. 1, 14 que dicuntur Ε. 111,0 rex
C. 11, 10 rueris beilum iuierre V. 1.
lxxxv, 4 Parthos penetrare 111111, 0
sputi Parthos ignobili 111111111111·
1111111111 Ε. 111110 prr...Ar-
menis 1110111111 ii, 0

tos somnio Ε. xlviiii perentibus Ρ111111111111111111 C. 111,00111111111.

13111111, barbaris. splendidis ortus C.
1111, 14. Ε. 111111. xi, 10.1111,7
egestosis 11111111, 4 pereutere Pure·
poio regis nece V. 1. lxxviii, 0

Parere geminos Ο. 11, 0 giuriem V. 1.

01 honeste in senione fides 11111, 40
humanitatis 11111, 00 1111111 op·
primere 11111, 01 1111111 xxix. 6

Paruulus 1 nutrice 1111 ferretur V. 1.

lxxr,l purruio druco 111111 nocuit

111110 11111111111110.111,1 per· 1111,1 puerulum 11111 euhoe 0.
turn eurum V. l. lxxiiii 1111111111- inl

11110.111,0 perrone 1111110. 1111, Possim adniteris 1101110111
011111 1111111111 jubereO. xix,tipertu injecto metu C. 11111, 40 nutritoe

1111111 instante Ε. 1111, 0
Paridis histrionis ob eruorem 11, 11

counitione 0. 11,0 prorumpere C.
11,0 nbi confuseque omnio 1111,

Ρ1111111 pulsu ictum 1111111111, 0 pn· 10
1111111 pulsnre'eelido cerebri incursu Paeonum millibus duodecim sb urbe Ε.

ἱ. 11 periniurium 11110111 1111111111-
lere xli. 10

11, 7 passibus circumire ornnes pro-
vincias 111, 4

paritorum eeteros instituere C. ii, 4 Ρ11111 11. I. 1, 0 armentorum 1111, 10

Ρ11101111011 Ε. mira mogus exer·
citus 111110 pertis 11111111 ceteri
C. 111,0 utriusque prelis dirimere
Ο. 111,0111111 Iteiire 1111111111 ingens
1110111111 muium C. xxxix, 00 per·
1111 11111111 1111111 regere E. mni

ennii?'Vullpe's‘trrlrirtrnmoririlg'islterpexoei‘ir,m²i¹
11111 111111 xxiia pectoribus 1011-
11111 v.1. 1,4 curn 11111111 pergas
0. 111,0 ducibus V. 1. ii, 1 pestoreii
ortu etque instituto Ε. 11, 10

mgnum 1111111 noceri C. 111, 11 Petreium urbem condere 0. 1, 0 01
111 tertium perducere V. 1. 11111, t Petreius origine 1, 0
ud purtem imperii 111111111 11. 111,0 Potentes 111111 edes Jeui C. 11111, 7

11 ...imperii cooptare 111, 0 perte
01111101ῗὲ 11111111
convenire 11110 1111111111 edesse
11111, 01 quarte regni promisee

11111111 1111111 convenis V. 1. ii, 1
osess lebore miiitum Ε. 1,0 petenen
C. xxxix, 00. 111,0 peteiectnru est
1111111 miii, 10 hostes propinquus
1111, 0

1111111111 regni prirure liii,l Ρ1111111111111 E. 11111118 cognomento

superioris Pannonio concesru Ε.
miii! 1 pris 11110.111,0 curn
. ..oluseis pmmitti C. 11111, te iu
seeum, 11181101 11312 pum Bri·
1111111 contuse C. 11, 0 portium
cunetis casis 11, i cerum pleraque
1111, 10 purten aiicujus ecqui V. 1.
111111, 1.1111,0 pertibus eequis
1111110111 instituere 0. 111,1 111111

quodem sddito 0. iii, 7 conditionem
11111 V. 1. 111,0 exercuit 1111111111
carbonarium 11111, 1 tilium oceidit
111,0 anus 0111, 7 intercessit
v.1.1iii‚s 11110.1,0 quatuor
filiorum V. Γ 111, 0 quomodo fleri
posset 0. 11, 0 putris contubernio
interesse 0. 111111 corpore riso
V. 1. 111, 10 exemplum 11111111 11111,

 

