sexuum aureolum vto‘rottltbl. XV

0000 (11.0 majoris ado 000 Ε. 0000001000010000000010000.0011,0
1,0 0000000010 occidi V. .0,1 Bellum ancepa 000110 00111 0000000

Δο00001010110100000.001.0 0001100001·
tori regno reetitoere V. 1. 1,4 01001110
0,1 00000 regnorcetitutnrn O. xxii,
0 avo Numitore arbitro ascito xxiii,
l aritoe injurie 01οΑ

Auxilii gratia aliquem 000110οΕ.011,
0 00011101000010 ventilianum
0000011100ιαί xiie in auxilium
0000001100 V. 1. 10, 11 0000110001-
taribua 000000 impositum G. xxxix,

B.

11ιέ0100011 0 claoro C. 1110 ea cboro

,iiio

Bactri 01000000 legato· C. i. 0

Bactriani legator micarunt E. xm

Boculus 0000000000 V. 1. 0,0

Baebium commorere lxxiii, l

Bagaudaa quoa incole vocant C. 00010,

Baiano (in) quod eat 0. ix. o

Baiae (apud) interire C. xiv, 10

Balbioua Ε 0001, 1

Βο1000 (0) egredi rvii,⁶ in balneae
abditae palatii doci 010, 0 ardenter
conjici xli, 10

Barbare patre 00010000Ιί1, ll barbari
attriti 00110 1001 commotique C.
00010, b 00000000000000010010οΕ.
xlviiii genten attrito C. 0000110
1“111131”ἒ.11111ζ”ἲ.111“ἔ’111
monite xxxviia barbaros persectari
0010. o barbaria parentibus 0000
0111, rt abarbarin nulla 1000100 Ε.
xli. tt barbariae multi C. 0010,0
barbarico io eolo Ε. xxix, 0

Basilicam lacere V. 1. 01011, 0 0000000
(10100-

Bnailine Gallonius E. 00010, 0

Bnaaianarxiii,ll

Baaeiauua C. 00, 00. Ε. xxii aelia
sacerdon xxiii, 0 Bouiani 000ιὶ1110
certatim evolare C. rrius scrinia
curare 00, 00 Bassiano Antonini
vocobulum addere xx, 00 Bassianum
Aunuatum iacere rr, 00 successorem
relinquare Ε. 00, ll

1100000 00,0 Pomponius 00010, 0

querere V. 1. 01110 dieaErliiiffi
uuerbe 1001 etat
reluta 1000010 xvi, 10 acientia xxxiii,
10 bello finem imponere V. 1. xli, l
Macedonico 101000000 lut belluna
conlectum eatiruare (10000111, 0
deponere V. 1. xiib duplicare C.
0001110 exortunr V. 1. iv,o ittera
gentibus quiade 0.00,0 usque eo

grava 0000,0 finire v.1. 10, 1. 10 ¹

gerere xvii, l. 000, 1 indicere ia, t.
Ε.1, 10 inierre Ο. 00111, Lo. V.I.
111,οΙ. 110, 1. lv, l. 1000οΛ 1010000
‘¹²¹⁹‘
00, 0. 0010,0 parere V. 1. 1010,0
aeneam lrai, 0 00000011, 0. 1001, 1

,lxxvii l. 1000, 0. lxxxi, ⁴. lxxxii, 0.

1000111, o. imaeue. 00010, 10 con·
nonageno-xiiiedonmv. 1. 00010,
0 extingui Ε. 0010. 0 fatali C. rli. 00
0000000001, 00 10 pacem 000110, 10
impiger xvii, 0 insigniter gesto 00011,
0 lacrymabili 00001000 Ε. xlvii
Latino V. 1. 0001, i. 0001110 tati·
nundentonam 0001000 aim .
requi 0. 010,1 Punico primo Viei.
00001111. 011,1 relecto C. 0010,0
Samnitico V. 1. mi, 1 0001011 lxiii,
l. lxxv, 0. lxxvii 0010001 C.
00001110 strennuo V. 1. 01110
Syriaco xlvii, 0 tolerantior videri C.
01, 0. Ε. xia debello Apollinem
conaulere V. 1. 0000, 1 10 ballo talne
{llll ltillffll'tllt'li·

0 Ι
11 moles acriua ur ebat C. mir,
00 bella {errabant .xvi, 0 execrari
i, 10 000 morere eod invenire xlviii,
10 bailia civiliboaC.xr‚ 11 felir,
lacrymabilia 00100010 Ε. 0111, 18 10-
00000100 populeo ad concordiali} coro·
pellere ι. 'l quieaccntibuo C. 1, 0
bellicoaietudioeue unite bcllicoee
genten nummotaa (100,Ῑο bellico·
sinimus onmium Ε. mo bellare
adversum Veientes V. 1. 010, 1
bellatorum neptem tere millia confi·
cerac-nrm}

Basternae adconcorcliam compellere i, 1 Benacua 1000οΕ. raaia, 0
Beatum lore molliaeimumqnemqne aorc- Beneficoa 001110 beneficii 00000010,

rebant C. xxviii, 0 beatis locupletibus
uti moa 010, 4

li beneficium 000010010πο V. 1.
rii, 1 beneficio obligari xxx. t bene.

Bellon» tanlquambnuato sanguineum 10 10110 ceteria munerare Ε. xlviiii)

 

 

