111111.1111.111111 11111111. 111. t.. 611

11111 e'alteplta ruigl virere 1111111. 11111111] De qallrur reperior 11
811 Plutarcho· et 811111. 11111111· llamula. 11111.
multarummultarur martaaar 111. 1111111111]111111111111111111111.
11111111. literni 1111111 ejue fn· 11.· ‘ injungere ¹ euim eliud clarificat.
1111. uetur. Mire 1111111111 morte Exemplum, me llarale,memor‘alrlle‚
8111111111. illuminarentur. quod utluem imitarentur mortriprin·
111. xxxrx. capp. 11. 11. ct 1111 olpet 11 11. Ρ. 1111111111111, 11 pri·
111. 18. 0111. 11. a. Arata. tetradia 11111111 111111111111 111111-

1111111111] Elogluut tentamenti 1111, uti 111. 1. Annei. Tacitae alt.
111111111111,1111 patriam ingratam Vide Plutarchum 11 Politiclr de 111
111111111111111, de quo 811111 de precipientem. 8111111 11 Ρ. Popillia
Benef. v. 11. 11 Vel. Max. 1. 1. 1111111111111. numquam C.Po·
8111111. pillluru roatt 111111. 11111111. Et

(111. 1. 11 1111111111] Dictae quit Gran. 1111111111. 1. 10. Por'roaee·
11111 vectigal 11111, aum priua 111· 1111111111.111111111111111111111,
tante venderetur. ld fecit, qula 1 11 etulgrlpp. Veu. et 11111. quern
populo condemnatur 1111. Muciae. lectionem metito praetulit 8111111111.
8111111111111111111111111111111111 Liriur 1111111. ’1111111 curn eo
11111111111111111111111111111- elque amicitiem junxit 1111111 11.*
1111111111111111111111111111. Li· 1111111. rx. 1. 11. ι01111111 1111
vius ulmal. 1111111 primum luati- 111 amicitiamque jnaaerent ε’ 11 auur.
1111111, 11 popolo 1111111111111 1. 11. ‘Et propter amicitiam 11111
millinio congiaria deditae Ancum PompelouettatttturtdnicaJanetam.’
11111111, uetarPlluinr 11111. 11 Epir. [1111111111111. 11 lpre xxx.
anpra =aap. 1. Putt 1111111 regi· 11.(111111.111111111 xxxv. 11.
111, vectigal illud rublelunt. Livius Aura.

11 11. γ(1. 111. 11. 811 Salinator ln 81111111111111111111] 1111111111 ·

11111111111111 inparuit, utdlxl. 1111111111111111111111111111111 1111
&fieli- et ar'alo Hasdrubale. 811111. Etepo
11111111]11111111111111111111111·1111111111 Μ11.1111111111 edd. lte·
11, 11 111111111111Ρ111111111,1111 1111 rejeci, nec tententia requirit,
1111 811111111 111111. Mari. ll· eum utique facile intelligatur, eura
1111111, non 11111111 quidem, ut 11 111 triumphatae de uictore 1111111-
11111111111111111 campi pro Pliiip· bele. Araia.
piola, ut 11111 11 Μ. 111111 11111111. 1111111111] Vide 11 capite Hat-
1111111. 11111111. Arata.

1111111111] ln 1111. 1111 torrere, 11 AErnrimseeit] &adamantum
11111 landem rorlboudnm ridi, quad denariae tolrereut. 1111111.
errat llle ex compendii· literarum 111 11111111 primm] Liviam libro na·
1111111. uetat. Nou rideo quid utare· uo 1111111 uelli Punici apte 1111111·
111 rtrum doctlrtlntunu 1111 tardem teriam roribeutern percurre. 11111.
reponere, quod oette corrumpit aen· Stipendia priuauit lllrri 1111111. Sue·
1111, 11 driade omnen 1111. 11 111. 111111 in Tiberia initia refert uuiver-
Prote 1111 utrae et 11111 at 11111. 11111111111111111111111111111111111
Arate. Livii. Sololt.

Praelata] Publicae pecunie 1111· Eo 11111111] 111111 1111111111 111111
repta, 1111111 peotrlari et depeculari fultae lu Baend. aod. 111111, 111 111-
aignaat3 inde depeculatorem 11111. tatum 11 emmim quid ri legendum

Reae] Falrlo teate, de cujut 11 egl· 11111 11111111 Neque euim recordor,
1111, 1111111. tract. 111111 legere aliquem erimine erae ee·

 

