SEXTUM sullanum VlG'l'OllRM.

1111111111.111111,6 petere V. 1. 11,
2. 111111 1111111111,18.Ε.111,1
regredi V. 1. xxxi, 1. C· xir, 1 semet
{entim ¹¹2 {3⁸ 1911111111 v.·1. V'il'
1111 .xxur. ranarre . .
11,8 1111111111, 1.C.sxriii,1roosre
V. 1. i‚4 Rome auxilium petere
xxxvi, 8 digredi C. 1111,8 tres
Fabii missi aunt V. Ι. 111116 11
urbe 111111 monetarii rebellarunt Ε.
xum Romanus exercitus 11111111
est i, 16 populus-eum seditiosos
magistratus 11111 111 posset V. 1.
xxi, 1. Ρ. hoc egerrime tulit C. xli,
18 quicunque 1111111111 die interfi-
ceretur V. l. lxxvi, 8 Romani orbis
curatione nd unum redacta Ε. xliii, 1
dominatio nd 1111 redacta 111 xli, 18
in peslero 11111110.1111,8 poten-
tiam rapere Ε xxxix, 1 testae
duobus quaesita C. 1118 omerio
militi anteferre Ε. 111116 populo
3333
ce erun . . xxrrr, 11
morena Graium convertere numen
Ε. xxxix.1 orbern nb invasoribus
receptare 11118 retinere V. 1. xxiii,
10 statum quasi abrupto praecipitare
C. 11118 Romano statu perdito
atque prostrato E. xiii, 10 Romane
1111111 cunctis promiscue dats C. 111,
18 respub. exsanguis 1111111 tyran-
norum Ε. ix, 16 virtue C. 111, 18
Roma constantim vir V. 1. 1111
111111111ἒί1 limes 1111111111(1 Ε. xiiiia
111111 ercumrmnrma ,111111
Romnum plebi 11111111 cedere xxxva
plebi ingenium stolidum exitio tuit
11111 Romanam sd navenr anguis
perrexit V. 1. 11111 amicitiam pe·
11111118 1111111111 naufragio dare
C. 11111181111111 xxxiii‚llurbem
inunguits munerum specie adjicere
xxi, l qusai novatam arbitrari xli, 18
Romana institutione 11111 111111 Ε.
xlii. 11 legatione repeti V. 1. 11116
potentis 111 digna 11111111 C. 11118
Romanurn jus 1, 8. 11, 8 11111111
imperii prope fines Ε. xxvii, 8 tutius
regimine obtento xli. 11 juris plera·
que direpta C. 118 Romano imperio
lines 11111111 Romani conster-
11111 lugiunt V. 1. 117 euru ndreraum
Veientes bellarent xiv, 1 equites
xxxii. 8 111111 in 111111111111-
111111111110.11111, 86 111111111-
rum ioerninua 1111 ri rapuissent V. 1.
118 Romanorum 1111116111 petere
xxxxii, 11 dunum primns 11, 1 duo
11111111 Vsr. 6111.

cxiii

oeeidsronr 11, 8 “ edei hoster Bidens·
tes xxr,l iu morium ingre prope·
rentium abscessum cognoscere 1118
viginti millis ceciderunt 1111 Ro·

1111111 bellum inlerre ii. 1. xxxv, 8. “

1111 dicere 1118 fidissimus init
Hiero xxxvii, 6 ioederatum Saguntum
evertere 11118 irustem 111111 11116
moribus incognitum 1111111111 Ε.
1111, 6 tradi V. Ι. 11116 Romrnos
gravinen urgere 111, 1 videre 1111111
11111 polentes xxxv, 1 vincere
possesio te AEeoiduxxxr,2adversurn
Romanor bellurn gerere 11111 sd-
versus...concitare xix, 8 eundem
1111111111 irrisae xxxr. ’1 sumere bsi-
lum ii,o.lxxi,l apud ...erant trige-
mini Horatii imi eontra...uurr·
spirtre 11111, 8 irr . ..odium perenne
jurare 1111, 1 11111...11 Albsurrs
eum bellum inisset exortum 11, 6
Romanis dissidentibus 111118 a
Romanis 1111111 improbatum xxm
pelli 111118 1111111111 vires 111-
1111111 sunt E. xlii. 1 Romanus vires
nam istrum propagare C. xiii, 8
Romans culmine et 1111111 urbes
11111111111,16
Romuliarrurn aliquem locumex 111111-
11 Romulae 11111111 appellere E. xl, 16
Romulus ad 11111111 cum 11111111,
1111111111“1111.11111111
1111121111. {233333
11, 8 augurio vietor i, 4 et Remus de
condenda urbe cum intense tractarent
0.xxiii,l 1111111111111111111’.Ῑ.11,Ι
18 postquam lroe conperirem. xxii,
8 pro Deo cultus. 11 Quirinus est
apffillatua V. l. 11, lu 011111ὓί1111-
pe 1110. 11111 quod tuna aberat
11112 Romuli post consecrationem
V. 1. 1111 soli, quasi Romulo, in·
11111ςηί species obvenit C. xxxv, 11
112111111111111111
1111111111111, virium a magnitudine
appellatum 1118 edere V. 1. i, 1
ursrlrm csusgorrg‘tiior'e 1111111ὲίῒΙί 18 a 111-
muoa mrum cer m 111111
C. xxiv, 8 secundus V. 1. xxv, 8
tertius 111, 8 ulterius risisse Remum
0. xxiii, 6 de...quori egre credi·
11111111Ε.111,11
1111111111 1111111 deducta est 0. 11118
Rosulano jndicio eloquentiam et liber·
tatem suam ostendere V. 1. 111112
Rostris (pro) poni lxxviii, lu

11111111. l'r'cr. P

 

