SEXTUM AURBLlUM vtntottenr.

81111111 eb 1111111011111111011111 Senxnepndep

cxvii

pnmnnne

V. 1. xxm nendum 11111111- Semta 111111.11.0.1111,4 urbi! xm

rumque euenere· inbonntibex 1111

memorie C. 11, et 11111111 11111111

0. 11111, 1 1111111111 ”letior c.

. xxxiiia

Securi ferire V. 1. xxxi, 1 pene percuti
11111, 1 percutere filiurn 111111, 4
filine virgin 11111 x,t5 nitito prin-
cipe· lxx, 1 recum expedire xxxi, 6
11111111 demeret 11, t

Securi 11111111 11111110 nemimem
1111111 in (1111111111 1111111ρί1111, 11
nd eecnritntem omnium 11111, 7

Sedere 1111111111 legibue 1111111ιί111
11111 111111 111 1111111111ῐί1 V. 1.
xxii, 1 epe eedetum iri 11111111 ernrn·
penten 11111111 C. xxxix, 0

Sedere in Campania (11111 in 11111
reguli V. 1. lxxxv. 1 uertentem jubere
masmim, xfli, ltfflegengtffi
tuere 111,1 in pristinem re recipere
xvii, 2 1111111111, 2 sede 1111 regno
quesite 0.1,11 eedee impin dere
xxxiii, et

seditio Judeormn oppetere 1111, 10
populorum V. l. lxxvi, 7, 1111111111
i? {inminentia} 3:11⁹.
Β reditione excipi C. 11111 miti·
1111111111ρί Ε. 111, 2 1111 V. 1. ii,
11 1111111111111111 xixa enm ori·
1111111111 111111ίωί111 ebetinere 11,
11 seditione 1111111111 plebi· 111111,
1 seditionum genn· bominum C.
xxxiiidie reditione· interimere V. Ι.
lxviii megietretue nanterre xxii
11111111ιί111 ed ruppiicium petere C.
1111

Segni· ridicule 1111. E. 11,0 segniore
college V. 1. 111119 11111111 cernere

. hirst neguitiae filii 111111110.1Ι,

Sejuneti Petree 111, 1⁵

8111111 concidere V. 1. lxxii. 6. lxxiiii

Semiegreetem imperatorem jubere C.
xxxix, 11

Semimimiednrnnrn 1111111 V. 1. lxvi, 11
invente· 11111, 8

Semilibnm euri et duee relinquere 11111,

8111111111 per 111111 (1111111111 1111111111
etnim

1111110111 1111111111 colunne E. xxxv,
1 1111111111111111 (1.1111, 5 eene·
111111111111111111111 petreee 1·
111111111111111111111.
quantum 11111111 dinque 111111-
1111110.11,11 t publice 111111
eepnlere V. 1. 11111, 1 decrerit 11111
‘tentatorie more 11111, nomenque re·
(11111111 C· 11,8.Ε.11, le et pepu-
111 queri unum cernue discordia 1-
1111 11111111111111111.1.11111,1
Ι(1111111111 Cererem erext C. 11111, 8
nn curin 11111 tetre 11111111, lucry-
11111 1111111111. xri, tx 11111111
ne atrociore acciderent C. 11111
V. l. 1111, 10 11111111 consularibus
imperetnrem 111110.11111,1 1111-
tur etque optirni cujusque multipiici
clade 1111111111 orbie foedntur iii, 8
decreto gentem 01111111 perneqni
111, te ingenti expectatione venire E.
111111 megum pertern neceri C.
111, 11 111111111111111111111 E. 1, 7
1111111 1111111111 xii, 1 1111111111 111,1
judici· permittere V. 1. lxri‚4 m..
1111 edire 111,1 urguere 1111, n
militie vetere C. 111111, tt xri
11111111111111, 14 in 11111111 ec·
1111 terri V. I. xxxir,9 1111111111
legere 11111,1 nnn venire 111,11
per...ioedere improbet.. tix,e 11·
natu 11111111 rii. 17 convocato E. 1,
n morere V. 1. 111111 motu· pro·
11111111 quinque C. 11,0 pluribus
111111 ine preeunte Ε. 1111, 11 1
1111111 Dirue Augustus appellente
V. 1. 11111, 1 in curiam excipi 11. xii,
11 imperetur 1111111 unt impro.
beri V. 1. eninr Neree corpur nt
quendem Augueti bonore 1111111111 Ε.
11111 quarere quid eit faciendum ¹
V.1. 1111111, 2 victorie 11111111
prebete 1111, t vir optimus judicetue
1111, 1 1. ..piuree 11111 111 Ε. 111,
911...11111111 V. 1. 1111 111
lviii. 0 tecti equitee letabuntur 1111,
10 111111111111111 1111111 lxxiii, 10
nullo imperinm 11110111 C. xxxvi, 8
ex 111111111111111 1111111111 inter·
111111 V. 1. 11111, s

Sempronianam Tiberine...Gne· 8111111111,0 (311111111111111111111

11111111.Ι.1111,1 Sempronium inn-
ε(111111111111111ιτ 1111111111, iseum

1111111111 concupivit C. ir, 10 Sceu-
111 cum 1111111111 V. 1. lxxiiii
renum nobilissimo· primo nt Deoe

 

