SEXTUM Autronium vlesotttttr.

engi Ο.11,10.Ε.11, 18ρκ100111 -
rite C. 111, 1. 11, 10 tecte .1.
111111, 8 impetente Ε. 111, 10 rupte
c.xti,r de pene Pyrrhi curn egere-
111 V. 1. 11111,8 iu...innpeurbee
regere 0. 111,1 peneto externarum
gentium 1111001108, 8 010111 omniu
improbe euadere miii, 18 pecati!
0111111111 11111, 8 pectunt curn 1

renutu iruprohretur V. 1. 111181

ructo dominationis mugienutunr ribi

xciii

111, 8 puieue euru erret Pyrrirne V. 1.
1111, 18 inriti negotio C. 11111, 88
Licinius 111,1 urbe V. l. 1111118
0111101 urbe 111181 vincere 11111118
puleu exercitu C. 111111, 10 polee
eeie 11111, 10 0111118811181111, 18
pnite cohorter 1000 V. 1. 111, 8 011111
perietis ictum juvere Ε. 1111, 8 011-
eure runnu C. 11, 88 parietem relide
Ι1111811 11101111 Ε. 1, 18 eoduler V. 1.
11,8

prorogare 1188 11818011111111,8 Peliicnun diverso amori 8181111 Ε.

per pactionem rnrtrintonii speeie 101-
cipere E. 111111, 1
Peccure in 11181· V. 1. 111, 8 peconn'di

111111, 1 gratie C. 11, 8

Venetiam Deorum 1111111011 1111111111

0. xi, 8. 1111,8 Penntee Deueprae

0011108180 C. 1,0 181810 irnpnne 1110110111

11101 erut 11881111 11111, 8

Penes Ρ11111101110111111811111111,8

Pectore (in) cicatrice· hebere V. 1. Penetrnre illyrico· einur 1, 8 intime,

ἑιίνι, 8121 pectoribur doetie proficisci
. 1 ,

18. 111μο 111 terrore V. I. lxxvii, 8
11 penetrutibnr 01111110. 11111, 1

Peculetue reue V. l. 1,1 pecuieturn Ponitur 11111111 alicujus 1181 devincire

1111111111 intentari C. 1111, t

Ε. 1111, 8 rumix, 18 tolli C. 11, 88

Pecuniae 0008111111Ε.1,8 cupidine Penmi nullu rupture luero potent Ε.

genoe nominum C. 1111, 8 intercep-

i, 14

tre 11111 Ε. 11,11 interceptorem Peneionibne inducte 11011111 C. 11111,

V. 11111, 8 1111110111 111ςυί111111, Β ,

nirnie cupidur C. 11, 8 0000111111

88 peneioner novurecrtgntiumex-
quirere ix, 0. Ε. 11, 1

evehere V. 1. 1111,0 conditum Penrinrlquot 11118110.1111,8
hebere 0.iii,o conterre C. 11, et Penurirrque .111111,1
curn 11111111 fide perducere V. 1. Per mutem debili corpore 111111, 10

1111, 8 ei 1811811010 11110 18-
verene pecuniam 1111110111 11, 1 111111-
11111 C. 11, 8 pecunie reoepte iiiioere,
ρ1081100.1111,8.11.1.1111,0 cor·
rumpere 11118 dignitatern consequi
118 egero 11118 1111111110111 re ·
nunu restituere 11, 8 munerere 1.

perum 0111811 111, 88 conjurationen
11, 18 ene dier 1111, 1 Gellium
11111, 11 ruore· 11111, 5 oppidu
Italiae Ε. 111, 4 eteius 0. 111, 0
theetre et cestrie 1111181011 jectnre Ε.
1, 8 triduum Ε. 1, 18 11181110.
1111,10

xlviiii) 010011111811111, subvenire Peregere 1111188111 0.111,8
V. 1. 1111, 8. Ε. 1, 14 rinei V. 1. Peregrntr'r ricinis regionibus 11,8
11111,801011111011101111118.111,8 1111001111 ntiqnenr C. 11, 80 initia

Peene 0. 1111,4 penurie mugieter 0.

cereri· ltbereque 111, 8 pereniter

111, 1. C. 111, 11 111 decimum pro· doctorum 1000111011111101,8
innare Ο.11,8 pecore ex 11111110 Ρ1180111111 Ε. 118
proferre V. l. 111, 8 precere 0. η’1,8 Perculei 1111118810.1111,8 perculu'rqnir

reficere 111. l

menum

Pedem 1111111811 imponere E. 11111, 8 percunctanti rerponrurn C. 11, 8
pedum 8010111, 0 peden imperare Percutere 101811 V. l. 11, 10 11118101

C. 11, 88 1011111111101111011. 1111,
18 dibus inger C. 11, 88 debilis
Ε.1’, 84 ditum magisterio 11111111
curureC. 1,87 proruero megis-
ten'nrn merere 1111, 14 pedertrtbue
poppis qninquprenrern 1101111111 cepere
. ,111111
Pe'oriboe 81ςὶ1111 1111111 C. 111111, 1
Ρο111 serre tegi 1,1. Ε. 1,8 pertibus

1101111111 octmwree verberere 0. ’

1111, 1 involvi 11118

hortium sordue 111,8 in pretione}-
teur ri, 8 principer 11111111 securi
111,4 reonn tiiioe virgis cerne 1,8
percuti oouto Ε. 11111, 8 perennent
pene eeonri V. 1. 11111, 1 percureori
uocnrrenti cervice· prebere E. 1111,
4 1011101111 imminuunt deterrere
V. . 11111, 8 impierere C. 1, 18
111011 11111110 corruere V. 1.
ri, 18 percurreribur 1111111111 oc·
cidi 11, 0. 11111, 0

Ρ111111 (iothor C. 11111,8 petii pretio Perdere inperium enrn rite Ε. 1111111

 

