smum Aunnmuu 1101011811.

11911111111111 1, 11. 1111171111
111111 pauonum dierumcomumi
xm

Februario uddito V. 1. 111, 1

Fecit? jun nb AEquiwlii 1111111111
V»

11111 ideo 11 C· io 11111111, 14 1111·
11101 Ε. 11, 11 beni· civilibus xlii. 1⁸
diei infortuna v.1. 1111,1 felioem
legionibus 111111 panceri Ε. 11, fl
{iim '1111 ,1.1. 11111
rim noim conedam C. xxxv. 6
solicitam provenire Ο. xxiii. 1 feli·
citer cedere V. 1. iia sundere C.
xxxiii.8 miri uti V. 1. imim
felicita· 11111 bellorum Ε. xli, 11
felicitati 1111111111 1, 11 posterorum
proficere (111111, 6111111111 magni
nuperum V. 1. 11111,0 11111 pene·
trite 1111116

Fero polle tegi C. v, 7. 11. v, 1 sernum
incogniti specie· 118 more 11111111
1110 1111111111111111 1111111111
C. xvii, θ ieri· 11111111 plebem tollere
V. 1⁴ 101111 [1319 11111111 Eo 1¹5 10
ierim populum religiono 11111111
v· 1· iiijl sm ingenio co ”fist
11111 mentibu· 111111 motuque 1111·
num 0. iim 11111 uitione· brui
subigere C. xlii, 111 per 11111 gentes
iter conditum xiiia

Fere m, 1. xxxv, 0. xxxix, 41. 111111·
12. E. xum

Ferentinum oppidum vii, l

Feretrio Jovi ἵρο111 opimi 1111111111

⁸ 1 ii, ⁶· ι v, Β

F 11111 1111111 iutimare viii, 2

111111 (111111111ῑι1111,1 securi vd.
{nist “rivulum'‘ “iri

.1,7

Feroci 1111111 in matrimonium due
v· 11711115 fimum min· inmffi‘
11011111 dm. ib. 1111111110111111·
miiitndo injunxit vii. 1⁶ 1111111
mummi. c· mil um m·
tium 11111111 ferociam in 11111
munere 11111 ’

Fam 11111 v.1. 1111. 10 ngmiuei
4111111111τὶ11 logei 111, 1 alicui in·
111111111111111110.11,16
minimum 111 cunumpomt
.v.1. ui,1 Deo donanim 111·
pendimn aquo nimo 0. 11, i indigne
'ml‘ lm.. v· I· xv, ⁶· u, ²·
hil, ⁸0 ὠ, 1· inii! ὕ· luiiitl
1111110111111 111111 micorum
pudenti: 11. im 101 pom 1111111

xiiii

111111111111 111111 cavi. 1. xx,
³³· Ennii, 2· 111111) 2. Numnam
11111‘11121311112 1111
ἒ nutficeavfilissnhl 1111ὶὲ111
am, m umens 1 ue-

pulcrum V. Ι. lxiii 11 tribunal C.
xx, 2⁵ itrovonbiii 11111111. 111,
1111111111 111111111111,9 11011
311111111ιί1 sunu· 1111111 (11111110.
xi‚8 nuo modo xxiv. 10 1111110.
111117. V. 1. 1, 1. v, 4. xm, 15
1111 111 pervim u. 1. lxii. 2 1111
jun quim commodissima C. 11, 0
fertilia 111111 mininam 0. xii, 0

Ferri opiiex C. xxxiiii ferrum ubjec-
ium varonibus plumbeis uti xvii, i
ferro affligere copiis v.1. lxxiv, 1
femin 111111 instituere mviii, 1
1111111 in tuni occidi Ε. mvii. Ι

Fervebat 11111 xvi. 7

Fenus venui· 111111 ix, 18 semu
111πέ1111 orbem brevi 11111111 C. ix,
1. .ix,5

111111111ιὶ1 11111 1111111111111 C. 1,6
(11 nosecunctiufroqminiibmss. v.
mmm& ’1¹²¹‘AE
7 ὠ...111011111111 uenatu 111·
quent 1011111111 (3.1111, 10

ratium Ε. 11, 7 td emaum V. 1.
mim advenum iliqueu imis
festinantibus 11111111 mium 111.

Fici id 11111111 11111111 0. 11, i

Fidenam benun ndum Romu
1111111111 V. 1. 111 fidei Romano-
rum 1111111 xxi, 1 fidente· aivum
11011101 1101711111, 10

Fidei· mmmm· 1111111 rom C. im
fidendum bonis 11111111 xx, 1 idm
“i immi.
1111111 . 1, . vi, mi..
fidum micitia inventorem jnbm
C. mix, 11 fidum genn· 0011111111
1110111111 xxviii 1111111111ιᾶ-
1111111 1111111111111111111101111 E·
111,·111111111111111111,61111ώ
Πῃυι·.1.,11.....1...1-11
virium iponiem 0. 11111

Rides deditium 111 mviii V. 1.
lxxiii, 10 incolumium 11111111. 0.
xvii pirum 11111111 in 1111111 C.
11111,οθ mun gamm 1111111·
tiuet miii. 00 fidoi 1111111111
hoste· 1111111111 V. 1. :ml ώ-
11111111111,1 flauminum

 

