11111111.. 1111. vinos ruuusurt. cur. xxiv. 115

111ιί1111 iu 11 1111111111 iunii beiti· pituiii 11111 111111111111 irim. ut
que cuutiliuru 1111113 1111111111. 1111111111111111. 8111111111111111
uu Fiur. 1. i.§ 11. 11 ιι. 1. i 11. 11 111111111111111111ςί111,1111111 ιιι·
Curt- ud 8111111. Cutil. up. 11. i 1. 1111111 1111111111111111 initiet, 11111
11111. . ipui inuititur putuirteut 1111111111.
Arserit] 111111111111111111 Nuturu Et 11111111 1111111 cucurutium ott,
lib. tv. ‘ Humuuuut louge preteutit 1111 1111111111 111111111111111·
odurtru Romulidarum 11111 teruntur 111 ud primurn 1111111111 1111111 11111
1111111111 11111.’ Videndut cicero tut.’ ι. 11111111111111111111111 11·
pru Rotciu, Plinius ι. 11. 11111 ιι· 11111 Μ. 111111Ιί1113 uit. 11. ‘ipuu
cuir D. 1111Ιί11 Haurit. ι111. iu er· 111 111111 111111 excitur erut.¹ citu.
1111111111111111111111111111ιί111· 111111. Epith. ΡιΙΙ. 11 0111111. 11.
mutu pubiier 1111111111 1 111111ιί111 ‘strepituque 111111 retudit Et 1111·
1111111111 1111111ιὶ111, 111111111111· quum uitidu deterrit putiieu tum-
11111 quum 11111111 1111111111. Sutrii. nutu! Αιιιιιίιιι. 11111111. ιιι. 1. p.
Maru] 1111111 Puritiu. Vtri· tut. 'Adultu jtur exuitur utpute.¹
goti entituiuu quod 11ιί uun impro· 111111111111 1111111. Adeoque
111,11111111111111 mulo. 811111. Quod 1111ιί111 totlitur uiirii erit 11 ingentu
1111111111 ulii 111111111111111111111111 1111111111,111111111111 11111111111.
81111111. Ego 1111111111 uruuiuut 111111111111111.
teript. 11111111. 1111111111 111111, pra· 11111111] Dum quidum 11111 pru
11111111 euru 11111 1111111111 firmet 11111111, 11111111 1111111111ιί1 111111·
Vrget. (11 tte iiii. ιι. 111. ‘ Niti 111· 1111111 dunum 1111111 1111111111 Cupi·
111111 tuterit 1111111111 Muuiiut ιι· tuiio,uutequuru obsideretur· Gtiiiu.
utitirtet! 1111111.11.111.·Μιιι· Sutrii. Apud rue 1111111111 11111111.
111111111111111111111111111113 Ser· 8111111111 modu 1111 dun 11111 uuu-
uiut ud virg. AEu. 1111. 1111. · 1111111 funduntur iu uutiu Sur-iturii 11111111·
1111111ιί1 ex 1111 11111111 tuterit 11· tiu. Strui. 11.11. 11. 1. ApudSuutuu.
11111113 Litiut 1. 11. ι’1111111111 ex itt Neron. cup. 11. § 1. ‘ 0111111111 1
tutuno 1111111111 circumtirtnut 1111- primoribut uiuit 1111111111 ementiti
tuder! ιιι. 11. ‘Terrorem repuutu Excerptu Vutt. 1111111, 1111111111
eu 1111111 111111ιί1 11111111 111 praebu· negotiu fit 1111111111, qua tine 1111111111
it.' 1111111. ‘Tum demunt horter reru 111111. Διιιι.
11111111 111111.ι ιιι. 11. ’1111111111 Capitolio] Mur. Capitulinus quud
juru rignum euru 1111111111 vigilem ι’ probo. Cupituiiuut ut Puiutiuut
111111.ι Prreiuctut primu 1111111111 turpe pru urentibus usurpantur: quo
tumultu) Juutiu. xu. tt. 11111 11111111111111111111111111111111
Purureuiuueugreexuitutuu' Quine- contumiuuruut, Hurpyiu unguibttt
tii. 11111. 1111). ί1111111, quu iumi- 11111ιί11111 mure 1111111111,111111 uun
iiu 11111111111.’ Plinius Puueg. 1. utrequuutur, tut iutpiiiguut. Sciutt.
. 111. i 1. · Ex iiio relicturi· tuutuo rrl· 111 Cupituiiutut huid. 1. reliqui 11111111·
ut 1111ιιῑοι.’ Obsuq. (11 Proui. r. 111. Amin.
111. ‘ltu ut 111111 fulguru Cuipuruit §⁵ Cum u renutu] Aut ubit 1 ru·
uutituretur) Sed 11111111 11111111 td· utptu hitturieurutu saburrantur, 1111
1111111111 praeiret stewrctr. ud Veg. 1.1. restituendum rum reuutrmt upprmiu·
11 ud 1111181111. 111. 11. 1 1. (Eu Guiit'cut 1111111111 urguent. Gruter.
citatur 11 hic retinet d’0rrii.) ibi itucertiutLuid. 1. 1111111111 111·

upud 11111111 11 hue etium 1111 legent 11111 G. t. ι. urgueretur. Arutu.
1111111, quud 11 coiere defendit,qut· Addiciuu] Puriuirt. itubet 11111111.
11 1111111ιί11 uou 11111 1111111111 Cu· Schutt. Ν11111111.11.11. Aratu.

 

