oxxrill

mu accumula ὠή Ti·
1111 neum 111111111111111.
1111, 1 11 mmm interoipi c. 11,
11 ’1111111111 oppellorl 11. 111111
Tibula· (0111111111) Nero 11 11111111
llboroo 1111111111 C· ii, 1. 1111111.

rum lll

oqollo edmlmrl plleoro V. 1, el, 1
ooooor 1111111 xliv, 1 no tolluntur

monento Booohi lm. θ abluam l

nordlouo 11111111. “
quom 1111111111
111111ο1111111111.1.1111.1

xlii. 18. 1111111111 son- Tolomolomssarlomiolerfioere 111,1
pronior Gnooloo V. 1. leli, 1. lxlv, Toum 111111. l mechaniam

1 Silvine. Silvil 11111 0. solil. 1

eonion 1111111111 :xlia 1111111111

mero Gnaeo 11111111111111 1111111111111,1111111111111,1

monendupemonvddixn 'l’oroo ''annonam-'o- ¹
leloloo [1111111111 ooo· poblhe 1111 .1.1vii‚o

mommolino libleioiloomepo· Torqoorn (1111111111 corriel 1111111

111111 aemulique lopo
mero mir. 1

ffl-

Μ ι
0.1111.1 l

moi, 1 rio„ uaoroe τωηιιω 2

xxviiia

'llbor 1111111 dodum eor 0. 1111, 1 Torroro npoeiofoeo 1111111

'l'lbor recodere C. 111,1
’1111111111 pteron singulari virtuto
m Vel-{lixa 'um ΜΕΝ

'Polo orbe omnio-‘ou perquirere C.
- 11111, 1 nummi· 111111111111 ln

1111111 tolon perngeri
V.1.xxxix‚8 11111111 doto-rell
Ε.11111,1111ο11111111111110.11,1

Ε. xlii. 1 ooperm V. ,11111 Tlel· Treoholo promotionum ll. xli, 11

renoba· ouoplo vietor Ε. mm
'l‘iglllun (111) mitti V· l. ir, ll
Τῗιηοιιι ed deditionem oompellue

1111, 1 ’1111111 rege Armonio
salonino 11:er lo 'lignee

eonon Pompeium 1111111111 C. 1111,

Timere 1111111111 ll· xviim 11111111 Tredueere

immodico 11111 11111111111111·
m 11 1111111111 florio ebjloere

’1111111111 oppelleri 11111, 1
Tredere 0.ir‚ 6. 111111. V. 1. 111,1

(3111111111 Theodorum E. mim
meritoodoltemn lolerfiolmdu V. 1.
lm 11111111 loli 11111111 negin-

11111.1 molto: 1 (1111111111 E.¹

111111111(11()..1,1..11,1.1Ι

11111.18“111;1ῗὺ1111;1;111111τ1111,(1
traduci 111 1111111111 umber prur-
dentium xiiia 11111111 neore 111

Tioeoo oorioeoqoo polotll rpodooeo 11 11111111, 11

1111ω11ρρ111111 111, 10
Tiffiplgepod) domno 11111 V. 1.

Tironem 1111111111 C. 11111, 1 1 111111-
bue ooolootin exercito contrecto
11111,11

1115111 ob 1111111 adibo· lororlptoo Ε.

1 11

Tlou' C. 1, 1 Mulio· Torqueor V. l.
111111, 1 111111 ii, 1 Veopuienoe Ε.
x. l 111011111111011111111 11.1
Titum chudion ocoultonlom re re·

Troglooron oemiooro 11111111 111111-

eornm

Trahere od 11 notor· bominum corlon

oculor 11111111 111111. 18 reipub·
licre potentiam i. 11 eonor· C. vi‚l
pervolonr filium 111111 0. ix, 1 11111Ι
per 111111 Gemit-Mira uolo
1111111111 111111 dido 111 11111111-
11.,ω1111ὶῖ’1Χ.11111“’111111ωωηι’ῃιονειιηιιιῗοτ ἶ.
sslssiffnfiiffiglilnffi'ussoffi

perire deformi latebre C. 111, le ooo· perquirere E. 111111
oeooorerolore flderolm ’1111 1111- Trojano· 1 Tnjo puer-oi generi· 111-

oenoe 11. lo

l· 1111111111 accommodatior xir‚l

'loenro tolloneum ee 1111111111 V. 1.
11111, 1 tolerantior bello C. 11, 1. E.
111 tolerabili· 11111 m wlorobill
11111 wo 1111 C. 111111 tolerabili·
1111111111 11111, 11 tolmluillo cetero
1111111111

Tollere 11111111311 V. 1. 11111, 1 plo·
bero lerlo 11111111, leonton mone,
11ὰῦ inm& ce '5 u mum

lore olo appelletur Ε. xiiia pleri·
mun ert 1111111111 xiii. 18 qu
1111111111 enlm (11111111 quibu
nperm 1111111111τί E. 111111, 11
llll: ffi'lzllalultzt

dicluoxili.l 1111111 11111111111111 2

011111 C. 1111, l Tnjm oonjop'u
Plotina sorore lro 'm uoeqei
111111 loro 1111111 :iiim glo·
rlomougere 111111 io loeo 11111111

 

