1111

mnu [N

11111111 et 1111111111 wo unque per· 8111111111111111 11 1111111111 dmin
miro V. 1. 1111111 mbae faciem 11111

demittere 1111111

nudi· 1111111110.111,1 1111111111
indigem regum 0. 111 1

111111 penitus E. ix, 11 11111111
1111111111 1111111 1111111111 xiii, 11
ruinis 111111 deformis ix‚8

11ιέ111111111111111 1111111111 με1π11

,1.18

Ruminalem illm 1111011111 dicum, quod
11111 111111111111111 ejus 1111111
mnium 0. xxa

11111111 orto E. 11111 runem 11111
wama

1111111 pace 1117 rupti· 1111111111 V. 1.
11111,ῦ.111111,1

111111 nc 11111111 minutiis 11111111 C.
xxxix, Μ colendi disciplinam odo-
1111 0. 1111 111 pro rium secedere
0111111111ιί V. 1. 1111111 rnre
proximo Nicomedia excedere C. 111,
11 qni 11111 116 rustica tribua

' oecupm 11.1.1111Ι rusticantibus
11111 111111. 11111

1111111111.1111,6.12.1111.11.1).11111,1

nautio (111111) edicere V. 1. xxxi, 1

Βιινυοιῆοωω fertur 1111111 0. mii. 1.

. .14 ,

Rutulorum exercitu coneto Ο. 11111
Rutuli· obsistere 1111 1 Rutulo·
bello pemqui 1111

’Μὴν (11111 lingua virum diei 111-
1111 111111, 2

8111111111 (npud) 111) 1111111111·

11111 V. 1. 111111, 1. lxxv. 8

&crorum 11111 aqua 111111111ιά1-

scendere 111 leves 11111111 :tuns
1111111111 1111 nm 1111111111·
publico· edocere mins plurium-
11111111 1111 111 naemu-amdan
11111111 tunt dentium V. 1. 111111
11 neris 111111 Ο.1111,1 nante
nlicui 111111 Ε. xlviii, 2 11111111
11110. xl, 20 opu 1111, 8 11
Muri mgna 11111111 amm
pmoeu 111 11111 1111111111 mdo,
111111 1111 11111111, atquo inq'm
11111111111 1111111111111111-
1111 11111111 0. 15 innam 111
uuordo· bovem inuoluit 11.Ι. 111,
11 1111111111111 Vm 0.111,1
munti 11111111 muna expuere
v.1. 11111 1111111011· 111111 ju·
bero 0.111,1 111111 Rheon Sil·
11111 fleri jubere xix. 4. V. 1. 1, 1
1111111111 nque 1111111 1111 dum
1111111118 mmmm mmm
ugera v.1.1m‚ 1111111111· eot-
1111511111ωωίΜὲ
tuere V. 1. 1111 111111111111 Flam
11111111 11111111 doum C· 11. 28
1111111111111 1111 confugere xxiii,
l sacrificium 11111 Dru 1111 110.
1111 11111111111111111111111-

ν ficium 1111111111111111 xiid 111

Β.

11111111 111 V. 1. 1111118 „ciffis
nuquam 1111111111, 4

8111111111 udi oelobnti 1111 E. 11, 11.

111111(11>..1..1.)1.ριῑι.11 sm- 111111

111 1111111111111111. xix, 1
Sabin· 1111 AElii Hudrinni 111, 8

Supina qun qumquam miden V. 1.

111111. C. xli. 21 :episi-e F.

flubium cognomento Poppum' in 11111

111111111111111111111.1

Sabini 11111111 11111111 Romanunm·
1111111. 1. 115 Sabinorum 111 oppi-
do populum 11111111, 111 Sabinos
bello domum 11111. xxxiv,5 in
111111 ducere 1111 inubem reci·
‘pere 11, 10111 Sabino· confugere
xvii. 1 advenum. ..bonam operam

= 1111111111 (11111111111111 apud
interire E. x, 11 de 81111111
1111111111 V. 1. 11, 8. xv, 1. xviii,
11111111

Sabinus Julianus imperium 1111111111
occiditur F.. mviii, θ &binum 1111·
putiani 11111111 nemi permitam viii,
1 11181111111111111111111 mter·
tium 11111111 pngen 0. 11111

Suburanam crebro monere xiii. 9

8111111111 Aurelium xxm m .

dominatio C. xvii‚l mo duni-i· ¹
eximi 111, 11 mi mm C. xm *
ffiffifflfflffffi
1 1 ”
1111 111111 savinian· stenes
V. L lxx,l ob 1111111111 1111111110.
111111 mitia 1111111111 11111
simili· V. 1. 1111111 plerique tynn-
101111 extinctis C· im. Ε. ix. 11
tyrannorum munguin respublica 111-
uua 11, 11 mitiis amai xi‚9
mire 11 aliquem 1111111 minim C.
iva immetipnum 11111, n 111·
1111111111 undique quui 1111111 C.
1111111 11ιί1111111 omnem 111111·
liam mm 1111 miretur mgis
mgisque 11 optimos C. 1, 13

 

