snxrurr 10111101 11010111. liii

ennoeeproxime qnndrusslplu E. 1111.1
ffi? huilulltnffililcijffil
11111, 11 ubique 11111 gem mele
re V. 1. 11111111 gerlo insigniter
bello C. 111111 prelio 1111, 1 proe-
pere bello 11111 geete ree per Airi-
commen uterum rerumlidee
11111110 1111·“ ungium ordi·

11111· 81111 ²² 1111111111 ‘mm
pnunumoolerekxlriii, 11 genimen
raro 111111 genitalia loeminnrnm
epporuere eoin utero merieC. 111111,
⁴ geniculi· utri ue nerui volco cou-
offitio 111. .1,1 μώἭίι
l emnil-linnlllllllln ἑ :lilim dorecil
ct io 01 conjectio 111, 1

nem in obolo pictum publico ponere (1110110111 (Acilii) odronto excitur

v.1. 1111 reneretmne 111111 dici
1111111, 1 ob geom ree Anguem·

V. 1. 111, 1 rub Μ’ Acilio (1111111000
tribunue militurn xlvii, 1

appenninum 11901111111111 Gledii ictu cernet ‚crucigero 11. 1,1
gestie reboo cx 1010111110111111, glodiuetlucto (111111. ll gladioto-
11 geone por Gulbem occipere 11111 rie petito 1,1 iumentum eoffiecto
geete majorum noecendo E. 111111, 11 E· 11110 mirmillonum petitor, 101
gestie proopere mrunuequec. 1111, occulte proviso 1111110 praecioom
1 in gerendo principum Ε. 111 capot 11.1.11111111 etmel 111011·
gerendo reipublice ocientin 111111
gesture prro ec homerio 0. 11,1 gen·
teri epecie regri C. 1111111, 1
Germanum euperiorcnr cume Ε. 110
in Gerrouuinm trnnegrerlienrli uper C.
111, 10 Germnnoruro direptionibue
1011111 xxiva mnriudine exploro
xxxiii, 8 Rex Attelue xxxiii, 0611·
menie propulenndic uliqucrn preficere

gere Ε. 1111 1 roto C. 11111 orricio
compellere V. 11111111 111άί110111
glndio petito C. 1, 1 more ferri,
efferri 118. E. 1111 lediuterom
umere meon im ntur eri (11111,
fiperinrniliuede ’111111 glodia-
tom crebro trucidare 1111, 1 3101111-
torile urmie copiosiore dimicare E.
11114

1111110 Gemenoo arcere 1111111 Glencio lrectn cervix v.1. 11111111
deripcerc 11. 111 coptu 6111111101 procori uellem concidere 1111111
ffirlm 111100, 11111 (1111111111

leucium in Cepitolium perecqul
liudemotie 1111,1 plere ue lxxiii, 10 pretorem interimere lxeii,
ulantibus 111110 Germanici 111111 1 retellitern Glencium pratorum
1111 poter C· 1111 (11τωί- 1100101111110
11101111 'once 11111 Globue ingene colo lebiviene Eallii,
Germanus 11111111 Germano 1110· fl
rum porrigere (11111 coro Germe· Gloriueoli prooemio eloquio clementie-
0010οη111111.1111,1 que 11111 temporum C. 111, 10
Geryone inperito Ο.111,1 glorio ep tentio cerere Ε. 11, 0
Gen ο111011111111011110.11,11 Gelo ardorem ieeirnulure 1110 hoco·
dolore dicere 11, 11 Getorn fratrem culte 11111010. 11111111 nimie
rimcoe E. 1111 eocceeeorero re· cupidue E. xliii,8 erudio cgere c.
quere 11,1 11111111 longine progredi 11, 11
Generum populor erl concordiem cum· nummum demere 1111 glorio elicui
pellere 17 erce 11,1 dari 1111, 1 proficere
Getulorum latrocinio comptem C. 11, 1 11111, 0 glorium eternum perure 11,
11 engere E. 111111 immortalem
elicui conferre 1. 0 parcre V. 1.
11111 1 1111111010 concilioque querere
111, 11 11οτ100011100111111ὶ11 1111111.
pluro mim 11011011οτ longe inter-
regni epeciee C. 1111, 11 gloriuoe
Airita E. xx,8 oppido Nomionei dictami, 11
111, 1 petre ngreeri 111111, 1 rnedio- Gordiano· (Antonione) Africo procoo·
0111111, 1 qunei arbiter nd 11111 1111111111 proemio 01101111 mi,
111111111111,1111111,1 1111 11111111111111
1110.111,1001111111011111011111110 11115 sepulcrum 11111111 Gor·
genili C. 111, 5 genitoris 111101 gm-
sue meon levore 111, 10 cultu 11111

re timere 11118 ,

Gi ere filium poet octoginta onnon
llll. 111118 gignit neten 11101111
quid hominibus incognitum 11. 1111
notura queri lex molon e honio C.
111 1 genitur eporl Leptim provincio

dleouoe Augustulo cruere (1111111
Gordieno Claudiurn culum plerique

 

