sexuum susumus utcsousnt. xcvii

Biantis concupiscere 1111111111 purpura· 1111111111111 111111 istudne usta
gemmarumque vim C. 11111, tt plurim vestem 1 cunis 1111111111
Ρ11101111111111111011.1.1111,4 uid plurim parts G. 1111118
Plnnsibus ingeminatis tt. 11111, 6 plurimus sortiti conjuges 11. 1111, 2⁰
Plautus in putem, tuquttnflersnts- piptimumsbesse cuinopuntnic.
111111 ’c'fi 11511, 1111ῃ11111ζ 11611. st 111111 1111111 eus tumetum su-
sssbs acceptis egris gaudebunt V. Ι. tinus V. 1 . 1111, 1
vi. 16 indutu pileis manumissio- Pacuium 11111111 utinm 1111118 pt)-
num triumphat E. v, 10 ut ugnos culscrpstsffinnstmunhins 11111
coleret nnn seditiones V. 1. xix, 11 Pennus metu bellum 11111ηο1111ηό
plebis suimus conciliare C. iii, 16 numine tributis secedent E. 1114
tribunus V. 1. 111, ⁶2. xxiii, 1111111, poemm erucis effugere V. 1. mviii,
l. 111116. 1111, 2. lxiv, 3. lxm. 8 dpoennm poscere E. 1,4 pm*
5. lxvi, d. lxvii, t. lxxiii, 11. presenti sffici 0. zeii, 8 pus
lxxxiii, 4 tribunos crenus xviii, 6 dum E.i‚ 29. 1111. 114⁵ luens c.
tribunatum sggsedi 11, 1 plebi agros 11, t. 1111111, Δ. mii, 88
permittere 111114 unisonum distri· Poeuusum emungo 11111 spsd Pus·
1111111117 invisuslxi,2 Romans sos ruprtsissto perennabit puniti
affatim cedere Cama exitis esse V. ,11111111 advenum. ..ptui-
11111 piebem unguentate 1111- usnxttlnl‘oenistnspusttiuhudi
tribuere in triginta eutius V. 1. ii, 11 mim

totiens teris emissis C. v, 11 splsbs Polemonis permissu G. v, 2 F- '2⁴ Χ

Roma perstringi lapidibusssxme Polemoniacus Pennus, ib.
tx .. .ut crearetur centul V. 1. 11, 1 Polieus pmtecturs prntuu'i C. unffi,
plebeius maguustusxxxiii, 111 pb· l ·
bein fitium conjugem 11111 11,1 ne Polliceri 0.xtv,1 sipnttinitmmssini
cui liceret plus centum jugeru spi quicquum V. 1. 1111, 16 '
iubere xm plebeis cum sorotttn Pottuosmrsstxvim
salutaret xx. l cum plebeiis ne con· Pnttustsconjugsmslisuij. 1111111111
11111111οοωιιιυυὶοιιεῑυι11111,4 euuuttt C. 11,1 11111111 nulle tffl'm
Flesti novo supplicio C· sim 1111111111 1111611111ΕΛΙ11ῙΙΩ ·
Plenus cunctis bunis Ε. :istim 1111111111 Polybium intes 1111111111 11111111 inte·
plene puberem Augustum creste xiv, dete 1111111118
4ρ11111111111111111111110.1,6 , Polycletus xiva
Plerique C· xxix, 5. E. uuum pie· Polydori nex· 0. 116Ι
iiitfttiisttttttttitii {iiifflii'itiffi'iiima
plerusque coloniarum deducte xiim Pompeis Plotius, quanto 1111111111-
plerusque legionum tumultuantes rium Tnjssni E. 111111
constantissime ubjicerexxiv.8 pie· Pompeius(cn.)ntssttuqsuv,1.tmtt‚
mquejoeurum xi‚ti plerisquensgo- ts Mspnustnsuii‚t Sextus inim.
tiis vern comperite ix‚t plerunque 11111111111111111111111111111111111,
xxxiii, ut 11 Pompeii exeucitttnt uus-tignus 111,
ῌ1οηιὶιιω111111 imperium assequi 111, 1 instinctum 1111111111 1111111114
12 purten sequi 11111 Pompeio pm·
Plumbo iuiusngtsvius effectum en t tumtunm Pompam (Cum)
, 11.Ι.111,6 plumbeis unionibus r· in Τίμαιε restituisse, eumpsthms
tutu objectum utiC. xvim C. 1111, 21 sequi V. 1. 111111, 61
Pius 1111111 quum imperatorem deust 1111111,6 Pompeio 1111111111 udins
E. 111117 pnme quarn senem C. 11, imm visto 11111 2ande
1³ quum magnifiee 11116 pius 1111, 1111111111 Pompeius juvenes 111·
&superbe 111 plnres putentur. 11) sete innita
sepit-utinm iii,6 summes potentiss Pmpttisntsm mese ammonitem
xiii, 11 piureseonfinsss 111111 fun- , Cusum „ ·
dete E. 11116 pturibus 111111ῑὶ1 Pomponianam 1111111111 Eam,
xxiva seuntu motin (iim 1111111 .1 anpenis tsinptsn. dueum
11111εῆ1116 vitionunvitn speeie V. 11111111
abolere C. int. 11.11,6 plutius Pompouitfflffisl

neptes mr. ctas. 111111. vm. 11 ’

 

