sexrun 1111111111 ticionum. 111

1111111111111111111111111 V. L 10 μ111111111111111 annui 1112
11111 inclinante coronarint mercennariae indigente Fauni 0.
lectura 111110. vii‚8 1112 Illyricorum C. 111 iudea in·
Inclyte urbe C. 1111111 d inclyto· inter cultique Ο. iii, 1
111111111711111121111111111123 Indigetem Patrem appellari placuit
incognitum cenem V. I. vii, 8 111111- xime
nitu termaripccie 111211 Incogni- Indignis rebus inici unviti, 12 in·
tum qnid hominihua gignere 1114 (ligna inulta peti V. 1. 111112 11-
eiectatur 11116 digne ierne 0.1111 ὅ indignatio 111111
incolere jugera quingenta 0.11.1 nd Ε.111117
incolendum non parvum agri modurn indocto patre ortua C. 115 indocti
accipere 1, 2 incolarum munimentum minti 11111111, it indocile genua 0.
Ο.11111.119 incolae prope etlicere 1111
mind ' . indomite lihidiuie cetuiaE.xniii,tl
Incolumis V. i. 11112 nb incolumi inducere equam Anienem in urbem
negotiu perfici puerunt Ε. 11112 iu· V. 1. 111111 9. 111117 egestatem
columem relinquereO. 1,1 incolumen annm C. iv, 8 ritum colendorum
reliquiar perducere V. 11111, e in· Deorum religionesque Ο. 1113111111
conminus tidem dere 0. xvi‚o itt rempublicam C. xiii, 11 inducta
incommoda ambulantibus indix V. i. 111 nore 1111111111111111. 22
xxxiii incommodo ecee C. 1117 Induere cervici torquem detrectem
Incomtnnaturer bone 11, 13 V. i. 111111 4 indntua nureo palu·
incondite 11, et promi 111, 2 &mento Ε. iii. 9 induta plebe pileie
Inconsulta glorie avidior 1111111 1 11111111111111111 1, 10 indumenti
11111111111111111111121 militarit ueue 0.1125 indumen-
Incorruptie artibne tantum poeee xxxv, tum regium afferre E. 111, 7 indu·
11 mente 1111111 1111111111 largiri C.
Incredibili diligentia exequi E. 11, 5 1111 regin ad aliquem dirigere E.
incredibile dictu xlii, 21 ‚n 111112 ’
increpare aliquem 111 12. xlii, 21 Indulgere Ε. 1114 vehementer ritiia 1,
1111111110.11,12 1111111111 V. i. 27
11115 increpantibua patribus leni- iudum Inter et Euphratem gentes C.
tutem Ε. 1117 increperi 11111, 7 11112
inunita juetitin 11, 11 inculti indigene industriam lorenaem 11111 ac pectem
0. 1111 publicem nominrre Ε. xli, Sindmtria
incumbere literatior· etudiie i, 21) coneeqni V. I. ri‚5 ejici linilonge
stolide domInatui C. 11 17 nobilia baberi C. 11114 de 1111111111
incunctanter copiae educere 0. 1111 1 xri. ⁵ ex ...111111 8. Ε. 1, 10
incuria E. 1, 6 incurii ministrorum Inedia refici (1111116
effluere C. 11111121) 1111111111 111· 111111111111111111111112 univereoa
die Ε. xlii, 21 ‚ utriunque partia diiimendi prelii cu·
incurcuralidocetebri‚ parictem pulaare piditue 0. 1112
111 inermen 1111111 reaietere‚periculoeum '
1111111111111116 existimare C. rxv, 2
incntIentlae monete in serment neum Inera domi rideri 11, ³. Ε. 112 inerter
oetendere 0.11.1 prudentibus aunt mitti C. 11, te
Indageri pertinacius Ε. 11, 6 11111111 in edoieacentee E. vi, 2 inla-
lnde V. 1. 11, 9. xlii, 17. Ε. 111112 mari impudicitiae V. 111111111 ne
indecenter cxpeveeccre V. 1. 11, 1 verbo quidem 1111114
Indiam (ed) pervenire in entibus vic· IniectuavitiIe Ε. 11115
toriia Ε. 1111211111 1111111111 11111111 C. 11, 1. Ε. 114 1111111111
V. i. lxxim legntoa mittebant C. 111111111111111111111111, 7
11111. 114 iniero· Dece precari C. 11111131 in·
indicare nomen 11111 Ο. 11.1 indicte letior 11111111 laborem E. xl, 20

reliqui ceduntur C. 11115 Indicinm eopiie C. 1111, 2 11111111 Pannonia ‘

profiteri O. 1111 indicio educatoris 1111. 1 infimo turpe C. 11, 24

Fauetull comperto 111, 2 indiciis 1111111 0. i. 8. 1117 bellum alicui

lugentium delormia E. 116 V. l. iii. 2. lxxxv, d inferri 11
Indiccre bellem alicui V. i. ir, 1. Ε. i, AEgypto Ε. 111 scpulcroniicujua 1111

 

