sextust Autumnis vlorottnts.

penelt ln iorum V. 1. 111111 Tullio
meuse 111, 17

'l'nlllus 1111111 Cloero nisi neoetetor
11111, Lo Servius 111111 occiso
Senio 111Ιί111111

Tullus Hostilius rex 1111111, negot
enon tit 11, 1. 11 ed gratulandum
111111111111, 11 duee Attio ‘tullo

onx'xi

11, tt per tyrsnnos perdito etque
proinsto stetu Romano 1111, lt) ty·
renuidis oetsvo mense in 'liberum
dejici C. viii, 7 1111111111 flectere 11,
1. Ε.11,1 tyrannidem emotum vo·
esre C. 111111, nt arripere Β. xlvii?
Cypsslliogers V. 1. 11, 1 invadere Ε.
1111, t tyrannide depulso C. xlii, 21

111,1 s‘l'nllo Attio rege genus ‹lu- Tyrrhum, ed magistrum patrii pecorib
eerelrxni‚l eb Tullo in 1111111111 in tylvtmprosussere 0·¹vl,l petilo

1111111111 11, 11

Tumere stirpe Alexsndri G. xxix, 1
tumidi enimi 11111, t. Ε. xlii, 7
1111111111ιοιιω O. ir, 11 sitierit 111,

silentio professum indicium 111, t

V.

Tumultus lenire 11,1 tumultu rnilitsri vaenum nomen potintis C. ix, 11 11-

taurici Ε. 111111 militsriotn regnum
0111111110. mii, fl mosum perire
111111, 1 tumultuantes legionum pls·

1111 esse eiortnne cuneoque nom·
lium conatus iii, 19 vscuetne sen·

goren. 111111

reque constantissime abjicere xxiv, Vedimooiororn solenni remoto C. 111,

1 tumultuarie quesiti 11, 17
'l'nnionrs 111111 v.1.11i,⁵

ll

Vsdossnrius potentissimus transm

Torum (inter) immisso pereueeore rex Ε. 1111, rt
111111111111, 11 totus decedere 111, Vegium (ed) lope secantium

11 111111111ίῶ lxm turbe eir·
1111111111ῑῦ. 111, 17 turbes execrari

vngigu puerorum lupa excite 0.
11,

tut, le 11111 turbu contum nim Valens opud Mecedonss dominatum

turbere eempnsite C. 11, t utristi
11111111 oppressi sunt 1111, t turbine
sepi 0. 11111, 1 turbinibos³subitis
1111 iniesoeto xiv, 1

'sorno llerdonlo desponssrl 11114 Tur·
num 1111111 matruelem luieee 1111, 8
concitore sd 1111111111 interimere
1111, θ Turno ooeieo 111, l repudiate
11111

Turpis ononi rite Ε. 111,1 turpioribus
(lietu 'pergentemis sulturn alicujus

invasit E. 111111 imperator erentes
11, 11 Julioe cupientissimo vulgo
imperium cepit C. 1111, 1 Lucinia-
nusnimpeffitor cillentur est Ε. 1111, t
iilocfflilepitirtittiro 1111111111 ’11111111
ons cnm Velsntininno 11311111 1111,
1 1111111111ωά111111111,1 nlen-
tem sibi socium in irnperio asciscere

· xlm snb 1111111 rempubliesur de·

intinere xlviii, 5

ineeeeere Ε. viiie turpisslmnscon· Vatiniinnnussxpimitxlviuimperetur

ditiones 1111111111 l'· Ι. xxxiv, e tur·
piundinom omniurn horno Ε. 11, i
'l'urri (in) lemts oooidi 111111, t obei-
‹leri V. 1. 11111, 7
'l'nsei eom eontrs 1111111111 conspiret·

est aestus xlv, 1⁰ velenunieno resis-
tenti imperlum oggeritur 111,1 Ve-
lsntinisnurn extinguere 1111117 enin
Valentiniano imperare, regnem 1111,
1. xlvii, 1

1111111111 de Tuscis triumphare Vslere concordis v.1.xviii,t pmtn

111111111111111111111 est 0. 1111, o

“ 7111111111 genere V· 1. xlm‚l ni
Muniliom Toecnlenun coningere
111 1

Tyen- niori C. 11111, ¹..

1111111111,πὲ
ιιιιιιι ernegum 1111116 etyrsnno
muricatis tyrannorum (11111111-
ribos nocentius prestentineqne nihil
11111, 19 1111 admisse ies plerin-
qne sevitie extinctio ix, 9. Ε. 11, 11

1111100.111,11 1111111111 quen·
‘umtquissqu‘ 14111ἧὲ117 ulidus ciberi
oener .11, ιι orncursocere

perietern pulsare 1, 15 nimie velielos
Gothos efficere C. xxxiv, 1 velletor
evi 111, lt velidioriboe rnnris orbem
sepire Ε. 1111, 6 vslidieeimns ps·
lestrits 1111, 6 quem velidissinuie
muris urbem leniore ernbitn circum·
nepire 0.1111,7 1111111 conpressus
iit-{22 tw cliii-'J 141111ξῖ
2 eslotndlnern vencentii mutumne

sevitie 1111111111 Rornene respniliee regere Ε. xlviii, 19

 

