3115 ,11011 11

0111110111 demergi 11, t e 111 11011111111110.111,1
111111 ignominia cauit adimere .1. Etruscorumrtulonsse 1111011111111111
11111 1π1ρ1111111,1 conscenderet. C‚xxviii,8 Rex 011111 V. 1. 11,1
mii. 0 numm V. 1. xix.l equo ’0011111010οάοω mins 11011
11111οο1011010.1,1111111ὴὰ01101 domne vu.⁵
V. 1. xliii, ⁶ Neptunum placite Etruscum nomino (11111111 fam C.
1111110 1110οο mirifice pugnare nim
C. 1111 equiti 111111 dimitere Endttteimupetiorem heum V. 1. mi.
V. 1. xvia insiderexxxim 101ο1 1. 2. mint ammanium
sexjuget rogantium 1011111111 dignonffimm 0.xx,l
triumphu· xxiiia 1111101111ἀοπί Emdereistmnl toreumata 11111
virtute apparatuum Rom pe· vit 11111111 homines tegere 11 1111·
1111113Ι 10011110111011 imi, t bprp 1011101101 justitia 110111111-
iivi'iomffl 111311ἓέἓὶἓῖ ifflt'tttt Ξῗὶζῗῒὲιῖῗ
inii} equitum contudi· numero Evandrum hospitiotvtm irim citt
duplione vin magister ni, 0. nii, nutes (iu) luxuria otingam V. 1.
t. m, l. xxxii, 1. xiiii, 0 tm eon· lim
111111 1111111111 ii. lt equitibus cu· ttvenin (1111111. mist 1111111111
rim permittere livini 001111ου10- mitt evenit interregni speciei Ε.
hm societatem aegre 11111 lm, 10 mv, 10 per eventus cuminum
101111ή11111111111.0 incerto· i, 11 pout eventui 11111111
Fstchtheu· τοι Atheniensium 0. ii. 1 dubiosque C. u, 80
11101 cim clementissine vunnim, Eugeniua 10110111 viribus lt. xlviiii
171 110101ου1101 (111110 Eugenium tymim superandi».
Etgnt ’1 ruptis V. 1. lxvii.tt.txzxiv,i Evittntem mulionem pmdpm V. 1.
Eripere imperium C· mix, 10 provin· vii. 10
ctam alicui V. 1. iniit 11 manibus Eunucho 111111111μὶ1 01111ὼοὶ11.
0110 sumn Pometiam 1011111 8 eunucho impanatum tapidu-
V. 1. viii, 0 ereptum imperiumire tem ndjmntem
C· 131100 eropum tituta Numi· 11101111 citatim mnilite-nius ,
dim'mtituere v.1. 1111111 mp- Euphratem proximokxim
1010101111 1111001111 011111οη1111 Euphratem intes etindmp'cunctn gu·
hffiffffissnxnxotuvg'rsuflxtm 111111110101111113 ἑιιῐιιὶηνὶιῖέυψ
Eum oatti. Ι. emitto penyim Eur teo idam qui Amin 0. 1105
111111οι11 Ε. xlm 1010101110. 1110111111 filio prnpoeitu ⁸, ¹
11,1 1110111110111111110.111111, Eusebium 1101110101ωὲὤῦ

22 Eutropia onstmtiuinmrt· 01111 xiii. ¹

11001111 ¹Greci· 01111οηί0100. 'ms Ι 1113101011 Maximianum-
111011001οὀ ·· ;
erudita ingenii 11111ιί11111ίώ 111- 1111111111οᾙΙιι m ’mm t
0111111011 diligete ,11118 eruditio 111 111οι11 10101011 mmmmmc-
0010101101 nitemini ent C. 1111 11,Βο atium aaa Anti: 11, 10
0000010ῃὲ101 ἰᾶο0011111911 0111 coht- 101ιο mtnfwe pugnis C.. xxi. ‘2

ι p Ι xix, 1101101 tta 11001111.1.1111, 10 1111111101
0000101011 1101 atque auctontm· mx& 133 8231&thss

Erumpere urbe· 0. xm erumpente: pmtectun Viffflutti C· xix, 1 volut·
motus C. uzu, 0 tate xxxiii, 1⁵

1110111110 urbi addere V. 1. 1116 amittenti domiciliis 0. v, 2

nise: nde Sum nmini· inventri domi v.1.tviii. 10

Ἔσται nattis E. zui, 10 11111111 11001110 tibris ι ’11111111

Enurie compelli 0. xil quodam iiii

Etruria nd regem coniugem V. 1. viii, 0101011000. nim 1111001111

· 1 nobile oppidum mvii in Etru· noctuix,i 10011 huminis E. xlviii.
nun comniigmevi. 1 Etrurii acci· 10 terrisix. 111 ιήωεὶιιο 111111111οο01

tute· unit 11 Εοι1111 auxilium impedi 11100111, 10 0111110111-

 

