sexrutt iuuentute Vtcrotttttt. XCV

triomphoeeeeere C. 1111 Pereerum Perrehl in Iteliem 0.1.11.11,1 per-
e rege 1111111111111,11. 11111115 reolo de rnorte nuntio Romen Ε.
ed regem ietud pertinet 11, 18111111· xri, 11

euru regem bellum 11111110.1111,1 Ρ11111111111111111111111111,111111111111111

impetu euetento xlii, 11 impetur 111 11111111111111111111111111111·
ercere 1111113 regie dolo circutu- tien .xx‚f Bymntiutu fuge vo·
111111 111115 regi obeideeimpereti lucri E. 1111 11 Hireentun ueque
xiii, ³ eolenni qutei bello eubeeee nere V. I. 1111117 perveniri ed
11111111 111 Pereee proticieei 11111, neque oppidum victorie 111111 C.
7. Ε. 111111 progredi C. xm, 1 11111111
tendere xli, 10 ePereie reptem Pervidene 1111 pussmdl 1111ιῦ
orinudue V. 1. lxxvii eum...pe· Pervium quodeppellrtur iorum 1111

Ροωέ1ξ1ᾒ1ἕ111,1 ⁴ ffimum· 1118111 1111111111 eurribueque
ereec n .. 1, cere 11,

Pereen cepeire V. 1 111ιι 1 rictum per· Perurgebent Conetentium fete ultime
tineeiter pereequi 11111, 1 Ε. xli, 1

Persequi egmine mueeerum Ε. 11, 0 Perueiifemedomitue V. 1111111
eritee iujuriee 0. 1114 bello 111, 1 Pescennius Niger Ε. xix. 1. 11, 1 Pee-
fugientem C. 11111 pentem 01111- eenoium Nigrum mori eogere C. 11,
rum iii. 15 in Cepitoltum V. 1. lxiv, 1
71111111111111111111Ε.1111,1011111111 Pessimus omniun Ε. 11118 (1111111110 8111
111111111111111111111111 pecuniosos, in· (1111111111 vecordie egreeti xli, 17
eontee puriter noxioeque xxr‚2 Se· peeeimo cuique eubjectum 11, li
nonum reliquiee V. 1. nim rictum peeetni incepti Ε. 1, et peeeirno
pertinaciter 11111, 1 pereequentibue ingenio 111 11 peeeimo genere 111,
reeietere lxv,tt ed eoepereequendoe 1 pereimoeomnrum mortelium per·
qui conjuraverunt Ε. 11, d imere 111, 8

Pereererere in eedem culpe V. l. 1111, Pessinunte (e) erceeeite Meter Deotn
5111111111 11116 V.I.xlri,l

Pereolvere eupplicieeoeleetae cupidinie Peneum dere bonoe quotque Ε· ii· ⁶
E. 1111110 perenm dete fortune totiueimperii

Perenne (ex) Venerio conqueri ο.1,1 11114
{ipsimi colloquie 11111111 Ε. Peptpm trffblimm' forepleenp pzeipue

1111. ru ue 111 1111111111 1, uem

Peretringeredorninetionieeuepeetoe ee· deteetni 111110 in peetem qorbie

dem libertate V. 1. 11111, t peretrin- Romeni 1111111 C. 1111, d pestilentie

gilepidibue e plebe 1111111111, etrox Ε. xiii, 11 eet redite V. 1.
9 1111, t oritur C. 1111 11111111
betur 1111116 obpeetilentiepn
tetttttdieitieett
Serdiniem eortiri V. 1. lxv, 1

Persuadere Intinorum populie V. 1.
1119 eibi fidem eultue simillimi Ε.

Perxtxe'titire 11111111 militum ingentibue
prumieeie 1117

Perdeee in eummo junctee dere Ο.

l’eitxiiiix³ cognomento C. 11. 10 ilel-
riue Ε. xviii, l Pertineoie auctor
occidendi C. ¹1.ss nece commotior
11, l Aulo Helvio Pertinaci prefecto
urbi imperium defertur 1111, 10 Ρ11-
tineee impetente Ε. 111110 pertine·
uiue indigeri xe,d pertinaciter ric·

PeiirViieiVieVeerliiiVuidl ecelee Ge·

Peffiffffltffi icil 'm' ⁶

Perr 1111 tutem 'Siciliern eupererit
V. .11111,1 perregetie mulierum
ertibue C.ir,.'e

Petere eb uxore 1111, to ed enppliciuru

ce 1l‚9 ffidffiimm V· Ie lVffie V
aliquem renero C. xvii, t emicitletu
Rumonem, Rornanorum V. l. 111111,
5. 111, d equern O. 111, d. 11,1
Auen, poet Rhodum V. 1111111
eride C. 111, 3 1111111111 periculose
1111117 1111111111 V. 1. 111111
Collatiern 11, 1 Delpieoe 0. 11, 1 11-
num V. 1. 11113 honoree 111111
Idem, Iteliem oreouli edmonitu 0.
11, 1 MeroornennoeC. 1119 Ρ1111111111
Ε. 111118 Rhodum V. 11111111 1
11111111εηί10. ine 111111 Siciliam
lxxxiv‚l eolitudinemlir,l venient
xii, l 11111111 xxviii. 1 petentibue
111111111111111111111 petitpetitie

 

