' ΕΕΧΊἮΜ iuuentuti* vtc'rontm.

11. ”tenuior 11 11111111 C.
xxxiv, Β aperius offendi 11, 10

Aspergere hominem eroganti joco Ε.
mest upergi 111111, 10

1111111111 tectam (111111, 1

Aneiritai 11111111 perire V. 1. 1111111

Aerequi Imperium 1111110. 1111, 11

11111111 0.11, 8. Ο.111,8.111111,8
11111111 Ε. itia 11 Liberum echoro
3111111111 C. iii, 9. Ε. 111, 1

1111η1.111,1.ο.ι,1.1.ι,11

111111 V. 1. 11111, 1

,11111111111111111111 11111111111110.111,11

Auen-ere 11111111 honere 0111111113.
111111 mimi C. 1116 cero 0.
:int

1111111111 eet gener V. 1. 1111

Arrurgere 11111, fl. 1111, 18

Aure (111 11111)1111111111 C. 1Ι, 14

Am componere 11111110 111111Ε.
116 Imperiirronen abnuere 0. 111
mmo vn 10 hffi, ιθ

11110.11111 1 waurin 1111111111
.11111,7. v.1.ii,1·

Athmre 1111, t Atheneo petere 1111111-
mm gretie 11111, 2 Athenis philo·
1111111111 11111111 1111111 Athenien-
11111 mede C. 1111 rex Erechthea·
0.11, 1 1111111111111 Ε. xiva

Athenreum C. riv, 1

Atilius 0111111111 V. 1. 11111,1 gio·
11111 triumphrritmi1‚t 11111111
Regulus 1111111111 eb Atilio inre·
1111111111

Δ111111111111111111111110. 11, 1. Ε. xi,
11 11111, quoe extulerat 1111, 1 nihil
mgis plerisque epptn'torum C. xlii,
Μ pestilenti· Ε. xiii, 12 1111111
'tgrssrriExiiiLun ttroejg “enirm g.
ru, . . ur 11 1 . ,
1111111111111111111111111 11 Ε. 111,
1 11111111111111111111 ’,8111111111
11111110.11,1 aiva grunnii C.
11111111 lenge precedere ix, 2. Ε.
im punire 1111111110. 111 sevire
111, 2 1111111111 ne reciderent, 1111-
111 metuetur 1111, t 11111111 re·
11111ιὲ1111ὼὲΐέ 1ιί111111ιέ ,1110111
mu, expetere .rr‚

Arreti 11 huetium V. l. 1111, e Ger·
morum regi· 1111111111, ⁶

,1111111111 111 1

Attendere 1111111111 annone curem E.
111111 17

1111111111. c. xie

Attenuare ope· mititem 11, 1

Δ11111 1111111111 nummis E. 111, 8

Atticis sermonibus 111111 Ε. xiii, 10

Amori 1111111111 C. 1111, 1

1111111111 prurio viii, ’1. Ε. viii, fi

1111

Α11111ι11 0. 111111,18“111111111111·
1111111111...
111111,8 rex 11111
Attonitum ridere 111111
1111111111 11111111 0. 1111, 1 bove·
1111111 in speluncam 0. vi, 1
11111111111118
Attriti 81111111 11111111111111111111-
Aiiriffii‘v'rrissfflffrngmro 11
1111111111 'erum (111116
aventinum 1,8 cupido 1118
111 C. 11111 1111111111-
11,9 1111111111 preceps 111,
t! prepter mritim V. 1. 111,11
11111111 omnibu· 1111111 Ε. xvii, 8
Aerior 11111 C. 111111, 11 conjurationis
V. 1. 1111111, t neminie C. 111111, 11

polani generis E. 11111 stirpi· C. '

11111111 meteri· eb (1111111111

nectere Homero Ο. ix, 8 Othone .

11111111 C. 11, 2 ructoreejurie 1111,
11111111111111111111111111 memorie
1111 11, 11 auctoribus necie exitio
11111111,11 111111111111111,1
ructum Auretirni 11111 excruciere
111111 111111111111111111 petere
xi, 0111111111 botrie 11111 oonpren-
iss 111111 (inuio 11 Bruto V· 1.
lxxviii, 111 1111111111 11111 eucte-
1111111 etque elegantia 1111111111ίῆ1·
nem eurrrere C. 11118 11111ῐί1111
alicuju· eredere 1111111111-
111111 im ’11111111 Ε. 1111 prin-
cipie emo 11111, 1⁶ 11111111111 com·
precere V. 1. xlix. ⁶ deterritus 11, t
numinum 11ςί 0. xiii. 2 tentum
poree V. 1111119 terre orbem re·
11Ε.11,1 111111111111111 V. 1.

111111 terreri 11111, 1 ex ructoritete
immerentium

Auru 11111111 impemtorem 111111
Ε. ’111 1111111111 eon i C.
xxix, 11 inducie 11111111..1111,7
audacie 11111 V. 1. 1111, 1 pervidens
(1111111

Α1111110.111,1. 1111, 2. C. ”2⁵
111111 comprimere C. iii, 18

Audire aliquem 11111111 V. 1111111
1111111111 et querimonias provincie-
mm Ε. 111, lt audientes dicto V. 1.
1111 entire morte Ε.1111,1 re V. 1.
vii, 18 auditis negotiis 1111, 11

Α’ώοη v· 10 xm, 9

. Arene imperium 'eripere (111111, 11

arentibus 1111111 111, 1
Aventinum occepere V. 1. 111, 8. 111,

’ ὅ urbi nidere 1, 1 in Aventinum

bovem egere 111, 11 utque perterre

 

