11111111 1111111111 1111111111. ⁸ 1111

ΙΙ1111111111111111111111111 1111111111, 17 111111111111111111111111,1 11111·
Ν1111111111.1.111111,1 11111111 respendere contumeliirim
Intueri praenqntia 0.'xxiii,4 10011111181111111 dictum C. miii. 11 ·
invadere 11111111 cibum gruis 11 pluri· Joepirni 1111 inopinato 1111111111 uim
1111111111 C. 11, 11 consulatum V. I. 11111111 Ε. 1111, 1. d
111111,11111111111111Ε.11111,1 irn- 1111110.11.111111.11111111111111111ο-
perium (11111111 11111111 11111111 iectu mimi 111 nomiliam 111111
0.11,1 mentem C. 1,1) opportune ¹¹9⁸ Jovium cognomentum Vdaio
11111111 potentiam 111,1 regnum 11181111 mit· 18
Ruri, 1. xlv, 1. :hirimanno c. lrnn adquieturum 11111111 011111
1111116 tyrannidem Ε. 1111111 differre C. 11111, le 111 commorior
¹ invasoribus orbern 1111111111 recep· ιι11 imm 11111101 0· 11'21 fit·
tm mm 1111111111111Ε.1,11 irenei 11111
Invehere 1111111111 (1111117 invehi in indignis xlviii, 11 1111111111 ec peri·
urbem E.1iii‚11 1111 cujusque 11111 rbi 111ρί1111
Invenire 11111111111, 10 eaput hnmi- xlviii. 111
111 V.1· 11111 inveniri xxxix, 1. Irridere V. 1,1,1 11111111111111,
lviii. 10. 11111, 5. 1111,1.Ε.1111,1 2 cern 1111111 hedum 11111111 senene
inventum (incorum C,v,fi iuven. instituere unffi, l 1111101 Nih!
Ι tum alicujus vehementer urguere E. 11111 blandus E. xli, 16 '
1,]11 . 11111111 militer C. 1111111
1111111111 V. 1. lxxxiv, 11
Inreriignre Lavinium Ο. xvi, ³
Inveremi juris 111111 Ε. xiii, 11

1111111 in 111111 11111, 21 irruent ·
vulger C. 111111, 11

Irrnmpere 1111111 bellum. irripere

11111 peludibns regio 1,4 111, 16 111111 alicujus Ε. xli. 1 11111-

11111111 insidiari Ο. 1, 11 , cuiun 1111111111 V. 1. 11, 1

invidia cedirV.I. 1111, ir veterano· 11111111 (tren) 11111111, qnae Trrjinur
11111 lxxxiiii invidie 1111 C. 111, 16 1111111116.111111,1 11111 1111111111
subtrahi V. 1. Ι111,9 Invidiam meg· propagare 11113
1111 elicui 1111111110.111,1 enrri- 1111111111 redire V. 1. rm

‚nere V. I. 1va vereri 111112 in Italia C. 111111. xxxiii. 1. Ε. 1111211

invidiam venire lxvi, 10 1111111111-
1111 gestarum engi C. 111, 5 ex
invidie peculatus 11111 V. Ι. 1,1
rei E. 111111 invidus occulte 1, 21
invidum ingenium 1111, 6 invidiorum
11 ridere apud 11111 V. 1. iv, 10 11·

¹ 11111111]111111Ε.1,1 invisus plebi
V. 1. 1111

invitamento 1111 ed imitandum C. 111,

Innlrrcaedee 1111111111, 22 1111111 111·
1111111

1111111111 Tiberis diluvii 111111 11111, 11.
111111, 11 inundatio Nili 1, 4 inun-
dationes fluminum xvi‚8

involutum AEgpptio velamine capnt
V. 1. 111111, la 111111111 11111111
1111111110. xiim

11111111 rogo V· 1. lxxvii, 12

1111111111 cernere gindiunr C. xvii, 1

11111110.11,7

11111111 1111111 1111111 1111111111 appelle·
runt xm

Joco eleganti 1111111111 aspergere Ε.
xxxva militari 1111111111 xxm

respondere 1117 jocorum pleraque
C. 1111 joca 111111 admiscere E. 11,

11111111 Vnr. 131111.

quibu· 11111111, non meterent V.' 1.
lviii, 8 111111 111 1111111111 pervehi

0. 1,1 circuitu Illyricum propere ,

1111011119 objue diseede

.111, 111 oppidum. Cierium obsideri
V. 1. xxiii, 5 penem regere Ε. 1111,
7 promontorium 0. 11,6 1111111-
111, Ρ111111,1.11 11111111 deerere
111111111111111111111 V. 1. 11115
111111111111111111111 1111, 1 perne

,0.11,1.0.11111,1 reperere mv,

2 1111111 signis ribuiirqne replere
V. 1. 11, d 1111111 comperire
C. 11, 111 11111111. 1. 111111,
2 in 11111111 deferri 0. 1,1 de·
1111111, 1. ine 11110. 111,1
1111111110.1,11. im regredi Vr 1.
1111, 9. 111111. Imm 8111111111
primrrv veniere credituro. 1, l· 11

, recipere Ε. 1111, 5 injicere V. 1. xiii,

1. xlviii, 1 transgredi C. 11, 11 11111-
111110. v, 1 Trnjrni devenerunt ir, 1
per. ..bello nigrante C. 11. 11111111
111111111Ε. xvi! orti imperinm
rexere (11111. Ε. 11, ld 111111
decedere C· xi, ⁹ expellere V. 1.
11111111 fugere 1111111 11111111

11111. Aur· Ver. 1

 

