χ innox 11

111111111111111111111111.1.1111,1 11111011111111111111111111111
Antnoollenn 111111 et virtuto 0. vl, 1 moto 1111111
Antolorro veteri no 11111111 militi lt. Anulini nenntotin 1111111111 E. mix.
·xtvii,n lAnolinnm 1111111 11.0
Antoire 1111111111, honorificando, libo· Apor qnonoqoo implum 1111111 pof-
nolitote, literis, 1111111111 no pecunia 11111111, 1 pronon protom
contemto (1.1. l. Ε. x. 1 insidii· extingui V. 11111110 Aponon
,1111111111 bellun 1111111111. 1. icto nonageno 11111, 11 Anno nn·
111 pulione Ε. mviii, 1
Antenoi 1111111 totu· 0. i. ⁶ 111111- Apertio- pnoditun e.iii,1o
mn in ltnliun 1111 pervectum, 111. Apintn 0. xii, Ι.1
poti-in proditorom 111111 in, 1 nb ’,111 τοῦ :nunquan-timone x,5
Antenore llio Achivi· 1111110111 Cniotn appellatio 1,1
111111(111111111)111,1 ’11111111νῖ01 Pin-rii dieti vinno

111ιῖ1111 nox Minnioni· v.1. 1111. Apollinis Do phioi 11111 moneri 1111

Apollinem do bello ooonolere V. 1.
xxxv. 1 nb Apolline ntnpmi 0. ii, l
Antinoi 1111111 1111111111 11111111 C. ox Apolline genitu· 111
ximo Ι ἈπόπληξωΕ-ινίῤ
,1111111111111111111111111111117 Appnntu mogon bollum tnome C.
Α1111111111111,10.11.111,1 11111 =
Antiochus 111 Syrio V. 1.1iv‚1 oon- 111111011111111, 181111111-
11111111 Sipylum montom, 0111111, 1111 dno juvenen V. 1. xvi. 8 11
relogntnn victoout 1111 Antloohi opponeret livor in 111 lviii. 10
bollo 1111, 11 Antiocho qui offootnnt Ap oritorum plen'nqoomgio 1111111111
lv, 1 Antiochum Aondonticnm philo· g. 111111
nophom ntndiooo 1111111 lxxxi. Ι Appeum aliquem 11111111 generis 11·
regom Syria ninom 11111 nd An· 11111 1,6 (11111111 publicu 1111
111111 1111111 horbam parietariam 111. to 1111
1111111110.11,5 Angnntnnn C. mi,

Antilinn lxv. 1

:nm ‘oo

Antiquarum boninum simpliciolam,
Ι 11111· 1111111111111111 notor·
11111111 'ti 1111 nntiqointinit
11111111 (111111, 1

Antium provecti 1111 legnti V. 1. xxii!

Antoninon 11111 nomine dne C. 111 1
fxbuAntoninnin militibus occidi V. 1.

'nl

Antoninon ,11111111 C. xvi, 1 Bounimon
Ε. 1111 canan· (11111 Com-
111111 li. 11111 Gordinnuo Afric·
Proconnnl (11111, 1 Fulvius nen
Boioninodictnn 11111 1111111 G.
11111111. 11117 111111 111111
Antonini 111111 11111 xvii, l Antonino
Ani-olio omentum Pii c. 111.

11111111111111111111111111
lilioltlffltnt'ltltm
11111 commilitones 111, lo nominib·
nptnrnnn V. 1. ii, lt Pntm apiotntn
ii, 11 1111111111 anorinnt 111111
1111111111, 10 Remurium 0. 11111,
1 appellari 11111 1 Augnntnn 1³. 1. 1
011111, impetitor C. 1111. 1 muliebri
nomino Ε. xxiii! Pntnonnn v.1.
xxiv, 1 Quirinus 11. 11 ne jun
,11111111 1111111111 11111111 11111
Λ11111111111 Ε. 1111 0111ς111 tin-
1111111 1118 sororium tigillum V.l.
iv, 9 Tiberinus Tnctitinnqne E. niii,
7 uti Deos C. 111116

E. 111 11111111 ontio· muno 11111Ιί0111
monn 11111111 conspicere C. xiv, 10 Appetentio glorio 111111 E. 116

vocor· adolescentem 11111 inter
111111111111111111116

Δΐὶἳὶτοέωὶοίῑίι1111111111111111111111

111111111111111111. Appia vi· uun nen v. 1. mim
luninnoompuit Imperium E. 110 por Applnmox urbo 111111 millibus

1111111 Julio emt Comen V. l.

novom 111111

imni Antonium 11111111 debel- Appios Clnudinn V· l. 1111111 1111111-

1111 lxxix, 2 hottomjudionto 111111
od Antoioni onpnt Cimoni· 11111111
lxxxi, 6 per Antonium 1111111 rupto

vit virginium 1111 illexit Potitio·
0. 11111 notatu· ont 11 comm V. 1.
1111 Coeno xxxiv. l Caudex

1111111 Antonio 111111 11 1111111 111111111111, 10 oo
Antonio porcunwm 1111ιί111 V· I. Appium ClondinmCenooren onina

 

