111

gereV.1.iexiii‚iiegenierre 11,1.
n. 1· 1111. 1. irie, 1. 11111, 1. 111111.
1 lep ’1111111111111 ecie-
eere V. .11,111111111111,1111111
subige· orire 1111111111 C. 111, 11
legibue ebrogere V. 1. 111, 1 11111111
adsere 1111, 1 1111111111 decem·
11111 1111111111 legee egreriee er
1111111111111 ierre 111,1 1111111111,

· eim eorrectio 111 nomine proferre

Ei. 11 curere C. 111,1 dere 0.iii.
1 imponere 11.1.1111,1111111111
11111111111111.1 11111111 1 judi·
eiumdetneierelxiiiin... 1111111·
que 11111 pereutere 111.1 oon
jurare lxxiii, 11 legibue edoprerum
cmm 1111111 Care. 11 equirii·

rrrorx rr

1111111111111111111111111
enerie 11111111. 11111 11111111 11
fugiendum 11,1 111 1111111 xiiis
liberalie diecipliee cepeeee pueri 0.
xxi, 1 1111111 librarium 1111111 errr-
11110.11,11 liber-eliber studii irr-
oumbereE. 110 1111111111 megui-
ieeeeeex‚⁰ nimiaeereeV.1. 1111,
1 1111111111111111111 Ε.1,1 popuii
1111111 11111 congestum 111 V. Ι.
111111 liberere Cilicierr 1111111111
11111. 1 1111111111 11111, 1 fines
1111110.111,1 1111111111 11111 V.L
xvii, 1. 11111 liberari 11111111
populi 1111,1 vinculi· 0.1111,1
ed ligeudern rempublicam eonio-
rere ,1,11

mie monere 11,1 becio officie 111111 liberi 11111 Romen detulererrt 11, 11

11111111κεὶ1,1 1111111111111111-
111 confodi V. 1. lxxvii, 11 heere in·
feriere perere C. 1111, 1 ie 1111

11111,11 1111111 .1.1,1 11111111
queri urbem 1111111111 1111111111 C.
111, 18 eine legibue 0. ir, l

1111111 origine Peterine 1,1 Ρ11·
1111111 11111 mortio V. 1. 1111,1
librum 1111111111 11111111 xlix. 11
libri 11111111 irre librorum Sibylli-
11111111 111111111111,1 1111111111
ercule 1111 ex. ..cognitum 1111, 1
feralibus cognoscere E. mirsi

, Sibyllini· proditum eet 0.11111,1
Solonio tranferri V. Ῑ. 1111 in...
pentemimeri, 1 11111111 1111-
111111 ertio 11111111111 Ε. i, 17

Uber 1111 imperio 111111 hebetur C. 1,
11 liberem genoe 1111111111 0.11,1

1111111111 111111 rem 1111·
,111111111111 ii&
E. 1111.1 1111111 1111111111 merie
hebere 111111, 11 11 ditionem 11111-
cere C. xxxix, 11 11 medum
V. 1. 111.1 11 1111111 ueieeere pri-
vignum C. 11, 11 ingoni redigi
111. rr
. . 1,
11111111. utilius dooere iim
1111111111 liberi 11111111 denentiae
0.1111,1111111111ω rere Β.111.1

liberiore 1111111111 V. 1. ix,llibere Liberum ee eeeerere ex berolini-eh·

1110111111 (3.111111, 1 Ι11111111 oppres.
1111111, 11 libertem oppreuor Ε.

1111 C. 1119. 11111 Libere 11111
percolere C. xiv. 1

1,11 libertati 111111111111111111, 11 Libet! 1111111111111.111”11111111111

ζ romeu 1111111111. ..11 1
111111111 11111, 1 ob 1111111111
potior 1111111111ιί1 0. 11. 1 liberare
perstringere V. 1. luxi. 1 liberto
Jugulum prebere lxxxiii. 1 liberti
quoe 11111111, ρο11111111111110. 11, lo
11111111111111111
coneilio pierre luere C. 111 111111·

, muer rn prevurn 11111111 ivn irrr-
e... .· 11
iar-„r ,1111111111
petre mm xvim de libertinorum
euffregiie legem 11111 V. 1. 111111
liberrime 111 in 1111111 necere. eut
11111111 1111111111 11111, 1 1111111111
11111111 tribue dividere 1rii‚o in

111111 Ε. xviii, 1 libido iooeen'r eiree
C. iii. 11 11111111 miii, 11 1111111111
indomite rabidoque 111111 aurii.
1 impetitur 1111 nurneeeeV. 1.
111111, 1 victor C. xlii, ²2. Ε. xlvii.
1 libidini ioede obedire 11,1 publice
11111111111111111111111111111Λ eer-
1111111 11 libidinem 111111 ent
11111111). xio 11111111111111 121111
cognite C. 1111 iurene E. 111
impetiene 0. xxxix. 11 peri miii.
11 pemioioee 1111111111 egere 1111,11
terror omnibue Ε.1111,1 unte egi
C. 11111, 11 11111111, lo 1111111111
pollui 11111 Ε. xlii, 19 1111111111
serendorum ertee (1111111 flegirie
1111111111 1111111111 que-itineris
1111111111 iere 11111111 remque
ιι,1

renerum legere 11111, 1 11111111 Libro· ergene 11111. reinquere V. 1.

¹. 81101111 miii ribertiri 1111111

. 11111, 11

 

