· 1111 11111 11

1111111 npnd 11111111 V. 1. 11111, 7 nuncia 11111 nentrum 11111, 2 in

Alliensi· (1111 1111111111.

ι ι ⁸ ι ωδιιάρωορρέἓιέωωι
ΑΙ nro nltrmo rnrpetrnto V. 1.m,r Anbntnnnbnn 1111111·

Anu 1111111111111,11
dtnrxnxnfflntgntnrn 111111 nonum Ε.

111111111111 1111, 0 nrnbnhtiorn'bnn
11111111 1111111 Ε. xlviii. 10

Amnum· (1.1..) v.1;n.1

,1111111111 calido Cottia 1,2. 11. Λ11111 vir C. im menn'nr 1111111
'5⁴ um ΑΨ cuman-Edu,
10 1111111 1111, t ,11ρί1111 1111- Autem· Senntnrtntrnrnrtr eri. 1⁸
111111 V. 1. 11111 nb Alpibnr nnqnn 1111111111 nubentium 111111 1, t

11111111

11111111 F. 111, 21

1111111110 nonnul 1.1.11,1 111111
1111111111 1111, 2 11111111 11111111,
mitent 11111111 11111111 filiam 111, tt
11111111 1111111111 1, 1 in 1111111
thore dnto 0. 111, 7

Altini Venetia 1111111111110. 111. 7
inter Altinum ntqnn Concordiam E.

11111εέ mm v. 1. 1111 1.. uc·-
(1111 .11111,0 1111111111111 V. 1.
11, 1 1111ο11 rx 11111111 111111
connonndnrn C. 1111, tn tltitndn
dornornm 1111, tn

Adron imponitur porro· in Tiberim obji-
11110. 11, 2 1111111 1111111111, io.

Alvt dotorem 1111111 C. 1111, Β

Amandus 11111, 17 ,

Λ11111 niver 11. 1,11. :trimo 11111111
Cytheridem V. 1. 1111112 111111111-
tutem Ε. xviii, o nntnnn nrnritioe,
1111111 1, t 1111111111 militibus pro·
11111 vim nmnr Alexandri (111111,
21111111 11111111 Ε.1,0 1111111ιί111
1111 C. 11, u 1111111 1111111111·
111111 E. 111111, 1 1111111111 exponitur
(1111111,οι nortmannorumque
nt nxnrnrn d itnnE. 1111, 10 11111111
hinniunt· 1111 preferre C. 11,7 ob
11111111 B. 11, 11 muneri· V. 1.

1111111 publicoque 11, 1

11111111’.1.111,Ι. 1111 11111111111

μήοῶ1111ἶ.11111,1 mimum·
11Ιί1111111 disponere 11, 2 sonu
1111111112 motor 1111111111 terra
51¹st ”5³⁶9 111111πῇ11ἓώ11.
.1111 ornere 1, 111-
tor hodtrnrdgnoornrnnnen 11111111 0.
1111, t in 1111111111ιῆ1, 17. xlvi,
11111111111111,1 1111111110. 11118
1111111ιῆ11,61111111111111111111
11, rt 1111111111 conjungere cnnr
nliqno V. 1. 1111, 10 cupidissimo
iffi? 11111 ‘25:³53‘ 32³¹ss
1ο11111111,8 1111111111 11111111 11
vinariorum 1111111 1111110 nd 1111-
111111 recipiendus 11111 Ε. 1, tn

Amittere crebro· tiboeoutim 11111

V. 1. Ι11,1 1111111111, 1 1111111111-
ritnr 1111, ὅ omittendi metm C. 1,
4. Ε.1,1011111111,11 1111111111-
cipio ingonn desiderium C. 11111
omino exercitu 111111, 10 frum V.
1. 111111,1 pndorn 1111119 111111
0. 11116 Victorino C. 111111, tt
1111111 rore E. 111,8 ami-o Gn-
ordinir tot 11111 morere xiv, 11
nanim 11111 1111111, qna nujus·
1111111111 xxxiii, 2 11111111 111111 F..
1112

111111 111111111111 conjugio ροι- Anni· pradictus C. 11111, t 11111

11111111.1,1οο1110.111,0 Cleo·
pntrn 17.1.11111,Ι. lxxmo conjn-
gir 1111, o 1111111111 11111 libello·
’ onnnoribern 11117

1111111 Metaurum Rxxxr, 2 propr
nmnnm 1111111 C. 1112 11111
nornen inclyto· Indum et 11111111-

tom C. 1111, Ι

AmtnLntiniroginnror 0. 11115 1111111111ιί Ε. 1, 28 menn tinum
Anbdgnn lngnnrnrirndintinctn C. 111, 1111111110.111,3
11 moigne respondero V. 1. 1111, 2 Amorem libertinon tribnbnr V. L 1111,

1111111111 rnodnnr nontnoro C. 1111

2 11111111 tyrnnnidenn 111111 C.

por nrnbitionom V. 1. 1111, 0 111111- 11111121
tione inmodici (1.1111111, 0 prnqepr Amphitheatri perfecto 11111 1,1 tutu
11111112 1111111111.1.1111,1 ru nccnptr 11 11111 11, 7 mptu-

1111111 1111111 111111111ρί11 1111111
111111 11111 mitissimi· 0.1111,7

1111111111 turmarcha 11 111-
phithentro 1111111111 1111, t

111111 nd nnnrnnnnn vitun 111111- Ampleeti C. 11, 21. E. 1111 upon V.

(1111 min, to

1. 111, l

,1111111’.Ι.111111,2.1111,0.Ε.1111,111 ,1111111111 111 Μ. Montius 0111101111·

111111111111111111111111111.1.1,0

1111, 0

 

