suxrt 1111111511 1111101118. 867

-ι 115551. Sext. Aur. Victor de Viris 111. dre. repetitus cx ed.
1577.

1586 (Ρ5515.) Weclrel. 151. S. A. Victor de Origine Gentis
Rom. 5555555551 T. 1. Operum Diou. 11511555555551.

1509 Ρ5515115, 9. Sext. Rufus et incerto nomine (Sext. Aur.
Victor) de Origine Gentis 11555555, in Onuphrii Penninii Rei·
5551155 Rom. Commentariis.

—- Francoiurti, 151. Messeis Corvinus, Sext. Aur. Victor,
Sext. Rufus, et Eutropius, ex 51. Vincti 5511515 cum ille Sohun-
hovii inter Sylburgii Scriptores Historiae Rom. Lstinos Minores
T. r. Ocni. nn. 1590.

1590 Β5511515, 12. Messsln Corvinus, Sext. Rufus, Eutropius,
Sext. Aur. Victor, in Dionys. Gothoiredi Antiquse Historia ex
xxvii. 555155155555515515 libris ιν. 2 roll.

1591 Lugduni, 12. Eodem collectio D. Gothoiredi.

- Bsrdi Pomer. (S. Aur. Victor) de Viris Illustribus cunr
IEnrylii Probi vit. exc. Impp. ex ed. Nuth. Ohytrrci.

- Lipsiae, 151. 8., Aur. Victor 15 Orig. Gentis Rom.

lecu Lugduni, 0. Historia Auguste prodiit, minores complec-
tens, iuter quos 8. Aur. Victor, sp. Prono. lc Preux, vel 155.
81555.

1596(Η51151555555) 5551 Hier. (1555511555, ³2. S. Aur.
Victor. (quo 5555 etiarn Velleius per eundem editus est.)

1604 Argentorati, 0. Messeis Corvinus, Sext. 115155, Eutro-
pius, 8. Α55. Victor 15 Dion. (1515515511 entique historin ex 51.
1590. recuso.

1605 colen. 0. Ρ11511 Sec. (5551155 S. Aur. Victoris) de Viris
Illustribus liber.

1607 (Lugd.Bot.)ex offic. Rsphelengii. Junctim cum Floro,

Aurelius Victor, Festi Ruti Breviorium, Messolo Corvinus, Oss-
dodorus, 51 Eutropius.

1609 Ἑ5555515511,151.85511155. Victor 15 Origine Gentis ’
Rom. etde Viris illustribus, inter Opere Ournelii Nepotis expli·
5515515115 Andr. Schotti. Francos. 5551 Ol. Mer-niumet 155-
551. Jo. Aubrii.

- Aurel. Allobr. (Oeneo.) 151. 15 Scriptorum Hist. Rom. 151.
Veteris V01· 1. erunt post Livium Pseudo-Messala Corvinus de
Progenie Aug—S. Aur. Victor de 11555. Gentis Origine, de Viris
lllustr· 15 151555115055551555, Sexti 115115. Festi Bovianum,

 

