sux'ruu 111111111111101111. 111111

111111 E. 1111111 1111111111 per· tutum 11111111 (1111111 Ι
1111111111νί, 1 » ’11111 11111 serulus 11111111 E. xvi, 11
'rmore Csousm occuparo V. l. 11111 terrum 111111 diu oecoltstum (11111
domatum C. 111111 1 exsectum tslris rsrii'squs seditionibus lacerari
ὶριάο1111111111111111111111111,15. 111, 18 longo 1111111 Domitisnus Ε.

.1,1 1111111 regricspiu 1111111 1111
(111111 pecuniam l’rrrserpiusr 111- Tetricus Aureliani presidium implora.
11111 11111111 rognum retinere 11111 (111111 Tstrici legiones
11111 ’111111111111 orbern roslisuors eoesrs 11111 'ferrico 6111111111-
111 sorio melioraque (111, 18 11111111111111111111111111 Tetri.
1111111 direptionibus Germanorum cunr, correctorem 11111111 prouexit
11111 1111111 sueinus potiundi sps Aurelianus 1111111 imperatorem
x,l rursus 11111111111111 111- 1111110.111111,11
undum nunqosm inperium jodissrs Teutonos 11111111 vinem V. 1. 111111
Ε. mimi 1111111 lugo 111111111- Teutonico 1111111111, 1 .
luru V. 1. 1111114 ’11111 1111 11 11111111 1111111111 eolo·
’11111111 indoson putre ortos C. xx. 1 pousro C. 11, 11
tonus compendium 11111 tenuis· Thomu contubernalis V. Ι. 11111111
sini cujusquo exequias suxie studio· Themopylsruur jugis ocouputi's xlvii, 1 ,
ssqos 111111 C. 1111 ’ ‘l'lserruopylus occupsrsllv,2 '
Torsnlio 1 quodum 111111 oum 111111 Thostro (iu) ludis 11111 111111111111111
exorta V. l. 1111 1111,1ρο111111111111111111111111111
Τ11111 omos jus lssqus parricidio C. jsetsrs Ε. 11 11111111 curribusque
11, 11 pervium 11111 111111111πῖ111111 C.
'l'srgo (1) interrumpitur pour V. 1. 111 11, 1
111111111111111 E. 11111 111111111- 1111111111111111111Ᾰ11111111(1111111111
1111111111 post usrgs 11111111 11111111 'rues orsru Constantio
1111111 0.1111, 1 trudere 11111, 1. 11, 11
Tsrrasxoolsndoegrslis 1,4 11111111- 'Throdosius imperator offertusrslriii.l
111111 C. 111, 11 grui 111111 xiii, lo. Theodosio sb Hisponis 111111 111111
E. 1111, 11 motu prolabi 0.11111,4 curu Theodosio impsrurs 111111
orbern 11111111111 1111111111 1111, Themisonion genitus Theodosius
1 lemn 11111111 Deosque iuloros E. 1111111
procuri C. 11111111 osoulsri V. l. 'liu-sauros Gallicos supprimors V. 1.
x, Ι 11111 odilus crrdsre 0. 1, 1 uiuo
terr· geuilslrs E. 111111 serrorum Thersilouiosro 111111 E. 1117
1111111011, lu orbis loedstur roul- 'l 1111111 cum 111111111110.1 8
tipliei olsds 1111 orbem 11111111 Ii. Tlrorsois poudsrr 11111111 llruo corpus
x. lu 1111111 C. ix, 1. Ε. 11, 1 sub· 111 repertum Ii. 117
igsrs V. 1. 11114 per orbem osusus Thrscis quos forts 11 tompsslsls ruli·
11111111111111111111111 prr orn· 11111 C. 111111 'l'lrrsoiro 111111111-
ΐέ..ῗῖἑ”ἰ.’.11.““.1ῗὶ 511111ῗὲ 111111111111111
s 1 , ,
lsrris diluvio coopertis 0. 111 oroo- 11, 4 Gothi libers progressi C. 111111,
1111111111, lu iuterris rxlrsoris bel- 1 possidsrs E. xlvii, 1 1111111111
lusu [11111111111 idsrs V. 1. 111, l Thru Julius
Tenere hoslss V. 11111, l 1111111 111111111Ε.111,1
secessu 1111111111111Ε.111,1 peri· Tlrrsuonisss Arabs C. 1111111
culo V. l. 1111111 tsnitosreillu Thydri spud oppidum princeps fir
1111 territum porcussoromsusrori- 11111
1111 soltus, 1111111111111 8 territi Tiburis isuudsvit diluvio loeis xxxii, 1.
1111111111 11, 11 territis omnibus 11111111 Tiberis inostisdodocrro
11111 tenori rusguo hoslibus 1111 V. 1. 1,1 Tiberim trajicers xiii‚l
xxxix, 1 curu tsrrors sui magno sd 'l'iborim descendero 111, 11 11 . ..
1111111111111111111111 objissrs parrulos 11 eorporsprrsei. “
Terris qussi 1111 morlslium C. 11, 11 pilus 1111111 decidere 111 dejici
sd testimouium produci V. 1.1niii.s C. 11111 mirri V. 111111 pueros
1111111 1111111 versibus Ο. 11 11111 impositos objicere 0. xx, s
1111111111 viri 11111111 regui 11111- 11111. . . 1111111111111111. l. 1111

 

