lx

(1111011111 C. 11111, 1 1000ήῦ11111-
1111111 magnitudo Ε. 11,1 inperiale·
111111 sponte relinquere mir, 1

1110011110 V. 1. 11,1 amiciam rocie-
memque urinarum Ο. 11,1 collo·
quium metum v.1. 1111111 ve·
111111 lucrymis, precibu· 1111, 1 im·
0011111 redemtione 11,1 1010111110
ultimo 11111 alloquio 111, 1 imperatis
1011111111

Ιωὲεωω 1111011111ιί1άο quodum regere

011,ῃῦ 'mni' difffifl'e 11117 1η·

potu in 1101111 facto V. I. 11111.
111111 1111100111Ιὶ ferri 1111 Per·
1111111 surrento C. 1111, 11 primo
surculum 1011. 1. 11,1 11 1-
01101ρί1110 .111,1 1111101111 01-
rurum 1110011010. 11111, 11

Impiger bello 11111 impigre decertare
11111

1111ρί01 (in) odium commune 1111, l
wind 111101 ‘¹25² ἔω, 11 impio

011 em 111111,

lmplmbilir delictis 11, 10

Implrnn (inter) 1111111111, 1

Implonre percussorem 1,11 prasidi·
01110]οι 1111, 1

luponem 1011011110 v.1.xli. 1 con·
tumeliun C. 11,11 dextram 1111
V. 1. 111,1 (111111111111, 1 exer·
citui mi,l loge· 110111 xlix, 11
podem 0011111111 E. mii. fl imponi
100111111ῑὶ C. 11, 10 imponit« 1001
narem 010111011.Ι.1111,1 imposi-
tum 1111110111 E. 111, 1 nomen C.
11111, 11 impositor 11100 puero· in
’11101110 abjicere 0. 11,1

1100011101 ministeriu E. xlii, 2⁰

Imporentior 011011 C. 11, 11

Improbi 11111111. Ε. iiim inprobe
1111111110.11111.1 improba enc-
110011 derorum· 11111111 improbe
11111111 c. 11,11 (1010101110οε1
occupare 111, 11 sundere 11111115
improbari 0 senatu V. 1. 11111, 7
improbatum 1111111 m. 1. lix, 4
improbum utroquo consilio 111, 1

1111131101 Grllor internecione occidere
11“’,1

Imprudrnr 111, 1 imprudentibur 011111·
simun 1111011 (3.111, 16. 11,11, 1 im·
prodenda conjugis regenda C. 111, 1

Impuberem propter 11111110 V. 1. xiv, 6

Impudicitioe 1111110111 1111111, l

Impurum 0.11111,1.Ε.1111111,1 im-
pulsorem, 11 impulsus 0. 1, 1

Impunita ne quidem parra latrocini·
pati C. 11, 11

Impurus 0111111 trepidantem adjuvan·

mnu 111

11,1

11 nmium 11111 11,1, 11. 11111 10011-
11110 urcisci C. xl,8 1111 augeri
xxiii, 1 extremis 101111 111, 1
recinu- proeodore 111,1 hac tem·
pon 11, 1 incessu dignius Ε. 111111,
8101111001 vehemens 116 immun
(111111 1101111011υο 1101101111
Edrias 1011111010 0011011111
00001111111 110 'operitur E. 1,
1 inuidia· 11111111, educi V. 1. 111, 1.
111, 1. E. 11111111111011111 honorum
V. 1. 111118 11111110 devenire 0.1,
11011 (11111 [111101110Ᾱρῂῶ-
dum 101111 V. 1. 11, 1 jn· promdt
redigere C. 1,1 labem 0111110111 11,
11 mmm 0111111010 E. 11,1 omnm
11111101 (1111 Porus 0111110011.
xiiiia progredi C. 1111,1 rendere
111, 16 01111111111, 1 Quadra 10110
prorpere 1011011111 supremis Ε.
11111 11οω viro 0. 1111 uque
Arrium permeare 111111, 1

1010010 rpem ridere 111111, 111

lucratu· 1111, 11 incautius persequi
11111

Incedere 1111111 Deorum 11,1 inm
1001110111, 8 truci from 111, 1
ammaffimssssff 2:3¹.
fimoque viii,⁴ 11111111 riusa eim
C. 111, 11 incensent lugebam impe·
110111 cupido 111111, 1

Incendere 01111110 0. 1, 1 donum
V. 1. 11,1 incendi juram nium 111,
1 incendium Romu pertriduum fuir

. 11,1, 11 incendioeonmmri 11111

comuni 11,1 urbem tollere 111111-
1011 C. 1, 11 incendimur fich E.
111111 incendiis veteribus demis
11,8

Incertum perterrebar C. 111111, 11
quo 1111111 111, 11 qur canu mir,
16. 111, 11 iucem prorum 010111

Ιηὲἔιζὶηζζῆἒω puramque prm
11117 moeni 11110 suspecta V. 1.
xlm ob incertum 10 ,111101 1110-
1111 111111 ’

1111011110111111111111 C· xi. 1

Incidere 111110 postrema E. 11, 7 in
eandem 1011111101 V. Ι. 1, 1

11111111 scrofa 0.11,1

100111111101111011 renis 11. 111111
finnus V. l. 111111, 1⁰

10111110 111011111111100101 ir. 111 inei-
111111 mxime legno Ptrthorun C.
7114 111011111νο1.111,17

1011101111 1011 quam 10111111 E. 111, 10

 

