sumunt 1011111111111101111.

Libyen 11111111 .
Licet plene (11111 liuere xxxviiii
licentium nunritci 1111, 11 eb lieen-
tinm dee uxori nen putuit exeulri V. 1.
111, 0 per...cerrurnpi (3.1,1
Licinianus imperio 1111111110 Liri·
‹ 111111101111111111111111Ε.111,4

1111

xliiii. 15 Rem 1111111111 C. nri,
0 perlitum prutilium implente
mm literir 1111111 1,1 enltu
viii, 7. Ε. viiio Grecis 1111111111
eruditur xiv, 2 institui V. l. 11111, i
hund mediocriter 111111111111111,
t 111111111οΜΛῦ lerini· rufi·

. 111111 nne mutate 0. 11, 1. literarum ed

Licinius C. xl, 0 Augurini efficitur Ε.
112 Gallienus (11111111 Lucius ter dectus xliiii, 11 11111111 ludi
...Lucullue nobilis V. 1. lxxiv, 1 magister V. 1. xxiii, 1 literatorum
Muerr (111111. 111111 oceidit Ε. cultor Ε. xl. 18
11118 pulsus C. 1117 stolo eerunl Litie denunu'nniloe operiendeqne 111
primur iretur V. 1. 1111 Valerianus diem commode jue introducturi C.
C. xxxii, 1. Ennii. 1 Licinii 111111 xvi. ll
irrumpere xli, 5 Licinio nuptu F 11111 Littue 1111111111 Actiacum V. 111111,
rerer C. xli, 2. Ε. xli, 0 Stoloni 1. 111111,01111ο11 erupruxime Ο. ie
plebeio filium conjugem dere V. 1. littere prnlnlnrn precedere 1114 in
xx, 1 licinium Angustum creare C. ...1111111111 x, 0 exterum 111111
118 Mucianum lepide nectere E. compelli xi. 1 nerifieinrn pungne
111 penes Licinium imperii jure 1112 litterularum im litum
devenere xli,l 1 11111111 lugeri C. ementebeidere C. 1111 ν
xli, 1 Livia erent filii Ε. 1, 26 1111111 ribi

Licter, expedi recum V. 1. 11110 conjungere, iln livine 0. pr. 1111111
euni littoribus in 111111 properare 11, V. 1. lxvi, 11 Μ11111...1)11111

- 2 lictorius ferree indecenter expe- lxvi, 1 Selinetur 1, 1 triumphem
verterem! nrbenintroiiulviii,t Livio coil

Lienern nerum vocure Ε. xlii, ni te conjungere 1111111 11101110 . ”

ligetis posttergemunibue0.rnii,2 Lirin pontifice 11111, 8 11111111

Ligneum in ureern injici V. 1. xl, 4 historie Ο. xxiii, 7

ligures demere lxxii, 7 upnd ligem Livor in ore ne appareret V. 1. 11111, 10
libertino petre genitur Ε. xviiii de Lucri colonie ‹leduele eet 0. 11110

- liguribue triumphureV. Ι. xliii, 1. Locroe regredi V. l. 11119
lvr‚l Locupletiurn quemque ite 1111111111 Ε.

Lilybeo civitate hettilin praeridit deji· 111111 nti bertin loeupletibur 1101
cere xxxix‚l C. xi=,5 loeupletiuinie dente 1111111

Limesltomenepomsrioninedditu· Ε. 1111111112
xlii, 14 Lerne C. 1,17 AEqninieliuni 111111

11111111υᾶ1 16 1111111111 fingere 111, V. 1. 11116 eminet Ε. xl, 10 1111111
orontem corpur 117 rediscendende O.ri‚l quiremus

Linque Grece 0. 1111 Groecernnn C. (11111111 rorabitur V. 1. xxm leel
ne equalitate diei Ο. 1111 eunditie C.

eleuter instruetur E. xx, 7 mediocri·

nu'veneno cultri pare xvi, 1

LitereJuri Elicio .1. 111 luenrn idoneum deriguere O. 111111
primum deferre 1117 recipere V. 1.
1111 repulere dere 111117 in lecum
alicujus rubregnre rm liberi reup-
tere Ε. 1119 superiorem 11111111
Vel· ”Viplq xm,·⁸nm Aem'a‘.
1211.“ἰ“1“1,1;.’11111.111
Ε. 1111111 ex loco 1111111111 popu-
lnrn despicere V. 1. 111, 11111 .. dlii
1119 literis inferint Ε. nli, 8=literee gimbirigffi dicffnd. lmipcq
aecipequ. 1. 11111 emnro ebjieere loeornrn engnrtie V. 111111 lucer
S..{‡.¹.'¹¹e.²l..,l''32}:.i¹.¹l.·ll⁰‚ lffsslli'lltliillffi:
amittere xlvii, 2. 111110 quatuor Pelrtrurn obtudere 1111111 inlecn

etque viginti uenerit 1111111111 il. fertilia lnnemiqrrre 0. 111, 0 luein

elegantiam prudens C. 111122 ductor
Ε. 111114 ediscendum glutit (11·
1111 commereri 0. 1111 fere rndie
C.uv‚l Grercerum peritireirnur Ε.
xvi, 7 ingene scientie 111115 eb
scientium 0. 1, 1 emnium peritieeltne
1, 2 prereur erpere C. xli, ni trien·
111 multe Ε. ii, «1 elndie nutrire x, 2.
11114 1111111111111,1 tentum C.

 

11,11 conditione metite 1111117 ’

