srxrnsr 1111111111· 1111111111.

lxxxix

Ε. mii Β11111.Ι. rivin erindi Oreste (111) 1181161111111111111111·

genereleni jucundoque C. xiii, 22

cere lxxii, 8

orando ioederi legatos mittere 1, 0 01111101 11111111 liii
1111111161111111,13 111111 longe 0111111111 desperatione eique euris

. 11117 emtione rurgniiitu turpissi-
1111 conditiones discutere V. 1.
11111, 0 11111111 admonitu 11111111
petere Ο. 11,1 oraculum consulere
112 orncnio divulgari Ε. xlviiii
01111111 unm docuissent C. xxxviii, 4
0111111111 terremur orbem dedere x, 6.
,1,16
01111 terrerum multiplici elude ioedstur
C. iii, 8 11111 11 ruodo verti 1111, la
imperium 1111111111. 1111,1 ius·
perio diuiso lxxvii,8 1111111 reli·
1111 perlegeres demere lxxix, 1
moui commune 1111111 C. xxxiii,
in 1111111Ε.11111, 1 dominelle xli,
10 iu 111111111111110.1111,0 po·
1111111111 erpere Ε. 11111, 1 urbem
1111111111 11 invasoribus receptare
11111 sunm delesse dieitur soi
V. 1. lxxviii, 10 terre auetoriiute
sois regere Ε. 11,1 1111111111-
gueni diu fessumque reficere e.ix,1.
Ε,11,1 11111111 deflere (3. x, 6. Ε.
x, 16 subigere 11,1. 11va 111111
tenere C. xli, 10 per orbem terrarium
censue 111111 incognitus eret V. 1.
1116 orbe perdito (1111111 into
navigiis 11111111 11,1 obscenissimus
perquirere xxiii, 1 summis 1111 ruis·
cebsntur xxxiii, 4 orbes ferrei 0.
xiil
Orchomenum epud oppidum V. 1.
1111, 7. lxxvi. 6
Ordo militie Galil. 14 1111111111 lis·
1111111111,1.1111,1.Ε.1,1011 r·
1111 quendum ruborum V. 1. lxxiiii
primunr victoria vovere 0.11111,6
proprii contumelie 11111111 111111
viros umissos 1111111111 111, 1³ tenti
neminem primus 111111 Ε. urim
ordinem rerum 1111111111 iu 111111

gravioribus C. 1111111 11 ulique iii,
2 oritur pestilentie 1112 oum nri·
rentur seditiones V. i. 111,1 1111111
dominari C· xxxiii, 8 orientem 1111111
1111111111 xlii, 8 Perse graviter
11111111111111,11 11111 ud orien-
tem compositis xxviiii per...our-
11111 belle fervebunt E. 111, Ι 11
oriente opprimere xxxvii, 1 orins eb
eo genere 1110 Dacis Ripeusi 11, 16
humillimo loeo 1111114 nobili, uobi-
111111111111111 V. Ι. 1111, 1. 111111, 1
origiue sordide 111111 perentibus
agrariis, splendidissimis xxxii, 1. xl,
16 11111 1111111111 111111 111111111-
(111 1111111111 viii stirpe mediocri
11,1 tenui patre C. xx, 6 erto
ruruors E. 1111 orte eet cententio
0. 11114 11111111 11,1 seditione
V. l. ii, 18 orii 1111111 motus longe
sirooiores C. 1111111 111 11111111
111111111211111 {lii
1111111111, 28 sd orrum sniis xiii, 6
ortu egrerti Penuunioqne Ε. 11, 10
Mediolanensi! xix. 1 pastorali xl, 18
sb ertu solie V. 1. 1111. 2 oriundus
11111111 Persis lxxvi, 1 11 Hercule
11111 originem eTrejeue principe
trahere E. 1111111 ignorare ο.1,1
origiue sordide orins Ε. xviiii 11
origine generis Remini Ο. 111, 6

011111 donariis 1111111111 C. xrxr, 7

justitium vultu serie pulchre Ε. 11, 4
pluequxru 1111111111 C. xiiio Re-
111111 11111111 edificiis Ε. 1, nl 111111
militaribus dunis V. 1. xxiv, 1111111
urbes C. 111, li ornere loqui Ε.
111114 111111111111 1111111111
V'i'ioxiiri'm nin ο111111111111111 milii

1111111 publius ponere V. 1. 1112 1111111111 Ε. 11,1)

per ordinem 1111111 honoribus iungi Orontem apud 11111111 euperrre V. 1.
lxvii, 1 in ...componere edietum C. lxxxiii, 1

xixa ordine amplissimo 11 11111 orriegentir regis uror 11,1

11 cestris degente 1111116 du lici Os E. 1111118 genitalibus iu os conjec-

11111 conterere Ε. 111, 0 or 'urs
cuncti 1111111111111 0. iii. 16 turbati
oppressi 1111 1111, 1 1111111111-
11111 oompouere Ε. xliii, 1 11111

, ordines 11111111 medlo 111111111-

ciso xxviii, 2 ordinibus engere 111, 4
ed ordinandum prerineinru 111111
iil* 11,1 11611111 1111111111111,

neon. ei Ver. Cios.

tis 1118 ore eruoremeiiundrro xlii,
6 pleno 111111 pnerisingerere 0. xx,
4 uuo poscere Ε. 11,1 11 111111-
rnjtrs aliquid uetere 1114 ue livor
oppeteret V. 1. 11111, 10 orn loto,
11111 inopinato feruntur sd Decium
(111111 orn 111111111 V. l. xxix,
i 11111111 munem, 1111111 x.8

Osaces 11111111 lxxxiii, 1
lud. dur· Visi- M

 

