11111.. vrum urrunnun, 111. xum. 889

Curtium 1118111111111111. 18. 11. uuor.¹ Arete.
et Oudendorp. ed 1111111111. tls. §n Mau inperii quadragesim er·
Moe repidiee 11111111 eor ediderit credo] Moe ri berberir oreieeum iu
Seirottne, nou rideo. lpee euim pru· 111111 typo nutotie, eb iie 11111111 qui
fitetur eeee ooutre Μ11. ,11 Veron. berberoe ee euceri mnieete ierrent.
Neque 111111 ee vetuetie ente eum &totu Nou 11111111111111111111111·
edd. uitem eidi, ubi bueo eux repe· 11111101111111,1111111111111111111
11111111111111111111111111111111· perentibue originem trexieee piuri-
1111 uodioum ipeiue euetueiteteru de· bne probeeit Sueubemiue Orbe Rom.
remi. 1111111. Beneuento. 11 ed Julian. 0111. 1.
Et Morreiiieo] Pro tetreeyiiebo 111- ρ. 119. Arete.
1111111111111·Μ11111111’11111111111. - §8 1111111111 od eoiieee 111111]
lib. Viert. bio: 1111111111 Leid. 2. Rectiue Μ11. 1111111 suerio compotitur
red bie nuiiem 11111111111 reperio. quomodo 11 Veruneueie. Seiott. Se·
11111. quimur Μ11. umore quibue uibii de·
Vretrireroretn] Solito 1111111 iidem. 1111111 2111111111. Arete·
Supte ‘ officie netureiie’ 1111111 cep. §9 ΑΜ 1111111111] 11111111 11111111·
1116. Moe suerint prosterne 111111 tiq. iib. Scribit iu Chroniuie Hiero·
11111. 111111. Scribonium fide 1111. 111111.(1·11111 suine ereetum cnoe-
1111111111 111111 der. Grut. 1111111 rem,ennoCbrietitrecenteeiuruquiu-
euo teetimunin comprobent uuetri. qrrrgerirno reptimo, 11 interiectum
Arete. trecenteeimu quinquegeeimu noun.
· Habitent 111111111111] Adde Speu- Vieei· Μ11. 11 Vernuoeeoe 111111.
bem'rum ed Joiieui 0111. 1. ρ. 1115. ierunt, ot edd. fere 111111 = quae iee- -
Arete. 111 preterquem quud Μ11. 1111111-
Μ11111111] ln seue repitie rrteptu· 1111 1111111,1111111111111111111111
eriere exeret iu (ineli. et Leid. 1. extremo xre. probetur. Nou ree
1111111111 prircie edd. red eiterurn fugit vinetum lectionem muteeee.
1111Ιί11 tuentur Burricbiue‚ Deuequi· 811111.
ere, Vueeiee, ceterique cum Seimmio 113 01811111111111111111111111 11111111
ed capitolini Verum 11111. nteuime 61111111] Eo· elim 111 61111110110111
‘voluntte' eet ‘eniuuterine,' 111 1 1111111111 11111111 ve. 1. ‘AEqueeit

⁴ voluutu' deducitur ¹ eoiupteriuee‘ Letiee ubi quendem Geiiie cinnor:
de birrorie ipre 111111 Speubem. ed Quod eiut 11111 Elium flurium, ubi
Juiieu. p. 1811. 111111. Arete. terminetur Geiiiesequeoiee. Mercri-
, Cer. 1111. §4 Peer 1111111111] Ite iinue, ‘Argenturetue berberiuie eie·
Mer. Veroueueie ie qen brito, eerqeme dibue note! Scinti-
enriiee, 11111111 1111111111 1111111111 1 11 8111111 ommi] Ee Arum-Mer·
1111111111 1111111 ,1111111 numae. celiinu iib. 111. extremo: ‘Cecide-
8111111. 1111111111 omuee nuetri, pro runt,' inquit, ‘iu beo pugne Romeui
quo 11111111 euigo edebetur, qualem quidem ccemu. 11111111 vero que·
verieteteru jem uoteeimue roure ed tuur: ex Aierueuuie eeemiiiieeurpo·
Vir. iii. 11. i 11. Piiuiue Epire. 11. rum root invente iu campie 1111111·
15. ⁴ Deinde uutqueru cumbermere? 11,11 iuuetimebiiee mortuorrrrueeer·
qnud in eeeqeeee corrumpit enriptue ei per uudee flumiuie serenentur)
eud. Et iu eeqneutiburforteee 111- 8111111.81111111111111111111111111.
mere Μ11. uiriquudsome preteret Deuioe iib. 11. tremis. etBurmenuue
laid. 1. Arete· ed montemaureum. Cicero 0·
§d 11111111] 'l'ree editi ’1711111111 111. iu Cutil. ur. 111. 'Omnie bic iu·
etpoet periei 111111118111111. Orto· 111111111111111111111111111 111-
iim ridendue ’1111101111111111111 guiue redunderiu' et 011111. 11.

 

