802 110110 1111101011 111

i 0 More 0111111110] c. prenomen ‘ nittm Antonium Germrnim nminem
eitiunt 1111. 1111100101 retn Chronieie interfecit, 11111 beilum eirile mereret.
Domitianum 1111100111 ribi Domini nn· Vittri. Poetnirt 1010011001 negotium
mett vindicem attinerent. 801011. 01 qum in veteribue eremnlttibne re·
Prrenemen etidnnt et nnetti reripti. peri bene fide representem, etiem
,ἐι-1111. qttte (1111111001, nt 11111 etient enee de·

seniique] At qttete 1111111111ιὶ 110· tttr rernm enectinendi. [vite latit.
ru diligenter operi ieeinndn 11111111· Vim] Httjttt nemen in Sneteeinnen
eitqtte 1111111111 effendit nettiebrtnri 0111111, niti qnod cnjnednrn 1101110ιί
11011111. Torrentius itt Suetonium de enntnietnt meminit Vitellio 0011. ⁸.
ingenio 1111111111 tentabit: qnnnt iec· lile tete L. Antonine Setttrttietre tiie·
tinnent ntinem confirmarent iibri re· tni, in qttetn lepide ineit Mertitiie
tren. Feret 111111, 1111110 11110 tren· Epium-emi. 811011. Credideri-
eeripte eunt, Trenq. enti. ¹ Mnteee‚' titin iibtntinrttnt in nnte Seiretti legi
inquit, ⁸ enptnre ec 11110 praeunte Auem, ettnt Antonine eene dehent,
configere? 01. 80101101. &eritque nttei ex 11110 1111111111 10110 petet.
edd. et ttttnn exernti entid. Arete. Nerienem rernm erte itttjtte detine·

1 i nuni-inv] Mertitlie Epi· 1110000001Μι1111111111111.ιι.81.
1100110111). 11011111 et ipre Domiti· qni de hnc beline ‘Cnnt tete 1001110·
etti 0111011111 ‘Non 11110 qni vincit, gne enntte, Norbene. 11110101, semet
ned qni rucenmbere 110111, Et didi· 1110 domine Cerere ennete edm·
01101011011111 murdim? Sciron. Aruer.

§8 111110111111] Α Vibio eritne, 1 11 sienim] Ptnenrttnre De·
tie enjnejncitetinm xiphilinus. 11111· ntitiiin. Snetnn. 011. Znneru ie·

111111 inette 11111 1111111101 ert et mnie 101100100111111011111010011101101, ’

000111010111111ιάἀοηᾱαωειιίω eret 111 111 qni ennjnretinnit ronteii nnn
ee meren quictem 1111111110 1010111011. erent: de 1100 ins. e. 12. Clodium
0111111 11 11011 1111111101 trenepoeite vern enrninnieritte snit3 11111100 ni·
quadem em nemo nnn vitiet: qnid 11010011111011 dicere memini 1111 Vim

111111111111001110101111111110011 illuit-inAEmiiinSeenre. Delinmitin ¹

eunt, teepnndet? 1101011111. Post re· et Paride histrione ejneqne dieeipnle
1101111011 rninntttte endienm verbnm Suetonine 011111. 8. et 10. Sciret.
101111011101111111110001οι. Amin. § 11 Efferri] ‘Per retpiiinttee 10·
1 9 Sennium] Pte puero meritorie. peleti enndepiiee et 1111110101·οω-
111111118001001011001001110111οΜ. dne tritique tituine. ebrienduqne
et Victor noeter tie Virie liittetr. Ct- nmnent memoriam decrerit-² Sueten·
tone. Scenae. 810011, nnn nnnt Ptin· 01111. ii. et 11. neten. tit Lipeiee
einnrn periit 011 verbortttn 1100011101 tie Amphitheatro 0. 21. enm
effrenem. Snnt eni 11111111 11101110, §li &etiem iterii] computetur-
qni 101101101001111111111111 nc nestn· tinne tempotum tb enno, 11011 qne
de, red 001111101101111000111101101001 0111101οι 1110110101οά 11110 Anguem
0111001111, ent objici: exemplum 011111 ediderit. 8001011.0111.1.Τ101·
exettt ittenlentttnt 1111111 Arietntei. 1111 Α111111. 111). xt. ee 111 intentittt eei·
Pniiticornm 01110111 1110111ιεί1011· 101111 10111111 1100100110 :mindi

· 11000101111111111111,11111011πὺ1ηο1101111001,1)01111ι1010111.1)111111· ¹

11111 rein 1101101111, interitum 1111111. 11 1111111 vero 1111101.11111101 ree impere-
1111111110111111. Gret· terie Domitittni 0010101011. interei-

1 [ti Nerienem Appium] 1111111111 diere. 11110111 1110011001,101111.(1.
Nerienem scribit retne entier. Dio tncccxnt. Sciret. Grerine 111 Stre· 1
ι1111011101 ttutnnm’ eneti, 11111 btt- ionii Detnitiettttfl 0. 1. Amir-

 

