111111.. mur. nn onsrmeus 111. xrv. 719

eine’ enim epitheton cererin, eque qne eigniiioetione perdpue 1111111
deinde 1111111111 ‘Eieueinim’ (eeu edbibetur. Menender in Fregm. p.
1111111111, utrumque enim (11111111 11· 111111111111111 ed 111111. Liber.
111 Hetereemp. ed Tettnit. Apol. 1. 1111111. 1. 11. Quare ri rer mei ee·
1.)1111111111111111111111111 Cere· eet judieii, elterem operationem 11
111 Etrurine. Aruobiue 1111. (11111. bieue duebue praeferrem, eum eimiii·
11. 11111. ‘cetri virginee uon in 111111111111 11111 perticuie oopu·
Gereeie Bleminer bremetiunie beboie· 111111 connectentur. 1111111111111.
ee 111111111111111111.’ Leutentioe 1111.1.21.Ῥ1111111,1111111111·
Dieiu. 1111. 1. 11. ‘Serre 11110111· 11111 tieri 11111.ι 111111. 1111. Geu-

8111111111111.Ε1.1.111. ¹ Atbe· et locupletium 1111111.ι 811111111
triennium nobilieeirne virginee Eieb· de Gubern. Dei 1. 1. ε1111111111
einer.Cereri 11111 fecerent-⁹ Arete. ergo pro 1111 dolendum, quod non
11 necte AEtio Curari] 1.. AEtii Cn· eunt diriter ee berti! Verum temen
11111 11 1111111111 edopteti mentio eet optimum mibi ridetur nibii mutere,
etiem iu Peneiuii 1111111, qui 1111 111111 retione euieeeuiiiurutueete·
eduptionem‘ 1.. Creeuninm Commo- demetuntur, quod duo epitheto idem
1111111111·111111111111111111111· eipuificeutie conjungit. Contrerie
bit· ln 8111111 Mundae 111111 111, 111111111111111111111131111.111111.
1111111111. Sed AEiirter per dipb· Hiet. 1. 111. ‘Suetulit iiie thronum
1111111111 a probet 11111 epud Sui· 111111, fregitque euperhm, 11111-
1111111111“Αδρ11111.8111. 111111 in 11111 1111111111 opibue diterit egenter:
loeis ob frigidum 11111 temperiem Quamobrem neque quidquem mutet
hortor 1111 1111111111 delicatiores hunc 111111 1111111 waere ed 8111.
11111111, 11 quibue ee ebdere eumne· Cutil· o· ll· p. 11. 111 ⁴ berti locu·
vetent tempore 111111. 1111111111 pteter’ coniungerentur eodemmodo
quidem pro riiie Tiburtine eimpiiei· 1111111111· ementur.¹ st quie 1111111
1111111181111118111. t· 1. 1. ‘ Cer· interserere 11111111 copulativam per.
uere 11111111 11111 31111111 1111111113 lieubm. uun uehementer pugnabo, et
Am, tueri ee peterit enetoribm ririe eru·
11 1111111 receptorium] Cuperue ditte, qui eentiee id 1111 fretum de·
0111. 111. 1. 1111111111 ‘ beetoe' repe 11111111, iuter quoe Gronorirrr, nd
poni pro iliir qui in re 11111111111- 11111111 Prooem. Perizonius ed Vei.
1111, qui diriter eunt; 111111111νί1 bie 1111111111 11. 11. 12. 11 egregie Bur·
111111111111 perticulam et, eei uiti· 11111. 11 Pbedrnm Feb. ι1.1.11.
tuem rorem 11111 gioreetori debere 111111111111111.11.11. Eedem
originem. 11111111111111111111.11111 opere reetitue ex eoripto eod. epnd
ee rignitieetio ‘beru’ notior eit, 0111. 11. 11. ‘Quod contre ioedue
quern 11 ebeliquo ert 11111111 eddi 1111111111Ρο111111,1111111111111111,
potuieeet beeptdibee. 111 Propert. Euphratem treueierit.¹ Febrieiue,
Ei. tt. 11. 11. ¹ Nee mibi muneribur 11111 1111 ed. ed menne eet, dederet
11111111 111 erute beetie.' 111. 11. nobie 11111111, Pompeii 111111111111-
11111101. 1. 111. 0111111181. tieeimo 11111. 1111111111 1111111111
1.11.11. renuntiantur. 11. tud. exponit per ''lupereturtbue' 811111
' 111111111111 beetur componit ed 8111101111. 1. 17. Arete.
uper, perir iubieuer' ite dno euripti 17 Veiereturr‘ruu ed uiuent] ’1111111111
noetri et etii epnd Gronov. pro 111· ψυχῆς 111111 Xipbitiuur, quem leger
111- (31111111110111. 0111111111. 1111 11 1111111111 iprum diuinetiuni·
11. 17. (irene. 11111111. Set. 1. 11. 111 11 11111111 ertibur eujusrie geue·

 

