eiu ¹trtutrx 11·

Ilounon c. 11110 propugator rei·
publicu 0111111111 Β. xliiii. 5
Propo 10 stultitiam riutplieirtlntue 111,

Murus 00101111 V. 1. lxm.. 0

proreriptionibnr ontnie toedurnc. ir,

10. nine 1 praecripti· recipere

2⁵ oliennr ttb eliqua re xlvii. 0 finer stultiam V. 11111110

111110 incoluefficere (1111110 Pro-equi 0.11,0

iprum Jov'u umnteumnernv,r Prorerpinae penuninnt evellere 11111111
proximus 11111 V. 1. 111110 proxi· V. 1. xxrtnl)

111 orn 0.i,5 proximum oppidum Prospectrre prudenter C. 1111,1
1111100 proxime 11111, 111111, Prosper omniunt rernrn summo

1111111111 10 1111111 V. Ι. vii. 18 curn

111111, 0 prorprre bello gesto 1111. 0

010111111111,0 tot tertioque gutia

0110111110 Hasdrubalem 1111110 in 1111, 1 prorperiur erdere 11111, 12
eutntne io 1011111111, 10 inllly· Prospiuere 1110 omnin unrie 11111

111111 C. xxxiii.l properantium in

111, 0

modurn iuge Rornanorum abscessum Ρ10111111.1.111111,0

cognoscere V . l. 111. 0

Ρῐοεῑοωί nb 1101111111 0. xviim 1111

Propere accurrere C. 111. 10 jubere 1111101111111, 1011011111011111
11, 0 petere lllyrientn 11111,0 111· Romano E. 1111, 10

liern 111110
Propinquus Flavio 11110 flumini 0.

Proetituere secum nobilium quone

nuptae et virginer 1101101011 nerle

111, 0 propinquo 10 imperium 110110 C. 11,6

C. xiii, 10 epropinquo 1111111 Ε. 1110111111,Ιο

111, 10 propinquorum iocineribus ProtendirdroedieGollorn· 111, 11
patefieri C. 11111, 00 propinquo· Protinus irrepente 0. 11,0 Μαι
permolor Genuum ptaecrpr egem 111, 10. C. 11111110

dos decernere xxxiii, 11 propinquare Prottelti 111, lb

1101111 pntoinctunt 1111111, 1
Propitiurt eptere 11. 11, 1
Proponere prnrcriptionio 11111111 V· 1.
1111, 0 unum nobiliores querque
nuptu et virginee reortornrn titudo E.

Provebere ntiquom eunectm anin

F.. 1111, 1 provectus 10 sutum
xviii, 0 provecti eunt legati 1111111
vehentes Antium V. t. 11110 pro·
11011 horatiorum 1111111111 uniit

11,1 nd proporitttm reverti 0. 11,1 1111011111 C. 11111. ts
mpsim? 1111111111 pregre· Provenire 1111011111 0. 111111 μυ·
1101010011 n 11010 tt. 111, 00
110010101110
Proprtt 0101111 mammetis· C· 111111, 00 Provincia 1110111 Maximiano (11111110.

, propriu villo E. 11,1 proprie pecunie
liberere V. 1. xxiv, 0 subvenire B. 1,
to proprium rur Tibur secedere C.

ἱ 111, 4 proprio consilio egero V. t.
111, 0 propn'ir militibus tideo 1111101111
111110 in propriis egris 000111111-
0010111110

Ρ10101111011 (1111111111 merie 111111111-
tibnr preficere (111111, 00

Prorognre potestatem V. 1. 1111, 0 eibi
mugientem dominationi· pecto

. 1110

Ρ101101 aliquem opprimere C. 111, 11
espen literarum 111, 01 incerte orn·
nt'a experiri 11, 00

Prorunpere 11 tuntum petulantie xri,
0 proruperant 111111111011111110
purior 11,1 proruptione boetium
11110111 :xxiiim

rescriptionis 11111111 proponere V. Ι.
11110 proucriptioni modun lit C.

·, xxm, 111 proreriptionent oepit

ventur fructuum E. 111, tt

Proverbium (in) venire V. 1. lrii. 0

proverbio 1111111 nominari Ε. xli. 10

11111. 10 prorinrioein tumn red·
igere Ε. io in jue Portunnogm
Ο.1,0.Ε.1.0110001110111001110·
igere C. rx, 11 rex E. 111111 110-
uincitur eripere V. 111111 buben
Cilicium 1111,1 ingredi li, 1.111,1
merere C. 11, 0 nrorir nornine eppei·

111111, 1010 0101100111101010110111 =

1111111.1.11,1 in...cogi C· ix,
lo 000111 xiim norom tmen tte-
tttrni tenentur 11111, 00 redigere Ε.
ii, 8 in prot-incia subigi C· 11, 0 pto·
vincite cuncte omnisque 110111 exul-
1111111 1,0 provinciarum numo
1111111111 Populo 11011100 conjungere
i,r 1100110111 C. rum 01111-
001111110111011111 rectora G.
xlii, 01. tt. xli, 01 provincii· 1011·
dere C. 11, 0. R 11, 4. ix. to 111,·
tutari 111, 0 luctum inferre 1. 10
omnibus 1110 mortuoquo templo*
111110. 1,1 pruvincia· 1110111111

 

