11111. veen. 111111111111.111. verr. 111

1111111, inde 8111111111 nomen fnit. bilemque Terentinnrnen 1111111111.
Meri. 111111, eiieeerobceeeeeene por· 111111111111111111111111.
11111111111811111111,11111 irrieiici 42. 8111111. 11111. creir. 111. 11.

11111111111111111 11111111 111111 ob 1111111111114. ‘Feretro 1111
canerem ricoe Sceleratus, 1111111 1111 1111111 1111111111 11111111111·

“ oriendum in 1111111 eceine, 11111 1111111 1111111111· Jo'etin. mex.

1111111111 1111111 infelicium nomine 1. 11. ‘Nee Syrie qnemiibet 111111
11111111111111. 8111111111111111, coronarentur, 11 Demetrii 1111·
quer inpiee 1111 11111111 11111111 111111 ereperbieemr' etieeer 111111
111111. i'eb. conv. 111111111111111 211. 1111111111111111. rer. 11.
Rememornm 11111 11111111111111 prope fin. 8111111118111111 11111.
cerrum 111111, ennete eicere Seeieeetnr Serere 1111 1. ‘ 11111111111111 re·
1111111113 Vei· 11111. ex. 11.11.1. giem et enperbe 11111111 1111111111
‘Vienm cognomine eceierir comere· et Diot. Cretenr. eie Beii· i'roJ‘. rr.
coierit ι’ 11 Duker. eei 1111. 1. 1111. 22. ‘Ceterum Priernnerr ennete jore
Videtur etiem divertet ber 11111111 1111111111 prominentem 111111111111
minodoro 8111111. eei Oeid. 11111111111111111111111111111111.’
1111111111161. Arete. confer Bormenn. ed Peteon. 11 Set.
. cm continge] tinente, inquit Pon- 118. Arete.
11111111,111111 niioqoi non incertiorem §2 11111111 ecclesie] Nem 1111111·
interpree. obiitne forte 'ieroninierm coe pereimne in 111111111 111111 111·
Superbum meritone Toiiier j‘erniorie ree iiiortren riroe eddorit3 11111111
111111111111111 sentement, quoei eii· qeeidene nuntior, qni 'i'eeiiinrrr 11111
1111111111111111111111,1111111111· 11111111 1111111111,11111111 etiem 11
1111111111111 cepeeeeneinrn, regern· 1111111,11111111111 1111111111 111·
111111111111111111111111111. Li· einen 1111111 111111. 111111. 81111111
1111111111 1111111111111111, 1111111· regnum 1111111111 enbietn 111111·
eeyeinm seqnitur. De iroo ’111Ιί111111 ereo 1111111 renni inercie, 1111111111
111 i'erro de L. 111111. 1111111111 potentetenr incedit. 1111111111.
berne 111118111111111 dictor e Teeiiie ‘Opprereit igitur erec 111111111, ct
Terqninii 81111111 uxore, qnod ibi, 11111111 sceiere 1111111 inrerit'Are·
1111 jeceret 11111 metere, 111111111 1111111.
11 mitteret 1111111111 111111. 1111113 iaie'eor] Feciie eor eibi 11111111ιί1
Serere. 1111111111111111, ec'i'nrero Herdonio
Cer. verr. 11 811111101111111· ferocientem 11111 1 medio 11111111.
11111111111111111 111111111111111. Moci.

Verbnrnntbieiir. 111. Attnmere ob 811111111Ρ111111.811111Ρ111.Μ11. “ ·

mniteeiiebocnomenmereeiereconntet Dtere Perre. Neecioqnid 111111. iit
eeiirqueerrnteruneeirtdoctteetFron. 111 Etrueeie Mediolon. Veiece'e. coi
11. 1 1. Propertieer 1111111111. emendetnen jem incerere referre 11111·
‘Quin 1111 Terqninii 1111111 joret tom conterrite nonenim 111 Etrurie,
1111 eecnrer, Nomine qeeem 1111111 11· red in Voiecie eerbe ee serit, erector
te 11111111 noteti’ 11811111111111. Piinior 1111. birine quoque r. 11.
AEer. 1111111. &pertentaret 1111111· ‘ie 1111111 11111111 11111111 11 ineen-
tbeton 11111111 1131111111 inpotenti 1111111111 poet eoem 111111111111
dominetione ire rone 1111111, 11 eon· morit, Soeeeerreqeee Pometieen 11 bie
11111111111111111111111111111. Li· 11111113 1118111111111.1. &menen
11111111. ‘Cepite muitetur ob en· ’(111 enirn Greci nominent) Voieee·
11111111 regiam: nere. 1. ‘Pyr eoen 11111111 11111111 tieieee memoret.
rbi 1111111111 domineeionenr, mirere· ,Lycortbenee etiem eie 1111111111·

 

