d 11111 m

Ψο.111,Η111ς111171.1.1111,ἱῦ

muman ωμιοιωοιι venue
11,1 suspicionum

Mun-evim 0. 11111 111111ιο W

Δ Βίιξιὴᾞξὼοηὴῦὶωτ c. 111111

affici mvi tem motu xiii, 10 mmo

'fflmwffis ffip'sxffit:

11111111Ἥ1ι. ...1. c.
hssssffl?

Afinen putatis animo conplecti 111111.
18 nfflnimis groti· mpiC. 1110
affinitatem ommpmquiiii. 1⁶

Animarum. 11 nato-digno· patre
emam 0. 11. 1 putetis 1,1

Affligen copia sume οι farto V. 1.
111ἰν.1 :fligi C. und 11151101
mortibus tuorum comitti E. 1, 14
{fliete ren C. mv, 14 1811111 11πί-
um felmre E. xji, 4 anim min

A 'Z'ffiffilfiss ιιιῑιιῑ mxx.
4 'affluentiam (1111111111 manime

111111ιέ1111

Afrioe C. mix, 10. xl, 10. Ε. xli. 10
Amce ob jun dimntire xli, 11
plenquo olen replem C. 1111111
{mummi 1111, ..1ῂῆοᾶῗεῖ Fi.
13⁹ A& 03111111 qaaere uniit:

21 iustissime regere V. Mum!

in sticum 'evocati xiim trajicere
lxvii, ὅ clunem 11. 1. 1111,11 in
unque Anium pernam C· miii.
1 por Mn'nm xxvii. 1 m gestu
11111, 10 sacerdotium decretum 121·-
111111 11111
virtutibus nominui xiim Africani
0111111 nepo· lxiv, 1 Afrimui Scipio·
nit filium {emittere liv, 1

Agamemnon, m 0. ix, 1. 1

Ager squalidus E. xviii, 4 tgri centena
ῥυείη veternis dividere V. 1. lxxii.
1 uzon quamn deu dividere po·
pu viritim 1111111 jngen quin·
genta dm publipe xxxiii, 10 quum
011111111111111 .
v.1. 11,1. lm, 1 propter steriliu-
tem metuere 0. 1111 S' idonenniu
in tolo Ε. xliv, 1 1111111. . 1111.
...111 1111ῠ ’.111111

Ν · 1 11
neema 0. {iim in apum Imen-

mmffloaiimendmxiimin
agrum uberiorem tumim :im
111111 111 affl
lxxiii. ⁵ agri· dividnu‘u nimrim·
constitum 111. 4 ¹3⁶⁸ iub-ulmu-
tnmmnpecienss. xm :gratulere
V. 1. xix, 1 plebi pemittere lxvi. 4
“ acceptis lxvi. 10 late populati·
⁸xxxix. 11 relictis V. l. 111111
in agris pmpdi· consenescat E.
111111 ngnfibun ntis 1111111119
ngmiomm caum sumpt· V. 1. lviii,
10 :graiis parentibus omn E. 11, 11
*uf-2· „m z
ι τι ,
affl aa? 1, xl, ιο pm genitu
xxxviM ugrestin jutitia 11. 11 με·
1111οηί1 C. 1111 vecordia xli. n
mente genu· hominumn. iv. 1
agrestium mnu excit· C· mix. 17
agrestes· doetion'bm gignere iii. 1

‚amnibus parentibus vecordior xl, 17

ngticulturm edocere 0. iiia αἱ
agricultum revorti V. l. xvii. 4

Agere C. iv, 1. 11111, 1146 κτίσεω-

sstnimum uno minu· mum iii. 1
annun vitm septuagesimum absque
uno Ε. ix, 11 nte eurum V. 1.
11111111111
muaurguffflfhncuhgmffitg
11 11Ἢ1111111..
ι ιι . ,

1111111...Ξῆ
xvxii. 2 publica 33, 4 (1⁰12qu
ffr‘ss'uffiussffizffl {¹²1¹}
1111, 17 rthquum 11111 'dedecore- C·
:cuafflfflss'ffl
mun, 11 supplicia xi, l :gebun
ultima vita constantium 11,1 egunt
quaqua iter xl. 1 1811111 rem
1111141 acturusnflux emet V: Ι.
11. ‘¹⁰¹³’
111114 libzdmec.xxxix‚⁴o pm-
feps thitione ¹ii‚8 «1111111 ent de
1111111111 ετ.
1111111111ῗέ 1111

 

