xvi

1111111111 13. 111 mactanda aaran
gana 111,6 occia corrumpere C.
11111 1111111111 mirabili, par·
patna 111111 E. 11, 6

111111111111111111 111111, 11 11111111

affirm.. ot ...ptam n.
1,4 1111111111111111111111111111-

“ aa

mmm (apud) capitana 111, 8

Betriacum (apud) vinci rii, 1

Bibcra manum cardina V. 1. 111118

Biberint Caidt'na Marc Ε. 11, 1

Bidlothacap incendio 1111111111-
rara 11,

Biduum (ponti C. 111111, 11

Enniam 1111, t portbiennii imperium
111111,11.11111, 11 ad biennium
macana-aira· 111115 1111111111-
1111111111 1111011111-

· dccccxxxii

Bijuga cnrrn aecum E. 111, tt

Bithyni· 0. 111, 11. Ε. xiid 111Βὶ-
thynir regem tt immadem commeare
V. I. lxxviiii Prusiam concedere
1111, d Bithyniae ilara lxxvi, 1

Biandnr 1111111111111111113. 11111,
111111.11111ἐέ.111“1111“11111
mati· canescere C. 1, 11

11111111 monumenta V. 1. 1111, 6
¹Bucolica prodere 11116 1 nmen. in
deditionem 111111111111,1

&antummum 111, 1. 111, 10
Pina Ε. 11, 1

Bona.. mvii, 8. E. 111111, 1

Bonna adolescent (1.1111, tt connitor
Ε. xlvi! reipubllcae 1111, 1 boni
mmm studium 11, 16 bonum

' 1111 atque ingenio impmtorcn
juben C. 11111.17 1111111ομ1111

tnnnx 111

tonante· 1111111 (1111511111
uterionnmvi, to bonarum artium
11111111 nair, 16 bonna artat 1111111

111111 bona publicata auat V. l. ³

1111, 'l bonoram paternomrn 1111-

11111110. xlm bona paterna repe· ,

iate V. 1. 11111,1 boni· cererin ub·

duci (1111118 1111111 pernicium =

iit magnicabundmr. 181 buni-
tatia tantae ecce 11, 1
Bor rnltae magnitudini! nata V. I. 111,

tt torem m Aventinum agen 111, ι
11 immolare 11118 detornant ἶ

0. 11111 borea incluta 111, 8 bom

arenata 11 speluncam ambare 111 =
· ajnt genadsinGracia instituere rii,

ljnngerar,t bobun annalia Neptn-
1111 placare V. 1. 1111111

Bracclriorum nodo C. xvii, ⁹

Brevia init E. xiiii, 6 letitia C. 11111,
1 brari confici 11,1 memma
1111118 1111111111 bravius itan
V. Ι.111,1

1111111111 municipium C. 11, 11· pult!
1111111111 riona 11111 natm-
niam caparam 11111. 11 munira
11, 18 nubigena V. 1. lxxviii, 1 apud
Britanniam tyrannidem arripera F.
111117 11 Britanniam parvenire C.
11111. 1111 ln Britannia 111111
deducere a mari ad mara 11,1 pmt
Brittanicum triumphum 11, 8 11
Britanno. transmittare C. 11, 1

Brundusium nuqua V. 1. mir, 6

1111111 (L. 111111) dictus ob acntcitim
1,1 Μ11111111111,1 Brntiearadun
fortunam utana 1111111, ⁵ 1111111
excellens C iii, 18 Brutum vincare
V. l. 11111, 1 occidere lumi
Bruto cardia auctora occidi ludii,
1⁰ cnm Bruto eaac 1111111, ὅ

nauare V. 1. 11,1. lxm! bonnm Β111111111111Ε.1111,1

factum 1111, ld genna hominnm 1111 Bulla praetaxtaqaa fitium 1111 anno·
quanta C. 1111,6 boni nihii cat, 1111111111νᾶπίτῦ

quod in diversum traduci nequeat Buatorum 1111011117
11117 11110111111111111111111111111, Byzantium inca volucri pervenire E.

11 boni in 11111111 promiscua 111-

11111 xxiv. 0 bonorum coedibna atroa'

11, t omniurn pater E· 11111, 6 parta
11111110. rm} anpplicia agata Ε.
xiii botrin inducti 111111 C. 11, tt
impie unicum dacna demtum xxxiii,

xli, ⁵ in Byzantio contantinopoli
dicta 111, i?

C.

11 omnibu· displicere V. 1. 111111. 8 Cabiria raaiatera V. timi, 6
aalur civium ac longa ani 11111111 cachinnantem petulantius ancara tt.

cariora aunt C. 11111, 6 bonna quoa·

111111, 1

qna prauum dara Ε. 111111 bonna Capua Evandri 111111 0. 11,1 Caco
11111111 honorificat E. 11111, 9 bonta interiecto 111, d

anctoribna vitia comprensa C. iv, 1 Cadaver lectica clauanm C. 1111111, 1

parta plurima jacentibus 1111118 a

non potnit inveniti Ε. 1111, ³ cada-

 

