1111111111. 11111 recusuri. 111. xxrr. 517

tiretur, ei tot alla 1111111111 1 cri· lto malacia 11 tanquillitas 11111111,
licia non rejiciuntur, 111111111111111- nt ae loco movere nou portent ε’ ull
1111 occurrunt. Ἐ1111111111οι111- 'malaciam’ (111111 tranquillitatem
'cedere 1111111111 air 1111111111111 1111111 interpretari ridetur: ampliur
priua ostendere, 1111111111 verbum 111111111111111,11111111111111111
‘conatipare’ 11111 tenau de acupentl- Senecae Epiat. 1111111 11 1111 11·
lura inveniatur. Deienduut recep· eoncuaao jacere non eat tranquillima,
tant lectionem omnen edd. et 1111. 11 malacia eat! Eat autern vocabulum
omnino reatituenda Creaarl loc. 1111. nauticum tractum. ul apparet, 111
nt recta aliato 1111111111 Voaaiua et riis 1111111111, quea (111111 animi 1111·
1111111111. druia. lltieua et remiaaiouem siguificat: unde

§³ 11111111] Urba maritima, regina apud Plautum 1111111111 mollea dictor
111111111111111. Videomninocomm. obaervavl: et ‘malacum uallium,⁹
1111111 0111. Met. 11118. 81111- pro molli: el ‘malaclaaandut ea,' pro
liter 11111111 apud Val. 11111. 1. 8. 11111111111,11(111111111111111. Et
ex. 2. 11111. ‘Ne 11111 lectua apud me malaciam

Pronecli 111111] 11 Μ11. Peroecli 1111111111111111111111131111 libb.
111111. lnMediolan.relere‚uudelec· 11111 malitium. Qum omnia apud
1111111 erui, eat prouecti. quoditie Plautum occurrunt Bacchid. act: r.
magia quadrat. Sclott. Profecti quae· Eadem comoedia: 'Hie nostra aga·
11111 1111.1111111111111111111,1111· 111 aetaaiu malacum modum.' Lu-
11111111. virgil. lEo. 1111. ‘Huc aa cretiua tero ‘pellaciam mnria’ ap-
proueetl 1111111 11 111111 condunt! pellat, quam 1111111111 1111, 1 ‘pelli-
Et 1111111.115111111111111111111111- 11111111· quod equoris tranquillitate
tago vicina Ceraunia juxta! Lucan. ad nauigandum 1111111, fallatque uon
lx. 11111. ‘Regia dona 1111111111· raro, curn pont paullo iu horrendaa
11111 provector iu aequor! Cic-Orat. ternpeatateauertit. Sextuaeniau Pont-
in Verrem v. 11. ‘ Posteaquam pau· peina de Verb. Signino. 1111. x. 11111
lom protecta 1111111 eat? Auula. interpretatur* 1111111111111 fraudem
’ Per 1111111111 moria] Vox 111111 11111111,’ lriucque 1111 derivat. Sic
male lu quibundam abfuit. Pariaque igiturille de ilerum Natural. rr. ‘ln-
1111111111 naaria: qui neacio quid de lidl 1111111 11111111, viresque, dolum·
111111 auaritia muniebat, cui 11111· qne [111111111111111111111111111111-
quam 11111111111111111111. 111111- 111111111111111111111111111111
· tigit 11111111 maria tranquillitatem. paltactapontl:'etlinu‘tlecpote-
Reperi lu uuo coil. nrclirlnrn: labor rat quemquam placidi pellacia ponti
igitur, ut eam rocem corruptam cre· Subdola pellicere iu fraudem riden-
1111, cnm anteaacripalaaet auctor tilrua undiu' Arnob.quoquendnera.
1111111111 1111111111 et tranquillita· Genten lib. ιν. ‘pellacia' pro sulla·
tem aiguificat Gracia: quamquam, cluutitur: ‘Per omuca libidinum t‘or·
li quia mollitiem Latine potina ncrip· maa incertarum cupiditatum cineum·
11111111111111, quia in 11111. 111111 eglaaepellaciam! Scitote. Perplacet
permoliitiorm cum eo nou admodum schotti nrulocic ,· lrattenua tamen, ut
pugnavero: aie euim lltnnriau. 1111. rideatur etiarn lepida reatare meta·
xlx. ‘tranquillitaa mare mollivit! phoralu vocenulgate. Palatini ac-
‘Molaria' tanuen veteribus anctori- cedunt emendatori, habentque molli-
1111111111111111. CaeaarBell.(loll.tu. lium. Gruter. molitiem Fron. quod
⁸ Fuga 11111111 petere contenderunt: juvat eureudrtiouem Scitottl: quomo·
111111111111111111111111111· 1111111 jam ediderat lllaclraueua·
1111111111111111111111,1111111111· 1111111111 Boend. Mollilinna reliqui.

 

