SRX'I'UM luendum vindonem. CV

agitare 111111, 11 egregio 11111111-
erere 111 irr stipendium recipere
V. 1. 111111 oronerpereibue eircum-
ire E. 111,1 provincialibus indidere
1111

Proviso (non) ripe depulsor 0. xiv, 1

Provooere ed populomV.I. ir.9 de pro·
voeetione 1 megirtretibor ed popu·
lum legero ferro 11,1 provocatorem
occidere 1111111 singulari prelio
vincere 111111 edr'ereorn Gellrm
provocatorem procedere 1111, 1

Pmoun· C. 11, 11 eremorum 0. 1,1
immodice eru orientia elioujue C.
xxvi. 1 largiendi xxxiii, 11 liternum
ed elegentiem 1111, 11 1111111 ermir
Ε. ii. 1 prudentibus 111111111111
11110. 11, 11 1111111111 eeoru mali
promtior fieri 11111, 11 per pro-
dente· 111 egreqee cobiberi 11, 10
prudentiue quid Nem Ε. 11, le
prudentissimus, quisque C. iii, 1 ·
1111111111 quen hominibus rere
Ε. 111, 6 prudentie utrobique 1111, 1
prodentium megin quero 1111111111

ἱ11111111111111111111111Ε.11111,1

publico bno redderer G. 111111, 11
in publicoru procedere, V. 1. 1111, 1
publico dunno opprimi C· 111111, 11
1111111111 opprimi 11,1 primoque
reelere ementior ri. 1 ro publico
epeleedi dommdiqoe Jur V. 1.
11111, 1 repente concidere lxvi, 11
publieoe rerroo edmipietnbippero
111111111111111
lotio Ε. 11, lb publio· aerernrrie queri
delenror objici 1111 1111111111-
1111 eliqoem appellere 1,10 publi·
corum ortui minime sufficere 11,1
publice egere C. 11,1 ι1111111111 11111-
11111111. Ε. xli, 1 ed publiea edi·
1111 concedere C· 111. 11 pobh'oe
3 repoliri 11,6 sumtu· eni xli
1111111 egri due xi‚2 1111111111
et epuler dere 111111 publicae ed
11111 nerium 1, 1 publicio runt bo·'
11 1111, 7

prebere C. 11,0 ob prudentiern oo· Publius Deoioe xxviii Scipio 113111-

cidi V. 1. 1, 1 prudentie mollire ri-
nolentiam 0. 1111, 9 prudenter expri-
mere Ε. 111, 1 prospectore C. 1111,

lirun· lviii, l Airioerrue xlix, 1
1111111 xliv, l Publii Corbioeleoi
11111111, l 11111111 Pertinax C.

1 uti locis Ε. 111,6 pmdenlierime xviii,l

11110.11,1.Ε.11,1
Ρ1111111 (ed) Bithynia regem conoe·
dere V. l. xliia mitti 11,1
Prellere per color C. ηδ pauendi
11111111Ε.1ἱ1, 1 psaltriae comesse-
tionibus adbiberi prohibere xlviii. 10
Pseudophilippum vincere V. 1. 111, 1
Ptolemaei 1111111111 lxxx. 1 proiecto·
lxxvii, 10 regie AEgyptiorom filie

Podeet (uti)memorere C. 1,1 pedion

ei eeiret V. 1. xlvi, 1 pudiciuirne

J'udioetur Lucretio 11, 1 pudicitia

oeque eure neque eliorum percere C.
1,1. Ε. 1,.’1 pudicitiam expugnare
v..1. 11,1 pudori tentum tribuere
Ε. xlviii, 10 pudorem exuere C. 111,
1 pedore eo modoetia deoernbrtur
1111,10 111111011ήί10 111111111-

111111,1 regnum etnecemimpetrere‚ 111111 diu obtegere iii, l
ib. retoller 111111. ld rebelliter Puer ex Apolline genitor 0. iil poe-⁴

11111116 ptolomeum regern Alex·
andrie Sulle·conciliere 11111,1 ed
Ptolemoeom iugero 1111119 ePtole·

mreo iretre eodemque morito pelli1

lxxxvi l .

Puberem’ necdum plene Augurium
creare Ε. 111, 1 puberibus 11111111-
jicere C. 111, 6

P-ublieue 111111 xiii. 1 luetur 111, 6. Ε.
111, 11 publico sumto eli xii, 1 pub·
lieo lrbrdrm matrones 1011111111Ῐί-
cere iiia publicem prestera, forensem
preroipue industriam 1011111111ἰῶ

rure eniti ii. 1. 111,1 puer 11111
V. 1. 1111,1 1 uero C. 11, 1. Ε. 1,
1. 11, 11 pueri abjecti 111110. xm
liberulis discipline· cepe-cer 1111
puerorum ingomerum inriguis V. 1.
eboregitolupeexcite 0.11,ζ1 pueri·
cibem ingerere 11,1 iisdem tradere
V. 1. xxiii, l pueros elveo impoeilo
in Tiberim abjicere Ο. 11, 1 eligere
V. 1. 1111, 1 perentibur egertoeie ne·
toe ali jubere Ε. xii. 1 puellae peter
conditionem tulit V. 1. 1111 inter
puello· 11111111 Ε. 115

in publicem libem-oe procederetur Pugiorere potestatis insigne dere C.

C. rx, 11 in publice 11111 norom
millio deditorum credere V. 1. 1111,

:libo pugioneerrorto 11116 per
111111 erto Er 11111, 1

9Ρ“1)Η“.“ἷ“ἀίῖμῃῶἓέῐ)0·“ἱ·9ἒ“5· Pugna ¹ooo intereree V. l. 1111111 ω
lm malr ignari 11111111 officu ed corunuttere C. rvr,9 1131111111-

velpe. el Ver. Cloe. 1111. Are·- Viri. 0

 

