lii

lienux 111

111111 Siclorum eucroritete 111111 (11111111 1111 operclum
territururerocrre V. 111111811111· (1111 Alnroeonorurn 11111111 Cn·

enm ingentem Gallum provocatorem
procedere 1111, 1 cnm Gnlln poen
Cytheridem mirum emere lxxxii,2
Gelli contre Romxnoe conspirarunt
111111 Senoore 111111. 7. θ ed
merlin Gallorum porlrnrli C. xri,
18 6111111κ11111111 dejicere V.1.
11111 irnproriroe internecione ocri·
(1111111119 monere 111111 ruhi·
gere Ε. xxxva rineerhrbere per·
mittere 111111, 1 opud (111111 notun
iiiiiil‘lllslil‘llllll·
ι e p

1 Geli ercle bellum inferre lv, l
(inllienur ,111111 1. 11, 18. Β. xxxiii,
1 61111111111111 amireo C. xxxvii, 11
filium Cererem iecere Ε. xxxii. 2

elio interiecto xxxii, 1 flagitio, dum,

urbrr erunt, occulteri nequeunt C.
11111121) morientis 1111111111 impc-
retor derigueri E. 111111 repulere
1111111111 tribunorumque nomine
1111 componere C. xxxiii, 21) uti

mm C. viii, 7. Β. ir, 2. 11111 P'men'e
0. 11111 populoru (11111 Potitio·
rum lundirue periit V. 1. 111118
virum trunoir, 11 duro robore 1111 0.
iiix genrienouree boc reor C. xx. 11
Penicim mereor 111117 3111οι
11111111111111,17 genum Gn·
rum 1111111111 11 gart: moie'li
Sulpiciorum progenitor F, ri. 1 e
gente 1111111111 Sulpiciorum C. 11, 1
genter berberorum neren 1111111
belliooem nmnrotee xx. 111 mille
componito ir, 11. E. lx, 11 genum
ceput urbe futore V. 1. 11111 ronne
1111111116 extentum ierocie pacem
C. 11 minorumeppelleri 1111 een·
rum putrer V. 1. 1111 monim do
1111111111 quinqurginte ore loqui
11111, 1 1111110.1,1 garine· qnie-
111 bellurn iecere 111 per guter
ierne iter eonditum 11111 1 penti·
1ὂ1111111111111 diripi Ε. ii, ⁹ genfililxe
. .1111,8

(11111111 1111111ρί11 dorent xxxiii, Gentiano· (1111111) E. 111111
Sl Gellienum Cererem creere 11111, Genu· benevolentia nerum 1111 indo

⁸ iecere Augurium it. 11111 1
Petror Dirum dixero 1111111117
per Gelliennur qum evenerunt 11117

Gallienum 1111111111 1. 111

Gelloniue Beriliue 1111111, 1

Genea obire C. xxxiii, 6

Gentircoe 1111111 V. 1. 11111 1

(immunitio3 Augurto legetur minuunt
cti 61 tipo

1011111111. ιο pauo ...111

,1,11

Gauri montinio 11311111 V. 1. 1111, l

Gelliur (811111) 0. xri, 1

Gemini Jeni portu clendere V. 1.
inimo Jeno gemino portur edifi-
cere iii.l gemini editi Ο. xix, 1

Geiiriinssriffoiiiim mortalium ln·
terite C· 111, le

Gemma rub 111111 venenum hebere
V. 1. 11116 gemmarum multe erne·
mento Ε. 11111 vim pientio concu-

clleo.iii.r hominunm iv,r
1111111111 111111ῗ ⁸C. nri, ὦ merri:
veo e xxnu, η e nx.
generis corruprorermexecrenuieer
11111 1111111 delicium 11111111
Mucia E. xvii, 1 prterni 111111
11111 1111111111 origin omlis
111 eluceree'l'nllio Arrio regeV. 1.
11111 11111111111111Ε11111-
prgere 111111 genem nb ro
11111 E. 1119 Arpina V. Ι. 111111
1111111111 R 111111, 1 Initum v. l.
1111 1 magone 1111 Ι uterne
xxxv,l 1111111 Ε. xxxia nort'x
1111111 pmnre dere 116 erudi
iiiiiiiiiuieiiieiii'riimiiffi
rum 11111110.11111,11 retis cluo
111111 ’1111111111 V. 1. 111111
genere cuncte remediorum Ε. ι. 11
generum omnium ludi C. 1111111
pergerem univemlnborle E. 111118

pieoere C. 11111, 11 gemmis hobitum Geometre 111, 2
11ςί111111111111.111,111111111,1 Gererr C· rl. 17 bellum ndnmnn

Gemoniee ed ecrlee lri C. 11116
pei rcrlornirxlri . ’““,1 princepe

cliiii-iilillrrs

Gener xv, 2 eTerquinio ereumtnr V. 1.
1111 dolo occiderer C. 1111111
generum ecrrbe 1111111 11, 22 ed
generum enom coningere V. l. 111 1

Romanos, Samnites V. 1. xrii. 1.
xxx, 1. C. 1111 bellum io Meropo
111111 Ε. xxxiii corpur elie irn-
mero V. 1. 111111111111111 cml
gir 1117 1111111111 militiaque

. 1. 111111 profectuum pretorio
C. 1111. xxiii prr-lium v. 1.
16 11111111 11 omnibu· m gerne

 

