l

l

smum Allssiallffl vlovonnu.

1111111111 effluens
-11111 mouri· oreore C. 111111, 27
1111111111 uiliumxmm euc-
›mondoupplieiuupelereexeuuuiere
1111111112 nodesola-rimie
ueueiu dedeoouoeeeu 1111111111 Ε.
‘mu' ΟΠἮΟ 'inm ve 111316
impetrire 1111111 regio repoenit-
- 1111111,1111111111111111111111,011
necem deetineric.xxxiii.2⁰ 111111
oedi 11. 1,7 nece commotior C.

1111111

snm. utconlu E· ’,ι
invexerat 111111 emen 11111111
11111111Ι bellum euecipere 11111
111111 ouili. 111 quinquennium
nnv‚1·oolmc.v‚eelumlii
11111 oouleo ereum quotie· 111-

. nlooee ienilierie Selviue 01111111, l
NeuoEoeue 111111 opiuunleeuuuenleo·
que .1,1

. n, 1 compute 111111 huetium Nem Cocceius Nemieneie (3.111, l.

1111111111, 1
emmim 11111111 1, 6 ueneni·
1111 11111111 V. 1. 1111, 7
111111111111111113111111110ιί1112

111111 Nem oorpueeeenetunl
quondm Augusti honore deluton

. xii. 12 Netum compellere 111, 0

Nem quid piudeoliue 0.111,1. E.

Neleudoe 1111111 mulium petinere 11, 11

axile

Nicon C. 111, 20

Neine 11111111 dicere 0. xiid nelarie Nicomede· Bithynia rex V. 1. 1111111,

mene C· 111, lu nolula 1111111111111,
af.. ix, ll 1111111 C· 11111, lo. 1111,

1 Nicomedem Bithynis expellere
111112 Nicomediae. 1111111111,
16. 111,111.Ε.11111,0

Neluloe inter dieo eelerri V. 1. 111,1 Ν1ω1111111 poet 1111111 de uminibne

Negeio venui 1111111111ξῶ,2 ue.
...111111111111.,

illiger⁷i²²eocooniuo creetur Augoetue 11.

xix, 1 Pescennium Nigrum mori uo·

lectu· modueeerum quorundum 11111, . gere Ο.11,0
7 neglecte 11111111 Ο. 111, 2 neglec- Nigidium (C.) opprimere V. 1. 1111, 1

lue boui cujusque C· 1111, ,21
11111111 111111111ρι1· Ε. xlm nego·
uum 1111111111 exeruere V. 1.

- Nihil mplius 1111118 conducit C. 11,

20 nihilhommmporirexxii.e nl-
hilouegniuexhil nihilominue v.1.

11111, l negotio lucili pelli C. 11111, 111111
18 negotiorum ingene 11111111 Ε. 11111 1111111111 E. i. 1 11111 joelnlue

xliii,ooegolinooeneetexiv‚⁸uego·

1111111 V. 1. 111111, 12

iii· plerisque vere comperire C. 11,1 Nimio C. 11, 2. 11111, 8· 11111, 7

- 11111111111111111111, 11111111 Ε,
11, lo oegulleri ioedieoine V. 1.
effi 11... 1.... peninum
1111111 domimlioni eden idue C. 1111. 7
Seven) pruleeioe 11,11 1111111111-
lau-‚guo 1111, li neminen enm
111111111111111, 1, 17
mellifluorum .
Neoptolemum

uimine corrigendi· 11111111 Cam
111111 F. xli, 12 bonor 11111111 111,
11 in 1111111111.Ῑ.11111,7 sevitie
0.11,7 nimie indignetiuReiii, 17
nimie liberelltelie eeee 11111111
nimim ob crudeliteleuu 1111, 2 me·
rilelem 1111 11111111 1111111111,
10 opum fiducie bellum 1111111111
1111111111] nimii ni lorenl 1111111
riui· 0.1111,7.Ε.1111,0

11111 Gemuie semeio (1.1,2 111111

nullo congreeeo (1111111111 xx, 11

Neoleiiooruu quisque 1111111111, pt. 11111 111,1. 11, 0. E. 11111, 1
Nepoeexlilie v.1.v, 1. 1111,1 nepo· Nobilio louge heberi C. 11111 tex

lie nimio dolote incoepere Ε. xli, 12
oepolee verm Peuelule llere un·
1111111111 0.111, 7
Nepotianus. 11117 ·
Neptuni liliumee eoulileri V. 1.111111,2
Nequem genno hominum (11111111
11111111111111110. 11, 2
Nequire C· 1, 0. 11,1..1111,10. Ε.
11

1111111111... V. 1. 111111, 2. 1. δ -Ti-

Chunudonneriue 111111 Ε. xiii. 11
Vir v· 1· ii, ne Re xix, ¹ nobili· 611·
lio colonie xiii, 1 nobilem virgineo
inter obeidee occipere V. 1. 1111, 1
nobili 11111111 111110.111111, loll.
11111 nobile oppidum V. 1. 11111, 1
nobile mentum 111110. 111,1
nobile· in imperium 11111111 C. xxiv,
11 nobilium edoplimoeneinpeeium
treuelerrelue 11111111 neubotle

 

