11111.. vrer. nn enernrnns cnr. xxr. ⁷³1 ’

vitent Cerne. 11111. 1111111111 eet 11111111,1111111111101111111111111·
correctio, qne neqne rie renent re· 1Ι nerontntnnnnndnrttr’ neribedrree·
11111111. 111111 enin petebit Pepini· neiir'r. 11111 ex Getiie een nenentrre
11111 Getre 1111111111 iniere? Ne· tredit eniterentur. 81111111 11111111
eein qnid 1111 1111111111ὴί nnn in· ertin Vir. 1111. 111 e. Et 111 igi·
probabile ridetur pre 1111111111 re· tnr 1111 Antoniniana retineri 111111.
ponereminirterie,utritnenrnrr itinn turn.

vinnm (re. Peptrrinnnm) nen pnteinre indemnem] Atnnnnnnn nen die·
tantopere eerrbir nerbir ledere nt 111111 per ι 11 necunde 1111111-1111·
eentrrneiie efficere Inpentnren, n 1111111111 Ε1111111111111111111.11111·
qne 11111111111111. et 11 enjrn 111. 11111111 enrnnntnturtnnonpnnrnrr
11111111 nnmerebetnr. tnnrentnrprrn· 111 ’muretum 11111.

111111 eratenim red et 1111111111· 111111111111111Η1111111181111.
tinet obem ridetur nnn anoni, 1111 811· (1111111111 11. etque 0111111.
dicemur ideehee pennirrevieterern, 1111111· 01111· 1· ⁹· 11 31111111 111
111111111111111111111111111111.. 1111111111 de 11111. Ρ111. e, 11. Arn-
vern rneriente Pentelennfennrrnen· 1111111·

deti, nt irre re penten 1111111 1111 01111111111111111111111111111·
1111111111111111111, Cortum itum 10111 1111111111 111111111 nt 11111111· “
ert iden interfeetnrn iniere Pupinie· eitttt'iibti· 11111111 Herodotum Clio
1111. 1111 crederetur 111111 feriere. (11 111111 0111111111 011111 1111 tte
Ante· 11111 11111111111111111111111111111111
. 01111111 Adjieirnr] 1111111· vertit Meneennrnntnnprdnrrnprntr.
genn: 11111111 edienr. senon. Fer· 8111011·

terre legendnm adficiens. rei eden ed· §t AEmii 11111] Ee rent 1111111,
1111111111 et Cueubono 1111110 ve· qn! 1111 1111111111 Romen depotiuit,
1111111 mrum, arne. Mon 1030„- 111 celebritati enrnrn rrejnrenr rere·
dm 11111ιηί11. pro dinienex Spar· 1111111111 1111111111. 811111· 811111. Sed
111110111111. ‘Arenrtmenteqeed 111111 eun 11111111111111111111-
poprie dederet demirrn nrqee nd te· rnre nnete Rome t'rrernnt 1111111
lm· 11011111111. m, 2. 25, 1111111 edrnirre, eb eiiir 1111111111·
‘Sed ninnium nemim jecent tibi pei· 111111 1111111111 11 1111 11111111111
111 terrer’ nti reete defendit Ber· 111111111111111111· 1111111111 rep·
11111111. Vel. Maximae 11. 1. ex, 8, ‘Inidia et Strepit i'nttt Romu (11111-
‘Siquidem ntreqne 111111 11111111· 11111 1111111 11111111ι epnd 1111111.
111111,11111“11111111111111111 tecte ¹· ⁸· 11· ⁸· ⁸0¹¹ 11111 11111 11111
1111111111· Arete. deinde itenere rentitnte iniere petet

71111 Antoniam] Pnte legendnm 110111·111·ΕΙ·1·1·11·“1111110 '

-ennennnrnntnimnr 11 1111111111· (11111111111111111111111113 Β·
Μωί,,,,,·,ψρ,ῃ,ῑ gamm ῃ, Tenem. 01111111 id de ene tenr-
1·1111111111’ notione ed retentem 1111 1⁶²⁰⁸⁰⁸⁸ '¹¹¹‘ ⁸³¹· ’ΝΜ ⁵¹¹
editionem in Pertinere dicere 111111- 1111111111111111111111111111Ῑ111·’
,1, mg, Ad eme, ο, 1, 304 a. ridde Propertium Eieg. 1111. 1.
Anieninr'neie neeeprtd Eutropium 11111 ‘Atqu‘ mim Nih imm ’Μ
1111111111111111111. Οοηΐοτδοιῑὶι. 11111 11111111 111111 mmuh Imm*
ω ymb, cm ΡΜ, mmm.. 1111111113 11111111 AEnyptireer 11111
m ,mm 5„ mendum, huju. ιο. eenpereeinre 1111111111 111111 Snet.
d emm ,dmm πωπω 11 eJunvtr. 111. Adde 1111111111.
mm em· p· m· ⁶90, «mmmm ndTerteli. 11111. 111111. Sine dubie
nertinrn genere 111111 de 1111111111 111111111111111111 11 '¹¹⁸⁰‘ 'mmm'

 

