ιυιιι. vror. vrrros romeon. ιιι. oxxrr. 667

colouiuro Agrippinensem diripiendum ιιι. 11. 1 1. Proeti Proeg. ι. 7. 5 ι.

exercitibus ιιιΙι perminorem, dubi· Quoue reete gloriu- ιι ssrriirru dir·
terere.¹ Et eodem modoooNorter, tinguit ι111ι1 Livio· ιι. 11. ΙΡιιιιι-
οιιΙιιι priori dubitandi porticulo-ior· 1111111111 quoque Ιιιιιι brou iu·
tim m. ιι. ι 4. ‘uin dubitavit, merirum et grutiuru ιι glorium iulii.¹
inperium deponeret, ru bello ruoirie· confunduntur 1111 111 repletione·
'tie' Vide Gron, tlflsslnssfflim p.. librum, 11111111 ‘lempst 1111011101
mm ‘td Seumm Suu. lib. ιι. Do lpud 1111111. ld 01111· Epist· 1117.
negligendo dubitetione iu priori ore-¹ ¹¹¹· ⁶²· 11111· td Ep. ex root. ιιι.
ιὶιιιίι porte, oouier Ovidii ιοιρίιιιο- 1. 17. ιι Drekeub. ed sil. xur. 111.
ree iieiooiuur ιι Burrueoo. od Epiri. 11111·
fler. ιιι. 111. Drrk. eo 81111171. Corniculum] Sic rolgrrir 01111111.
Corum. od Vri. Murimuru v. 1. ex. 1. roiereudi erro legii Sigooior de Au·
ιι (ιιι ιιι infre erp. 71. § 11. Arr- tiquo Jore Proriocirroru. Ι. ιι. Sue-
izreirrr. touiur iu libro de luorrrioor Graiu·
Argeum-im] Ac omnium menno. metieirr ‘Orbilium’ inquii, ‘prime
ruur crudenter irmioor: fourr eulro apparitorum fecit mogirrrrrioor,
ligur iu eerbouer redigunt od forno· deiudeiu Meoedouir coruiorrio, mox
ιιι. ‘Argentaria’ ortloeuoubi fo. equo meruit! Etooruicuiuriuurtri·
ditur argeutum eurerio ubi aarum. boui russiierir ruioirrrum iuirre ideru
Meci. ιιιιι conjector ιι Vuierii Μιι. ιι.
Conuicto] Μιι. Consulum. Molo l. de pudicitia, et Frontiui strete·
amun. ιιοηι. oo. ror. ‘Pirene rem-nr· e. 11. Apud soeron. qoo-
Deorum ouitor ιι infrequeur inreui· 1111 11 Domitium c· 17. ‘clodium
eutirduur orpieutiae Courultor erro.’ 1111111111111’ 1111111111 1111 11111 111
Seiva. Torreut. ιι Turneb. v. 11. Βιρι.
01ιήω]ΤιῃιιιιηωοΙίῃΜὴῃ, Ρ11ΜΑ111111.Ρ11111ιι.17. Vide
quie iu republioo Rom· defendendi· 1111111· Ρ1111111· 11111111 111· 11111111
injudicio reio ιι infelicium urleeriir 1111111111111111. Ia· Pupiriur
uubierouriir plebio furorem cupro· 01111111111111111111111111111111,
Ιιιιιι, quo de re Lirim χχιι. 20, ‘'io· captumque Aquiloniam 110111111111
ge ιι ιἰιιιι potuero, proclamando uorouir eureio, torquibor, urmiilir, ιι
pro rordidir homiuibur, uroreirque 1111111111 111111· 111111 111111 111111
ιᾱιιιιιι rem ιι fumum bonorum, 1111 1111111111 11111111 ’1191111111
p'riuroru iu ιιιΙιΙιιιι popuii, deiude 1111101111111111111111111111111 ne·
odhouoreoperveuir.' cicendeoff. 11111· 8111111· 01111111111111111111
u. 11110111 enirn eloquenrio pra. omuer edd. et roripti, uiri quod ιιι
nobilior. rel rdruirotioue audieu- 1111111111111111111111111111111.
tium, rolrpo indigentium, rei eorum, 1111 111111111111 111111111111 11111 111111
qni defend mm, gram? ,ι om, ruru derorere. confer Srerreoir. ed
pro Lege Μιῃ11,οιρ,1, 1 Gmi· 1 m. Vessei· n. 7· Corniculum videtur fn·
ιιιιι proprie ιιι ture 11Ιι populeris. 1111 111111111111 11111. 111 omni·
Crem Beli. Geli. ι. 18. ι ι. ‘Mem bur militiburooruuroue, reri quo orno.
opud piebem propter liberriiiotem 111111 11Ιί. qui 1111111 reuerent.
gratio: Lir. vr. 11. ‘Affinlm hond Hirro eoruiouirriur honoretior mileo,
opretegroriom Frbioodvuiguruqore· qui ιιΙι ιιιιιΙιιιΙιιιι metueret. No·
eierat? sru..iog.orp.r.§u. ‘com ιι eiegoorirorore Arrun [Vide Nor. ¹
eiriio gurriuur quaero· 1.1ι. xxxrrr. Delum] perire ιιι ιΤιιιιιΙιι Aur. r.
22„ cie. pro Mur. crpp. 8. ιι 11. Ne· o. 11. Aruer·
por Αιι. oro. ι. ι 1. Suetou. Cur. Οιιιιι] sio Furti roribuot Mu·

 

