864 anouasus nnrrrouuu

11115 Vopiscus, Herodianus Politiano interp. Sex. Aurelius Victor.
Pomponius Latus, Jo. Baptista Egnatius, Ammianus Marcelli-
nus quatuor libris auctus. Cum Indicihua copiosis. Basilcoe 111
officina Frobeuiaua‚ auno arnxxxrrr. Repetite. quantum ad
scriptores nostros, 51 ed. 1518. Ejus exemplum eat penes noa.

- Parisiis, 8. C. Plinius (sext Aur. Victor) de Viris Illustr.
Suetonius de Grammat. ctRhetor. Julius Obsequere dc Prodi-
giis. Apud Rob. Stephanum.

1588 ibid. 8. Iidcrn libelli repetiti apud Rob.‚Staphauum.

1587 Ρ5115115, 8. C. Plinii Sec. (Sext. Aur. Victoris) de virts
Illustribus liber Suetonii Tranquilli de Clanis Grammaticis 51
Rhetoribus liber. Julii obsequentia Prodigiorum liber 151551155-
tus. Paris. 51 offic. Roh. Stephani.

1589 ibid. 8. c.Plinii (Sext. Aur. Victoris) da Viris 11111111.
cum 81151511. (15 Grammat. 51 Rhetor. et Jul. Oheeq. apud Rob.
Stephanum.

1541 Ρ5115115, 8. C. Plinii (Sext. Aur. Victoris) de Viris
Illustr. cum 81151511.(15(1151111115115.5111115151.51.1111. Oban.
apud Rob. Stephanum.

1542 ungeunto. Sext. Aur. Victor de Vitis Caesarum, apud
Gryphium.

-Β551155,8.8511. 11111.171515155115511111511111115, dre. ,

apud Cratandrum. Vid. 1155555115 nostrum edd. Panegyricorum
Veterum, p. 1488.

1548 Parisiis, 8. Sext. Aur. Victor de Vita at Moribus Ca·

aarum.

1544 Ρ5115115, 8. ap. Rob. Stephanum. Trebellius Pollio;
Flavius Vopiscus, cum Egnatii annotationibus; Sext. Aur. 1115-
151; Pomponii Laeti Compendlum Historia} 1151115551 Egnatius dc
Principibus Romanorum. -His separato volumine 5515111 auno
accessit Ammianus Marcellinus.

— ibid. 8. C. Plinii (Sext. Aur. Victoris) dc Viris Illum.
cum 81151511151115111111.5111115151.51111.01555.5ρι51 Rob.
Stephanum.

1545 Ρ5115115, 4. Sext. Aur. Victoris de Viris Illustribua libor,
Philippi Praepositi Ponoherii commentariis illustratus. Ρ5115.
ap..lo.Lud.T1lataoum.—Repetrta 1550. Vid. Hambergcr ll.
T. 11. pag. 817.

- ibid. 8. ldern libellus apud Rob. Stephanum.

 

