111111 eunium 11110111. 11111

(11111. Um Jove etque Aie- 11111111 0 11111, 11 palude· 1111.
’.111 immi “ww “⁸⁸ Μ’ “⁸'‘
crediderim Αιὲῃιιίιιω xvxi
11111111.1.111111,8. 11111. 1111111 K.
in legem 11111 odium perenne in
Remenoe 11111 1111111,ῳοᾶ1111111111111 0.1,1
iurgii 1111ωά111 Ε. 1.1 jurgiorum 1111. die 111. Aigeai. Gelli exele-eitun
memmii& 11111 ρήιιςῑρὶι xiiiffl‘ssu‘fii‘ v.1.xm1,v
mendi, legendi 11111 hamis merim cmi, 1111111
1101111111. 118. Ε. 119 jun'e
auctores C. 1111, 6 humani divinique
repertor Ε. 111111 Remini pleraque 1..
direpte C. 111 tuendi proietendm
gnte· 1111111 seientia consultis- hbe· 11111111 C. 1111111 vitiorum
timue V. 1. 11111 urbeni udentia 1111111111 1111111 comprimere 11111,
111111111111111· 1111111111·
Ι equieeime eieeie ime. E. 111 ubi ecelinum confestim (11111.
feciale 1111111111 V. Ι. ine omne eineontmiumxl,1⁵utnu11unhbe-
seuque parricidio term C. v, 11 con· retur diee Ε Ι, le lupen equi in pro-
tm jue gentium V. 1. 111111 in... fundum demergi 11, 7 quui uuo
1111111116 provincie 1111111111, mem 1111
4ο11...1111111 Afric ue dissentire Lebor c. 1111111110111 mannaim
xli, 11 'ure eodemqe. 11111111 Ε. 111111 1111111ιί1114 petiens ·
cedi V. . lviii, 8 interire C. 11, 11 0.1111.11.Ε.11118. xlii, le petien-
’1111111111 Ε. 1111 propinquitatis 111111 laborem experiri (Lxxm
. 1. ix, 1 quui 1111111111111111111 termus laborem inferior Ε. 1111
1111111, 1. Ε. 11, 1 reguum adipisci lebete defeuee V. 1. lxviii, 1 mili·
V. 1. 111 jurequem commodissime 1111 soem patestatem& nullo
1111 C. ine jere imperii suscipere obvenire C. 11111 queri V. 1. ¹¹1¹
Ε.11,11. 11111111111111110 fiemue liberm ie ecio 11111 laboranti·
V. 1. ii, 11 »nucem dete 0. nii, 1. nmmum tenere Ε. 11. 11 laborantibus
V. 1. 114 1111111110.111,1 eecundorum initia memorie eunt C.
1111111 C· xx, fl justin de eeueie Ε. 1, 10 11, 11
justissimae pretor V. 1. 11111 1 jue· Labe· (in) venum V. 1. 11111, 1
&winengen 111111 justitieincnlte Leceduemonii militie me cepi 111 ι
agrestisque Ε. 11, 11 justitie custo· Nebide Lecednmonio fllium obsidem
11111 excellentiuimae 111 O. 114 accipere 111
:gessorl wigii, 11 jingi'i'nitff texti 1111111181 viriis tetrisque seditionibus C.
..1u, ,11111 jun m, .. ⁸
11111 ., 1111111...
1ᾞ11“111ᾞ1111’1111111 uiffliiniffninim v. 1. 111111,
1110111111, 1811111111 principibus noete liulmryssieepelerh anomia. ἲ
mmm. em mo ,
Juimculm 1111 geniem 1111111111111111 1111111111
1111111 duo 1111111111 equie eppemerunt convenit senatu· Ε. 111, 11 lacryme- ·
v.1‚ 1111 profecti 111,1 juvenem bilis extemis bellis 111118 lucry-
regiomm in contubernio ene ix.l 11111111 bello comminuo 11111
juvenibus regiis comes 1111111 1,1 hene 1111111110.11111,1.4 Bonan·
juvente nobilissimo· compescere 1111, Ε. 11111,1 ed lecum Curtiumcodi
teeezffieesiee'sz· Samissffie'isseffeesszii
..11111111μέ111 mvii, lecul'eleone 1. nauem omim'e
ς 11,911111Τ11111111111111111111111
June 111111 Meuium 1. xxxv, 2 111111111111111111111

 

